Bap60	interacts with	Dat
Bap60	interacts with	hkb
E(bx)	interacts with	Su(z)12
hkb	interacts with	hkl
CG6416	interacts with	acj6
CG6416	interacts with	Alh
CG6416	interacts with	e
CG6416	interacts with	Dat
zfh1	interacts with	CG3075
fw	interacts with	dally
Cks30A	interacts with	mmy
oaf	interacts with	Pk92B
PhKgamma	interacts with	bib
PhKgamma	interacts with	Alk
eIF-4E	interacts with	tra
Dys	interacts with	sax
Dys	interacts with	Apc2
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
lic	interacts with	l(1)G0289
Dad	interacts with	CG2678
Apc	interacts with	lva
sgl	interacts with	pnut
sgl	interacts with	dally
scyl	interacts with	mmy
peb	interacts with	emp
Orct	interacts with	Dat
Orct	interacts with	cathD
abd-A	interacts with	Dat
lilli	interacts with	bowl
Glycogenin	interacts with	Syb
Glycogenin	interacts with	Su(z)12
Glycogenin	interacts with	sina
Glycogenin	interacts with	Ddx1
Mlc1	interacts with	Not1
Mlc1	interacts with	Su(z)12
sprt	interacts with	W
sprt	interacts with	MED24
CkIIalpha	interacts with	tud
Rho1	interacts with	sax
Rho1	interacts with	Rab7
Rho1	interacts with	Galpha73B
Galpha73B	interacts with	chico
dco	interacts with	knrl
dco	interacts with	Lar
dco	interacts with	MED24
dco	interacts with	W
dco	interacts with	toy
Dlic2	interacts with	toy
Cip4	interacts with	eya
Cip4	interacts with	rhea
Cip4	interacts with	Arc42
pnut	interacts with	Arc42
Vhl	interacts with	spir
CG9520	interacts with	emp
Hr78	interacts with	Rab5
twi	interacts with	Rab5
BicD	interacts with	l(1)G0289
BicD	interacts with	Mtl
Rab5	interacts with	Su(z)12
exu	interacts with	toy
msi	interacts with	toy
msi	interacts with	eya
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	Alh
how	interacts with	e
how	interacts with	S6kII
Sh	interacts with	hdc
Sh	interacts with	bib
Sh	interacts with	lilli
dj	interacts with	toy
dj	interacts with	qua
dj	interacts with	lilli
toe	interacts with	Hmgs
Optix	interacts with	Eip74EF
Optix	interacts with	knrl
Optix	interacts with	spin
Optix	interacts with	CG12301
Hem	interacts with	Hmgs
Hem	interacts with	toe
sas	interacts with	Hem
Nf1	interacts with	chic
wal	interacts with	Pkn
wal	interacts with	cbx
wal	interacts with	chic
shot	interacts with	Vhl
shot	interacts with	Galpha73B
shot	interacts with	chic
l(1)G0289	interacts with	dsf
l(1)G0289	interacts with	chic
Alk	interacts with	Pk92B
Ef1gamma	interacts with	Galpha73B
Ef1gamma	interacts with	bon
Dredd	interacts with	dome
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
wrapper	interacts with	Rack1
mth	interacts with	d
mth	interacts with	l(1)G0289
mth	interacts with	Rack1
tkv	interacts with	pros
klar	interacts with	PhKgamma
klar	interacts with	Lcp65Ag1
enok	interacts with	Eip63E
Tak1	interacts with	PhKgamma
Tak1	interacts with	Pak
fal	interacts with	spin
fal	interacts with	G-salpha60A
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
p53	interacts with	Alk
NetB	interacts with	ey
caup	interacts with	G-oalpha47A
Abd-B	interacts with	PhKgamma
Abd-B	interacts with	sina
drk	interacts with	W
drk	interacts with	MED24
drk	interacts with	G-oalpha47A
CG3987	interacts with	G-ialpha65A
CG1942	interacts with	Galpha73B
CG1942	interacts with	wal
Pak	interacts with	Alk
Pak	interacts with	G-oalpha47A
Sb	interacts with	Alk
Sb	interacts with	chic
CG17470	interacts with	ofs
Crk	interacts with	MED24
Crk	interacts with	ofs
Msp-300	interacts with	Su(z)12
Msp-300	interacts with	ash1
ofs	interacts with	acj6
cnc	interacts with	toy
cnc	interacts with	ofs
flw	interacts with	Arc42
dsx	interacts with	Apc2
Lis-1	interacts with	nej
chif	interacts with	PhKgamma
Dap160	interacts with	d
mbt	interacts with	Rab5
mbt	interacts with	Apc2
mbt	interacts with	CG2678
beta4GalNAcTA	interacts with	Lac
beta4GalNAcTA	interacts with	trio
beta4GalNAcTA	interacts with	hkl
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
dei	interacts with	CG2678
hkl	interacts with	hkb
Jra	interacts with	Lcp65Ag1
Jra	interacts with	siz
Pk61C	interacts with	CG2681
l(2)gd1	interacts with	B4
Snap	interacts with	Hmgs
Snap	interacts with	Pde8
Snap	interacts with	ash1
B4	interacts with	Sobp
Dok	interacts with	Syb
Dok	interacts with	dsx
mus304	interacts with	CG17739
CG17739	interacts with	W
stil	interacts with	Mmp2
stil	interacts with	phyl
CdsA	interacts with	G-ialpha65A
fog	interacts with	rad50
fog	interacts with	Eip63E
fog	interacts with	G-ialpha65A
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
Krn	interacts with	cp309
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
G-ialpha65A	interacts with	Eip63E
gro	interacts with	dsx
gro	interacts with	G-ialpha65A
emc	interacts with	Apc2
morgue	interacts with	crc
morgue	interacts with	tup
cbx	interacts with	ird5
cbx	interacts with	Eip63E
cbx	interacts with	yrt
ninaE	interacts with	Sema-2a
ninaE	interacts with	knrl
ninaE	interacts with	cbx
Jafrac2	interacts with	knrl
Jafrac2	interacts with	cbx
Tm1	interacts with	phyl
Tm1	interacts with	dome
hep	interacts with	tsh
sno	interacts with	eg
sno	interacts with	dsx
Spred	interacts with	tsh
Pop2	interacts with	dsx
Pop2	interacts with	cnk
Pop2	interacts with	CG8149
inaC	interacts with	tsh
t	interacts with	siz
t	interacts with	CG8149
Mtl	interacts with	PhKgamma
Mtl	interacts with	CG8149
Alh	interacts with	e
boss	interacts with	tup
foxo	interacts with	tra2
Myo61F	interacts with	Dat
lwr	interacts with	Dat
lwr	interacts with	dome
lwr	interacts with	tud
lwr	interacts with	sqd
bhr	interacts with	Dat
bhr	interacts with	dome
bhr	interacts with	tud
bhr	interacts with	sqd
Myo31DF	interacts with	Dat
Myo31DF	interacts with	dome
Myo31DF	interacts with	sqd
ssh	interacts with	Alh
ssh	interacts with	Not1
ssh	interacts with	Dat
ssh	interacts with	sqd
d4	interacts with	Dat
d4	interacts with	dome
d4	interacts with	tud
d4	interacts with	sqd
tud	interacts with	sqd
CG3075	interacts with	CG16719
Ald	interacts with	Sb
Ald	interacts with	mib1
Dat	interacts with	flfl
Dat	interacts with	Myo61F
grp	interacts with	ash1
Hs2st	interacts with	Lcp65Ag1
bl	interacts with	hkl
bl	interacts with	Lac
sw	interacts with	Apc2
sw	interacts with	MED4
sw	interacts with	sktl
Atg6	interacts with	Mmp2
Atg6	interacts with	G-oalpha47A
Atg6	interacts with	sktl
rad50	interacts with	betaTub56D
sqd	interacts with	Dat
sqd	interacts with	bap
sqd	interacts with	dome
ena	interacts with	Myo61F
ena	interacts with	qua
ena	interacts with	wls
ena	interacts with	betaTub56D
lola	interacts with	CG2678
tub	interacts with	cnk
tub	interacts with	Apc2
tub	interacts with	cathD
tub	interacts with	Sobp
tub	interacts with	B4
sav	interacts with	emp
sav	interacts with	sina
Hs6st	interacts with	pros
Sobp	interacts with	B4
Sema-1b	interacts with	Lar
Arc42	interacts with	spen
NAT1	interacts with	l(1)G0289
mbl	interacts with	Borr
poe	interacts with	fd59A
Ice	interacts with	dome
Mmp2	interacts with	emp
sced	interacts with	CG2678
frc	interacts with	bowl
MED24	interacts with	Jra
MED24	interacts with	W
MED24	interacts with	cathD
xmas-2	interacts with	CG2678
pdm2	interacts with	CG2681
pdm2	interacts with	nej
lmd	interacts with	spn-A
sli	interacts with	Pkn
stumps	interacts with	foxo
stumps	interacts with	ben
LIMK1	interacts with	bap
cic	interacts with	dome
cic	interacts with	e
disco	interacts with	Mmp2
Es2	interacts with	CG2678
Aph-4	interacts with	eya
stg	interacts with	knrl
yrt	interacts with	Jra
dlg1	interacts with	tra2
CSN4	interacts with	e
CSN4	interacts with	ey
CSN4	interacts with	G-oalpha47A
th	interacts with	Arc42
th	interacts with	Rab7
th	interacts with	Rab5
th	interacts with	nej
Pgant35A	interacts with	spen
Pgant35A	interacts with	MED24
Pgant35A	interacts with	Hmgs
Pgant35A	interacts with	betaTub56D
Pgant35A	interacts with	bon
chinmo	interacts with	betaTub56D
ird5	interacts with	Lim1
ird5	interacts with	betaTub56D
ird5	interacts with	Galpha73B
betaTub56D	interacts with	noc
CG8247	interacts with	Eip63E
CG8247	interacts with	Lim1
CG8247	interacts with	betaTub56D
Abi	interacts with	sqd
Akt1	interacts with	sktl
Akt1	interacts with	Apc2
Akt1	interacts with	Abi
run	interacts with	Alh
run	interacts with	cas
cas	interacts with	Mmp2
Prm	interacts with	wls
robo	interacts with	cas
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
FKBP59	interacts with	siz
eve	interacts with	CG34379
eve	interacts with	Rab5
Pi3K92E	interacts with	Sulf1
mmy	interacts with	emp
MED11	interacts with	CG2681
MED11	interacts with	Abd-B
meso18E	interacts with	Sry-delta
dsf	interacts with	Vhl
dsf	interacts with	Not1
dsf	interacts with	Apc2
dsf	interacts with	140up
MED4	interacts with	tra2
MED4	interacts with	140up
Sry-delta	interacts with	Jra
140up	interacts with	ben
140up	interacts with	dsf
140up	interacts with	MED4
bib	interacts with	CG34379
bib	interacts with	Apc2
bib	interacts with	Ddx1
bib	interacts with	140up
bnl	interacts with	chico
bun	interacts with	Apc2
bun	interacts with	kay
bun	interacts with	trio
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Psn	interacts with	Myo61F
SelG	interacts with	ey
Arp66B	interacts with	CG8149
Btk29A	interacts with	Lar
Btk29A	interacts with	eya
Btk29A	interacts with	Pde8
ash1	interacts with	Pde8
Antp	interacts with	Mmp2
CG32486	interacts with	Mmp2
ash2	interacts with	e
ash2	interacts with	Galpha73B
ash2	interacts with	mmy
dah	interacts with	spn-A
dah	interacts with	CG18369
pn	interacts with	CG18369
tutl	interacts with	toy
tutl	interacts with	tsh
tsh	interacts with	ct
tup	interacts with	crc
tup	interacts with	tsh
Mitf	interacts with	Rab7
Mitf	interacts with	d
Mitf	interacts with	eg
Mitf	interacts with	qua
v	interacts with	sax
v	interacts with	Idgf2
qua	interacts with	lilli
qua	interacts with	inv
Fmr1	interacts with	qua
Atpalpha	interacts with	Sema-2a
kuz	interacts with	chico
kuz	interacts with	Alh
kuz	interacts with	Galpha73B
kuz	interacts with	Ptpmeg
Ptpmeg	interacts with	cnc
Ptpmeg	interacts with	Su(z)12
hdc	interacts with	Ptpmeg
CG8216	interacts with	cher
Mhc	interacts with	Su(z)12
rux	interacts with	spin
Abl	interacts with	nej
nej	interacts with	Pvr
kuk	interacts with	neur
kuk	interacts with	sina
CtBP	interacts with	neur
CtBP	interacts with	sina
xl6	interacts with	Su(var)2-10
xl6	interacts with	neur
ken	interacts with	spir
CG4945	interacts with	Not1
CG4945	interacts with	cnk
CG4945	interacts with	Apc2
tin	interacts with	CG6416
tin	interacts with	emp
tld	interacts with	Su(var)2-10
tld	interacts with	sina
tld	interacts with	neur
l(3)mbt	interacts with	sina
l(3)mbt	interacts with	neur
dom	interacts with	Su(var)2-10
dom	interacts with	sina
dom	interacts with	neur
dpld	interacts with	sina
dpld	interacts with	neur
Rpd3	interacts with	sina
Rpd3	interacts with	neur
Iswi	interacts with	Ddx1
opa	interacts with	Antp
opa	interacts with	noc
Pcaf	interacts with	neur
chico	interacts with	caps
noc	interacts with	PhKgamma
noc	interacts with	Apc2
l(2)efl	interacts with	Abl
l(2)efl	interacts with	Abi
l(2)efl	interacts with	Su(var)2-10
l(2)efl	interacts with	neur
Mbs	interacts with	cher
dpp	interacts with	mib1
CycB	interacts with	tud
CycB	interacts with	rdo
CycB	interacts with	Su(var)2-10
Su(z)12	interacts with	pros
Su(var)2-10	interacts with	rdo
MYPT-75D	interacts with	Su(var)2-10
neur	interacts with	tsh
neur	interacts with	caps
Atx2	interacts with	caps
fs(1)M3	interacts with	Yp1
fs(1)M3	interacts with	caps
Nrt	interacts with	acj6
ast	interacts with	caps
twf	interacts with	nej
twf	interacts with	caps
caps	interacts with	Yp1
Hph	interacts with	tra
Cp1	interacts with	caps
Hmgs	interacts with	lilli
Hmgs	interacts with	chic
Dscam	interacts with	Ddx1
Dscam	interacts with	sina
Mmp1	interacts with	cnk
Mmp1	interacts with	CG8149
ksr	interacts with	emp
eg	interacts with	CG12301
eg	interacts with	G-salpha60A
eg	interacts with	Ptpmeg
chic	interacts with	shot
chic	interacts with	wal
Eip74EF	interacts with	bon
Eip74EF	interacts with	pot
sns	interacts with	Eip74EF
snf	interacts with	CG34379
snf	interacts with	Sema-2a
snf	interacts with	hkb
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
vap	interacts with	Ptpmeg
cp309	interacts with	CG2681
CG14995	interacts with	acj6
CG14995	interacts with	spir
sec23	interacts with	spn-A
sec23	interacts with	pot
sec23	interacts with	cos
Dif	interacts with	dlg1
Dif	interacts with	sll
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	bon
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	spn-A
Stat92E	interacts with	CG3987
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Stat92E	interacts with	spn-A
jumu	interacts with	Not1
jumu	interacts with	eg
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Mer	interacts with	Borr
Mer	interacts with	bon
Mer	interacts with	spn-A
Tab2	interacts with	Su(z)12
Scgdelta	interacts with	mib1
Scgdelta	interacts with	zfh2
bon	interacts with	Lac
bon	interacts with	spn-A
ine	interacts with	spn-A
PebIII	interacts with	Sry-delta
CG16719	interacts with	Sry-delta
CG16719	interacts with	Borr
CG16719	interacts with	spn-A
tok	interacts with	rdo
tok	interacts with	da
tok	interacts with	Borr
tok	interacts with	spn-A
par-6	interacts with	sktl
par-6	interacts with	CG33205
par-6	interacts with	wls
CG33205	interacts with	Antp
CG33205	interacts with	wal
wls	interacts with	Su(z)12
wls	interacts with	CG33205
eff	interacts with	Galpha73B
Hr46	interacts with	pot
osa	interacts with	Dat
osa	interacts with	pbl
osa	interacts with	Su(H)
osa	interacts with	emp
osa	interacts with	cnk
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
wee	interacts with	pbl
wee	interacts with	Su(H)
wee	interacts with	cos
wee	interacts with	sec23
gbb	interacts with	Yp1
mbo	interacts with	pbl
mbo	interacts with	Su(H)
mbo	interacts with	emp
mbo	interacts with	cnk
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	Cyt-c-d
alph	interacts with	pbl
alph	interacts with	Su(H)
alph	interacts with	emp
alph	interacts with	cnk
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
Vps28	interacts with	G-ialpha65A
tum	interacts with	Pde8
tum	interacts with	pbl
tum	interacts with	Su(H)
tum	interacts with	emp
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Syx1A	interacts with	kay
Su(H)	interacts with	Pde8
Su(H)	interacts with	emp
Su(H)	interacts with	pbl
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	CG2678
pot	interacts with	rdo
pot	interacts with	pbl
pot	interacts with	Su(H)
pot	interacts with	cos
pot	interacts with	sec23
cnk	interacts with	dsx
cnk	interacts with	lva
cnk	interacts with	cos
cnk	interacts with	sec23
cnk	interacts with	Hmgs
cos	interacts with	Pde8
cos	interacts with	emp
cos	interacts with	Pak
cos	interacts with	pot
vlc	interacts with	eg
Pde8	interacts with	Abl
Pde8	interacts with	cos
kis	interacts with	Alh
Cyt-c-d	interacts with	emp
Cyt-c-d	interacts with	cos
pbl	interacts with	Lim1
pbl	interacts with	emp
pbl	interacts with	bon
pbl	interacts with	cos
Chc	interacts with	lva
Chc	interacts with	MED24
Chc	interacts with	CG3075
cactin	interacts with	Su(H)
cactin	interacts with	Pde8
cactin	interacts with	emp
cactin	interacts with	pbl
cactin	interacts with	pot
cactin	interacts with	cos
emp	interacts with	CG1942
emp	interacts with	lva
emp	interacts with	Arp66B
ap	interacts with	CG2681
ap	interacts with	lva
Set2	interacts with	lva
raw	interacts with	zfh2
loco	interacts with	Pkn
lva	interacts with	tok
ttk	interacts with	wal
18w	interacts with	d
Ark	interacts with	Lac
Ark	interacts with	d
Ark	interacts with	Sulf1
bnb	interacts with	noc
bnb	interacts with	siz
wg	interacts with	tsh
emb	interacts with	ben
msk	interacts with	CG34379
uzip	interacts with	cathD
siz	interacts with	Mmp2
14-3-3zeta	interacts with	cathD
cin	interacts with	sax
cin	interacts with	CG34379
cin	interacts with	Borr
cin	interacts with	spn-A
tow	interacts with	Mmp2
tow	interacts with	cathD
tow	interacts with	Rab7
scrib	interacts with	B4
sar1	interacts with	bowl
cathD	interacts with	rad50
cathD	interacts with	toy
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
RhoGAPp190	interacts with	zfh2
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
Rab7	interacts with	Rab5
Rab7	interacts with	CG2681
Rab7	interacts with	Galpha73B
Rab7	interacts with	tra2
CG13850	interacts with	hdc
CG13850	interacts with	PhKgamma
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
tra2	interacts with	spn-A
tra2	interacts with	sax
tra2	interacts with	Mmp2
tra2	interacts with	Idgf2
tra2	interacts with	Apc2
puc	interacts with	tra2
Axn	interacts with	e
Axn	interacts with	knrl
Axn	interacts with	tra
drl	interacts with	Abl
tra	interacts with	e
Lcp65Ag1	interacts with	dj
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Traf6	interacts with	Mtl
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Traf6	interacts with	Mmp1
Traf6	interacts with	lin
sec13	interacts with	bowl
elav	interacts with	Mmp2
lin	interacts with	cnk
CG8149	interacts with	Mer
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	spn-A
asf1	interacts with	tok
asf1	interacts with	rdo
Appl	interacts with	tsh
Appl	interacts with	Idgf2
Appl	interacts with	wls
thr	interacts with	Dat
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	spn-A
thr	interacts with	tok
thr	interacts with	rdo
Ephrin	interacts with	MED4
Ephrin	interacts with	Apc2
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	spn-A
dmt	interacts with	tok
dmt	interacts with	rdo
Caf1	interacts with	Dat
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	spn-A
Caf1	interacts with	tok
Caf1	interacts with	rdo
hyd	interacts with	Syb
hyd	interacts with	ird5
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	spn-A
E(z)	interacts with	rdo
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	spn-A
CycA	interacts with	tok
CycA	interacts with	rdo
dsd	interacts with	sll
pnr	interacts with	Abi
pnr	interacts with	Rab7
alien	interacts with	Mer
alien	interacts with	Borr
alien	interacts with	bon
alien	interacts with	spn-A
alien	interacts with	tok
alien	interacts with	rdo
Ggamma1	interacts with	cnc
Ggamma1	interacts with	cher
Ggamma1	interacts with	PhKgamma
esc	interacts with	Borr
esc	interacts with	Mer
esc	interacts with	bon
esc	interacts with	spn-A
esc	interacts with	tok
esc	interacts with	rdo
CycE	interacts with	bon
CycE	interacts with	spn-A
CycE	interacts with	tok
CycE	interacts with	rdo
glu	interacts with	bon
glu	interacts with	spn-A
glu	interacts with	rdo
Borr	interacts with	rdo
Borr	interacts with	da
Borr	interacts with	Mer
Borr	interacts with	bon
Borr	interacts with	spn-A
Borr	interacts with	tok
cort	interacts with	CG2678
spn-A	interacts with	rdo
spn-A	interacts with	da
spn-A	interacts with	Mer
spn-A	interacts with	bon
spn-A	interacts with	Borr
spn-A	interacts with	tok
CG34417	interacts with	CG16719
hpo	interacts with	da
hpo	interacts with	Mer
hpo	interacts with	bon
hpo	interacts with	cos
hpo	interacts with	Su(var)2-10
rdo	interacts with	spir
rdo	interacts with	Pde8
da	interacts with	Borr
da	interacts with	beta4GalNAcTA
da	interacts with	Tina-1
CG9769	interacts with	Mmp2
Dl	interacts with	Mer
Dl	interacts with	Borr
Dl	interacts with	spn-A
Ddx1	interacts with	Jra
Ddx1	interacts with	Su(z)12
Ddx1	interacts with	l(2)efl
sle	interacts with	wls
sina	interacts with	rhea
sina	interacts with	neur
sina	interacts with	Su(var)2-10
Idgf5	interacts with	Abi
Idgf5	interacts with	Su(z)12
Tl	interacts with	Sema-2a
Tl	interacts with	Mmp1
wus	interacts with	Galpha73B
Idgf4	interacts with	hdc
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	wal
e	interacts with	Sry-delta
shn	interacts with	Syb
shn	interacts with	PhKgamma
shn	interacts with	pros
shn	interacts with	wal
tral	interacts with	tud
tral	interacts with	Abl
tral	interacts with	tamo
CG32082	interacts with	cp309
Moe	interacts with	inv
Moe	interacts with	140up
Moe	interacts with	eg
glec	interacts with	W
glec	interacts with	fd59A
fd59A	interacts with	CG3987
fd59A	interacts with	ash1
fd59A	interacts with	ofs
CG10641	interacts with	Rab5
prd	interacts with	CG2681
CG9104	interacts with	dsx
CG9104	interacts with	tud
Fas3	interacts with	CG2681
Ca-alpha1D	interacts with	Atg5
sdt	interacts with	Rack1
scra	interacts with	G-ialpha65A
scra	interacts with	fd59A
scra	interacts with	bap
W	interacts with	yrt
bt	interacts with	yrt
chrw	interacts with	bap
Rbp9	interacts with	MED4
Rbp9	interacts with	yrt
blow	interacts with	Atg5
blow	interacts with	cher
blow	interacts with	CG2678
yellow-f	interacts with	d
yellow-f	interacts with	Sema-2a
rdx	interacts with	CG2678
Pvf1	interacts with	dlg1
Pvf1	interacts with	nej
cbt	interacts with	CG2678
bcd	interacts with	ey
bcd	interacts with	G-oalpha47A
bcd	interacts with	nej
brat	interacts with	rad50
brat	interacts with	yrt
esg	interacts with	Rack1
CG17221	interacts with	dlg1
CG17221	interacts with	qua
CG17221	interacts with	Rack1
ppan	interacts with	knrl
ppan	interacts with	Su(H)
N	interacts with	CG2681
RhoGAP68F	interacts with	cp309
RhoGAP68F	interacts with	lva
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	MED24
dec-1	interacts with	bap
srp	interacts with	Atg5
bs	interacts with	dome
bs	interacts with	e
trio	interacts with	kay
trio	interacts with	Su(z)12
trio	interacts with	hkb
pav	interacts with	CG34379
eIF-4a	interacts with	Syb
eIF-4a	interacts with	noc
Wnt5	interacts with	ey
Wnt5	interacts with	G-oalpha47A
Wnt5	interacts with	nej
wupA	interacts with	Mmp2
Arc-p34	interacts with	CG12301
pcm	interacts with	cnc
pcm	interacts with	ct
hyx	interacts with	CG12301
numb	interacts with	Idgf2
dl	interacts with	spn-A
Taf4	interacts with	Alh
Taf4	interacts with	ct
up	interacts with	Lim1
CG1244	interacts with	CG12301
drm	interacts with	CG12301
amx	interacts with	CG12301
fs(1)K10	interacts with	CG12301
flfl	interacts with	Galpha73B
Dp	interacts with	Su(H)
her	interacts with	hkb
E2f2	interacts with	hkb
