E(bx)	interacts with	Su(z)12
CG6416	interacts with	Dat
Btk29A	interacts with	Pde8
Btk29A	interacts with	eya
PhKgamma	interacts with	bib
eIF-4E	interacts with	tra
Antp	interacts with	Mmp2
CG32486	interacts with	Mmp2
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
ash2	interacts with	mmy
ash2	interacts with	Galpha73B
Dad	interacts with	CG2678
tsh	interacts with	ct
tup	interacts with	crc
tup	interacts with	tsh
Mitf	interacts with	eg
scyl	interacts with	mmy
peb	interacts with	emp
kuz	interacts with	Galpha73B
Ptpmeg	interacts with	Su(z)12
abd-A	interacts with	cbx
lilli	interacts with	bowl
Glycogenin	interacts with	sina
Glycogenin	interacts with	Syb
Glycogenin	interacts with	Su(z)12
Mlc1	interacts with	Not1
Mlc1	interacts with	Su(z)12
sprt	interacts with	W
Rho1	interacts with	Eip63E
Rho1	interacts with	Rab7
Mhc	interacts with	Su(z)12
dco	interacts with	toy
dco	interacts with	Lar
dco	interacts with	MED24
Dlic2	interacts with	toy
Cip4	interacts with	rhea
Cip4	interacts with	Arc42
Abl	interacts with	nej
pnut	interacts with	Arc42
kuk	interacts with	sina
CtBP	interacts with	sina
CG9520	interacts with	emp
ken	interacts with	spir
Hr78	interacts with	Rab5
twi	interacts with	Rab5
BicD	interacts with	Mtl
CG4945	interacts with	Not1
CG4945	interacts with	Apc2
Rab5	interacts with	Su(z)12
tin	interacts with	emp
tin	interacts with	CG6416
tld	interacts with	neur
l(3)mbt	interacts with	neur
dom	interacts with	neur
dpld	interacts with	neur
Rpd3	interacts with	neur
noc	interacts with	Apc2
l(2)efl	interacts with	Abi
msi	interacts with	S6kII
msi	interacts with	toy
CycB	interacts with	rdo
S6kII	interacts with	Vhl
dpp	interacts with	mib1
how	interacts with	S6kII
Sh	interacts with	lilli
Sh	interacts with	bib
Su(z)12	interacts with	spn-A
Su(var)2-10	interacts with	rdo
dj	interacts with	lilli
dj	interacts with	toy
toe	interacts with	Hmgs
Hem	interacts with	toe
Optix	interacts with	spin
Optix	interacts with	CG12301
Optix	interacts with	Eip74EF
sas	interacts with	Hem
Nf1	interacts with	chic
wal	interacts with	cbx
twf	interacts with	nej
shot	interacts with	Galpha73B
Hph	interacts with	tra
Hmgs	interacts with	lilli
Hmgs	interacts with	chic
Mmp1	interacts with	CG8149
Ef1gamma	interacts with	bon
eg	interacts with	G-oalpha47A
chic	interacts with	wal
Dredd	interacts with	Tina-1
Dredd	interacts with	dome
pio	interacts with	Tina-1
Eip74EF	interacts with	bon
wrapper	interacts with	Rack1
snf	interacts with	Sema-2a
mth	interacts with	Rack1
vap	interacts with	Sema-2a
vap	interacts with	Su(z)12
CG14995	interacts with	spir
Tak1	interacts with	Pak
Tak1	interacts with	PhKgamma
fal	interacts with	spin
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
caup	interacts with	G-oalpha47A
Abd-B	interacts with	sina
sec23	interacts with	pot
sec23	interacts with	spn-A
CG1942	interacts with	wal
CG1942	interacts with	Galpha73B
Dif	interacts with	sll
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	scrib
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
CG17470	interacts with	ofs
Crk	interacts with	ofs
Crk	interacts with	MED24
jumu	interacts with	Not1
jumu	interacts with	eg
Msp-300	interacts with	Su(z)12
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Mer	interacts with	bon
Tab2	interacts with	Su(z)12
bon	interacts with	Lac
Scgdelta	interacts with	mib1
cnc	interacts with	ofs
cnc	interacts with	toy
flw	interacts with	Arc42
tok	interacts with	Borr
tok	interacts with	rdo
tok	interacts with	spn-A
dsx	interacts with	Apc2
CG33205	interacts with	wal
wls	interacts with	Su(z)12
osa	interacts with	Su(H)
osa	interacts with	emp
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
chif	interacts with	PhKgamma
wee	interacts with	Su(H)
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	Su(H)
mbo	interacts with	emp
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
alph	interacts with	Su(H)
alph	interacts with	emp
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	Su(H)
tum	interacts with	emp
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
mbt	interacts with	Rab5
Syx1A	interacts with	kay
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
Su(H)	interacts with	emp
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	Su(H)
pot	interacts with	cos
pot	interacts with	sec23
pot	interacts with	CG2678
pot	interacts with	rdo
Jra	interacts with	dlg1
Jra	interacts with	Mmp2
cnk	interacts with	cos
cnk	interacts with	sec23
cos	interacts with	emp
cos	interacts with	Pak
cos	interacts with	pot
vlc	interacts with	eg
Pde8	interacts with	cos
Pde8	interacts with	Lar
Pk61C	interacts with	CG2681
Cyt-c-d	interacts with	emp
l(2)gd1	interacts with	B4
Chc	interacts with	MED24
pbl	interacts with	bon
pbl	interacts with	cos
cactin	interacts with	emp
cactin	interacts with	pot
cactin	interacts with	cos
Snap	interacts with	ash1
emp	interacts with	Arp66B
emp	interacts with	dj
B4	interacts with	Sobp
Dok	interacts with	dsx
ap	interacts with	CG2681
mus304	interacts with	CG17739
CG17739	interacts with	W
raw	interacts with	zfh2
stil	interacts with	phyl
stil	interacts with	Mmp2
ttk	interacts with	wal
bnb	interacts with	siz
wg	interacts with	tsh
Eip63E	interacts with	G-ialpha65A
Eip63E	interacts with	cbx
gl	interacts with	G-ialpha65A
uzip	interacts with	cathD
siz	interacts with	Mmp2
Krn	interacts with	G-ialpha65A
Krn	interacts with	dome
14-3-3zeta	interacts with	cathD
gro	interacts with	G-ialpha65A
gro	interacts with	dsx
emc	interacts with	Apc2
morgue	interacts with	tup
tow	interacts with	Rab7
tow	interacts with	Mmp2
scrib	interacts with	B4
cbx	interacts with	yrt
cbx	interacts with	Eip63E
ninaE	interacts with	cbx
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
RhoGAPp190	interacts with	zfh2
Jafrac2	interacts with	cbx
Tm1	interacts with	phyl
Tm1	interacts with	dome
Rab7	interacts with	Rab5
Rab7	interacts with	CG2681
Rab7	interacts with	toy
Rab7	interacts with	tra2
CG13850	interacts with	PhKgamma
sgg	interacts with	tra2
sno	interacts with	eg
sno	interacts with	dsx
by	interacts with	tra2
by	interacts with	Mmp2
Pop2	interacts with	dsx
Pop2	interacts with	cnk
puc	interacts with	tra2
Axn	interacts with	G-ialpha65A
Axn	interacts with	tra
Axn	interacts with	e
t	interacts with	CG8149
tra	interacts with	e
Mtl	interacts with	PhKgamma
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Traf6	interacts with	Mtl
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
sec13	interacts with	bowl
Alh	interacts with	e
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
Appl	interacts with	tsh
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
thr	interacts with	Dat
Ephrin	interacts with	Apc2
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
hyd	interacts with	Syb
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	rdo
pnr	interacts with	Abi
pnr	interacts with	Rab7
lwr	interacts with	dome
lwr	interacts with	tud
alien	interacts with	Borr
alien	interacts with	bon
alien	interacts with	rdo
bhr	interacts with	dome
bhr	interacts with	tud
esc	interacts with	bon
esc	interacts with	rdo
CycE	interacts with	bon
CycE	interacts with	rdo
Myo31DF	interacts with	dome
ssh	interacts with	Not1
glu	interacts with	bon
glu	interacts with	rdo
Borr	interacts with	bon
Borr	interacts with	rdo
d4	interacts with	dome
d4	interacts with	tud
spn-A	interacts with	bon
spn-A	interacts with	Borr
spn-A	interacts with	rdo
hpo	interacts with	bon
hpo	interacts with	cos
CG3075	interacts with	Sb
Ald	interacts with	Sb
Ald	interacts with	mib1
Dat	interacts with	flfl
rdo	interacts with	spir
da	interacts with	Tina-1
grp	interacts with	ash1
Dl	interacts with	Borr
CG9769	interacts with	Mmp2
Ddx1	interacts with	Su(z)12
sw	interacts with	MED4
Atg6	interacts with	Mmp2
sina	interacts with	rhea
sina	interacts with	neur
Idgf5	interacts with	Su(z)12
Idgf5	interacts with	Abi
Tl	interacts with	Sema-2a
wus	interacts with	Galpha73B
sqd	interacts with	bap
sqd	interacts with	dome
Idgf4	interacts with	wal
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
ena	interacts with	wls
ena	interacts with	betaTub56D
shn	interacts with	wal
shn	interacts with	Syb
shn	interacts with	PhKgamma
lola	interacts with	CG2678
tub	interacts with	B4
tub	interacts with	Apc2
Moe	interacts with	140up
Moe	interacts with	eg
glec	interacts with	fd59A
fd59A	interacts with	ash1
fd59A	interacts with	ofs
sav	interacts with	siz
CG10641	interacts with	Rab5
Sobp	interacts with	B4
prd	interacts with	CG2681
CG9104	interacts with	tud
CG9104	interacts with	dsx
mbl	interacts with	Borr
Fas3	interacts with	CG2681
poe	interacts with	fd59A
sdt	interacts with	Rack1
Ice	interacts with	dome
Mmp2	interacts with	emp
sced	interacts with	CG2678
scra	interacts with	bap
scra	interacts with	fd59A
frc	interacts with	bowl
W	interacts with	yrt
bt	interacts with	yrt
chrw	interacts with	bap
MED24	interacts with	W
Rbp9	interacts with	yrt
pdm2	interacts with	CG2681
pdm2	interacts with	nej
blow	interacts with	CG2678
yellow-f	interacts with	Sema-2a
rdx	interacts with	CG2678
Pvf1	interacts with	nej
cbt	interacts with	CG2678
bcd	interacts with	G-oalpha47A
bcd	interacts with	nej
stumps	interacts with	ben
LIMK1	interacts with	bap
brat	interacts with	yrt
disco	interacts with	Mmp2
esg	interacts with	Rack1
Aph-4	interacts with	eya
CG17221	interacts with	Rack1
CG17221	interacts with	dlg1
dlg1	interacts with	tra2
th	interacts with	nej
th	interacts with	Rab7
th	interacts with	Rab5
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	MED24
Pgant35A	interacts with	betaTub56D
Pgant35A	interacts with	bon
Pgant35A	interacts with	MED24
chinmo	interacts with	betaTub56D
ird5	interacts with	betaTub56D
CG8247	interacts with	betaTub56D
dec-1	interacts with	bap
Akt1	interacts with	Abi
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
bs	interacts with	dome
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
eve	interacts with	Rab5
trio	interacts with	Su(z)12
trio	interacts with	kay
mmy	interacts with	emp
eIF-4a	interacts with	Syb
dsf	interacts with	140up
dsf	interacts with	Not1
dsf	interacts with	Apc2
wupA	interacts with	Mmp2
MED4	interacts with	140up
140up	interacts with	MED4
140up	interacts with	ben
Arc-p34	interacts with	CG12301
bib	interacts with	140up
bib	interacts with	Apc2
pcm	interacts with	ct
hyx	interacts with	CG12301
Taf4	interacts with	ct
CG1244	interacts with	CG12301
drm	interacts with	CG12301
amx	interacts with	CG12301
fs(1)K10	interacts with	CG12301
flfl	interacts with	Galpha73B
Dp	interacts with	Su(H)
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
