E(bx)	interacts with	Su(z)12
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
mbt	interacts with	Rab5
Syx1A	interacts with	kay
Btk29A	interacts with	Pde8
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	cos
pot	interacts with	sec23
cnk	interacts with	sec23
cos	interacts with	pot
Pde8	interacts with	Lar
Pde8	interacts with	cos
Cyt-c-d	interacts with	emp
l(2)gd1	interacts with	B4
pbl	interacts with	bon
pbl	interacts with	cos
cactin	interacts with	pot
cactin	interacts with	cos
Antp	interacts with	Mmp2
emp	interacts with	cbx
emp	interacts with	Arp66B
CG32486	interacts with	Mmp2
fred	interacts with	toy
fred	interacts with	Su(z)12
mus304	interacts with	CG17739
CG17739	interacts with	W
stil	interacts with	Mmp2
stil	interacts with	phyl
tsh	interacts with	ct
tup	interacts with	tsh
tup	interacts with	crc
wg	interacts with	tsh
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
uzip	interacts with	cathD
siz	interacts with	Mmp2
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
14-3-3zeta	interacts with	cathD
gro	interacts with	G-ialpha65A
Ptpmeg	interacts with	Su(z)12
morgue	interacts with	tup
tow	interacts with	Mmp2
tow	interacts with	Rab7
cbx	interacts with	yrt
scrib	interacts with	B4
cathD	interacts with	Rab7
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
Mlc1	interacts with	Su(z)12
Rab7	interacts with	Rab5
Rab7	interacts with	tra2
Tm1	interacts with	phyl
Tm1	interacts with	dome
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
puc	interacts with	tra2
Axn	interacts with	e
Axn	interacts with	G-ialpha65A
Axn	interacts with	tra
tra	interacts with	e
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
Mhc	interacts with	Su(z)12
Alh	interacts with	e
dco	interacts with	Lar
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
Appl	interacts with	tsh
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
CycA	interacts with	Borr
CycA	interacts with	rdo
pnr	interacts with	Abi
pnr	interacts with	Rab7
alien	interacts with	bon
alien	interacts with	rdo
esc	interacts with	rdo
CycE	interacts with	rdo
glu	interacts with	rdo
ken	interacts with	spir
Borr	interacts with	bon
Hr78	interacts with	Rab5
spn-A	interacts with	bon
spn-A	interacts with	Borr
twi	interacts with	Rab5
hpo	interacts with	Tina-1
hpo	interacts with	cos
rdo	interacts with	spir
Rab5	interacts with	Su(z)12
tin	interacts with	emp
Dl	interacts with	Borr
CG9769	interacts with	Mmp2
Ddx1	interacts with	Su(z)12
Atg6	interacts with	Mmp2
Idgf5	interacts with	Su(z)12
sqd	interacts with	bap
sqd	interacts with	dome
ena	interacts with	betaTub56D
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
tub	interacts with	B4
l(2)efl	interacts with	Abi
msi	interacts with	toy
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	S6kII
Su(z)12	interacts with	spn-A
Sobp	interacts with	B4
CG10641	interacts with	Rab5
Optix	interacts with	Eip74EF
mbl	interacts with	Borr
Mmp2	interacts with	emp
Ice	interacts with	dome
W	interacts with	yrt
bt	interacts with	yrt
chrw	interacts with	bap
MED24	interacts with	W
Rbp9	interacts with	yrt
brat	interacts with	yrt
disco	interacts with	Mmp2
Ef1gamma	interacts with	bon
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
Eip74EF	interacts with	tup
Pgant35A	interacts with	bon
vap	interacts with	Su(z)12
chinmo	interacts with	betaTub56D
ird5	interacts with	betaTub56D
CG14995	interacts with	spir
CG8247	interacts with	betaTub56D
dec-1	interacts with	bap
Akt1	interacts with	Abi
p53	interacts with	Arc42
p53	interacts with	tsh
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
eve	interacts with	Rab5
Gtp-bp	interacts with	kay
trio	interacts with	kay
trio	interacts with	Su(z)12
mmy	interacts with	emp
sec23	interacts with	pot
wupA	interacts with	Mmp2
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	Borr
pcm	interacts with	ct
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Msp-300	interacts with	Su(z)12
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Mer	interacts with	bon
Tab2	interacts with	Su(z)12
cnc	interacts with	toy
flw	interacts with	Arc42
tok	interacts with	spn-A
tok	interacts with	Borr
flfl	interacts with	Arc42
wls	interacts with	Su(z)12
