chinmo	interacts with	betaTub56D
ena	interacts with	betaTub56D
osa	interacts with	sec23
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
ird5	interacts with	betaTub56D
CG14995	interacts with	spir
wee	interacts with	sec23
wee	interacts with	cos
CG8247	interacts with	betaTub56D
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	pot
mbo	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pot
alph	interacts with	cos
tum	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
Btk29A	interacts with	Pde8
Su(H)	interacts with	sec23
Su(H)	interacts with	pot
Su(H)	interacts with	cos
pot	interacts with	sec23
pot	interacts with	cos
cnk	interacts with	sec23
sec23	interacts with	pot
cos	interacts with	pot
asf1	interacts with	rdo
asf1	interacts with	CG16719
asf1	interacts with	Borr
Pde8	interacts with	cos
thr	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
dmt	interacts with	rdo
dmt	interacts with	CG16719
dmt	interacts with	Borr
pbl	interacts with	cos
Caf1	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
cactin	interacts with	bon
cactin	interacts with	cos
E(z)	interacts with	rdo
E(z)	interacts with	bon
E(z)	interacts with	Borr
Eip63F-1	interacts with	Borr
CycA	interacts with	rdo
CycA	interacts with	Borr
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
esc	interacts with	rdo
CycE	interacts with	rdo
glu	interacts with	rdo
ken	interacts with	spir
spn-A	interacts with	Borr
hpo	interacts with	cos
rdo	interacts with	spir
Dl	interacts with	Borr
tok	interacts with	spn-A
tok	interacts with	Borr
