Mer	interacts with	Borr
Mer	interacts with	bon
wls	interacts with	Su(z)12
tub	interacts with	cathD
tub	interacts with	B4
l(2)gd1	interacts with	B4
CG16719	interacts with	Borr
Sobp	interacts with	B4
mus304	interacts with	CG17739
CG17739	interacts with	W
stil	interacts with	Mmp2
stil	interacts with	phyl
cnk	interacts with	cos
cnk	interacts with	sec23
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
flfl	interacts with	Arc42
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
gro	interacts with	G-ialpha65A
morgue	interacts with	tup
mbt	interacts with	Rab5
cbx	interacts with	yrt
Borr	interacts with	bon
E(bx)	interacts with	Su(z)12
tok	interacts with	spn-A
tok	interacts with	Borr
Tm1	interacts with	phyl
Tm1	interacts with	dome
pnr	interacts with	Abi
pnr	interacts with	Rab7
spn-A	interacts with	Borr
Cyt-c-d	interacts with	emp
Mlc1	interacts with	Su(z)12
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
Antp	interacts with	Mmp2
mmy	interacts with	emp
CG10641	interacts with	Rab5
uzip	interacts with	cathD
Alh	interacts with	e
14-3-3zeta	interacts with	cathD
cin	interacts with	Borr
tow	interacts with	Mmp2
tow	interacts with	cathD
tow	interacts with	Rab7
scrib	interacts with	B4
cathD	interacts with	Rab7
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
p53	interacts with	Arc42
p53	interacts with	tsh
Rab7	interacts with	Rab5
Rab7	interacts with	tra2
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
CG32486	interacts with	Mmp2
puc	interacts with	tra2
Axn	interacts with	e
Axn	interacts with	G-ialpha65A
Axn	interacts with	tra
tra	interacts with	e
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
chinmo	interacts with	betaTub56D
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Atg6	interacts with	Mmp2
ird5	interacts with	betaTub56D
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
Syx1A	interacts with	kay
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	rdo
ena	interacts with	betaTub56D
alien	interacts with	bon
alien	interacts with	rdo
CG8247	interacts with	betaTub56D
dco	interacts with	Lar
esc	interacts with	rdo
CycE	interacts with	rdo
Akt1	interacts with	Abi
glu	interacts with	rdo
run	interacts with	cas
Idgf5	interacts with	Su(z)12
cas	interacts with	Mmp2
hpo	interacts with	Tina-1
hpo	interacts with	cos
robo	interacts with	cas
rdo	interacts with	spir
Dl	interacts with	Borr
Ddx1	interacts with	Su(z)12
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Hr78	interacts with	Rab5
flw	interacts with	Arc42
eve	interacts with	Rab5
Tl	interacts with	Sema-2a
Rab5	interacts with	Su(z)12
twi	interacts with	Rab5
tld	interacts with	neur
l(3)mbt	interacts with	neur
dom	interacts with	neur
dpld	interacts with	neur
Rpd3	interacts with	neur
siz	interacts with	Mmp2
mbl	interacts with	Borr
ken	interacts with	spir
trio	interacts with	kay
trio	interacts with	Su(z)12
CG9769	interacts with	Mmp2
sina	interacts with	neur
emp	interacts with	cbx
emp	interacts with	Arp66B
msi	interacts with	toy
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	S6kII
Optix	interacts with	Eip74EF
Btk29A	interacts with	Pde8
Su(z)12	interacts with	spn-A
cactin	interacts with	bon
cactin	interacts with	cos
Mhc	interacts with	Su(z)12
pbl	interacts with	cos
Eip74EF	interacts with	bon
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
wee	interacts with	cos
wee	interacts with	sec23
wg	interacts with	tsh
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
cnc	interacts with	toy
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	cos
pot	interacts with	sec23
Gtp-bp	interacts with	kay
Pgant35A	interacts with	betaTub56D
CG14995	interacts with	spir
cos	interacts with	pot
Ice	interacts with	dome
sec23	interacts with	pot
Pde8	interacts with	Lar
Pde8	interacts with	cos
Ef1gamma	interacts with	bon
tin	interacts with	emp
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
disco	interacts with	Mmp2
sqd	interacts with	dome
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
Orct	interacts with	cathD
Appl	interacts with	tsh
MED24	interacts with	W
MED24	interacts with	cathD
tup	interacts with	tsh
tup	interacts with	crc
Tab2	interacts with	Su(z)12
Msp-300	interacts with	Su(z)12
fred	interacts with	toy
fred	interacts with	Su(z)12
l(2)efl	interacts with	Abi
l(2)efl	interacts with	neur
yellow-f	interacts with	Sema-2a
kuk	interacts with	sina
CtBP	interacts with	sina
wupA	interacts with	Mmp2
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
Ptpmeg	interacts with	Su(z)12
Pcaf	interacts with	neur
snf	interacts with	Sema-2a
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	Borr
Mmp2	interacts with	emp
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
