tsh	interacts with	ct
pcm	interacts with	ct
Taf4	interacts with	ct
CG9104	interacts with	dsx
CG9104	interacts with	tud
lwr	interacts with	CG18369
lwr	interacts with	dome
lwr	interacts with	tud
bhr	interacts with	dome
bhr	interacts with	tud
Lis-1	interacts with	CG2678
LanA	interacts with	CG2678
dec-1	interacts with	bap
bs	interacts with	dome
scra	interacts with	fd59A
scra	interacts with	bap
ssh	interacts with	Not1
bt	interacts with	yrt
brat	interacts with	yrt
Rbp9	interacts with	yrt
Pvf1	interacts with	nej
dpp	interacts with	mib1
pdm2	interacts with	CG2681
pdm2	interacts with	nej
Scgdelta	interacts with	mib1
bcd	interacts with	nej
Pcaf	interacts with	CG18369
Pcaf	interacts with	neur
Ald	interacts with	mib1
Ald	interacts with	Sb
l(2)efl	interacts with	Abi
l(2)efl	interacts with	neur
esg	interacts with	Rack1
CG17221	interacts with	dlg1
CG17221	interacts with	Rack1
Dok	interacts with	dsx
ninaE	interacts with	cbx
Jafrac2	interacts with	cbx
dco	interacts with	Lar
dco	interacts with	MED24
dco	interacts with	toy
CG17470	interacts with	ofs
Dlic2	interacts with	toy
Cip4	interacts with	Arc42
Ice	interacts with	dome
pnut	interacts with	CG3075
pnut	interacts with	Arc42
eIF-4a	interacts with	Syb
Mitf	interacts with	eg
hyd	interacts with	Syb
tra	interacts with	e
tra	interacts with	hdc
LIMK1	interacts with	bap
LIMK1	interacts with	W
Appl	interacts with	tsh
bap	interacts with	W
poe	interacts with	fd59A
tou	interacts with	Mmp2
Uba1	interacts with	Mmp2
Mmp2	interacts with	emp
sar1	interacts with	bowl
Vhl	interacts with	Mmp2
frc	interacts with	bowl
tow	interacts with	Mmp2
tow	interacts with	cathD
tow	interacts with	Rab7
glec	interacts with	fd59A
glec	interacts with	W
drk	interacts with	W
Hr78	interacts with	Rab5
sprt	interacts with	W
eve	interacts with	Rab5
Rab5	interacts with	Su(z)12
twi	interacts with	Rab5
RhoL	interacts with	CG18369
tld	interacts with	neur
l(3)mbt	interacts with	neur
dom	interacts with	neur
ry	interacts with	CG3075
dpld	interacts with	neur
CG3075	interacts with	sax
Rpd3	interacts with	neur
svr	interacts with	dup
sced	interacts with	CG2678
msi	interacts with	toy
msi	interacts with	S6kII
gkt	interacts with	dup
S6kII	interacts with	Vhl
how	interacts with	S6kII
Hem	interacts with	toe
sas	interacts with	Hem
chic	interacts with	wal
Nf1	interacts with	chic
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	MED24
Chc	interacts with	MED24
twf	interacts with	nej
dlg1	interacts with	tra2
pnr	interacts with	Abi
pnr	interacts with	Rab7
Ef1gamma	interacts with	bon
bon	interacts with	Lac
Dredd	interacts with	dome
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
wrapper	interacts with	Rack1
eIF-4E	interacts with	tra
mth	interacts with	Rack1
Hph	interacts with	tra
Antp	interacts with	Mmp2
Dad	interacts with	CG2678
kuk	interacts with	neur
kuk	interacts with	sina
CtBP	interacts with	sina
peb	interacts with	emp
Pk61C	interacts with	CG2681
tub	interacts with	Apc2
tub	interacts with	cathD
tub	interacts with	B4
Msp-300	interacts with	Su(z)12
Mhc	interacts with	Su(z)12
l(2)gd1	interacts with	B4
Mlc1	interacts with	Rab5
Mlc1	interacts with	Not1
Mlc1	interacts with	Su(z)12
Sobp	interacts with	B4
B4	interacts with	Sobp
Tab2	interacts with	Su(z)12
scrib	interacts with	B4
Ddx1	interacts with	Su(z)12
mus304	interacts with	CG17739
mbl	interacts with	Borr
CG17739	interacts with	W
wg	interacts with	tsh
stil	interacts with	Mmp2
stil	interacts with	phyl
Axn	interacts with	e
Axn	interacts with	tra
Axn	interacts with	G-ialpha65A
CG14995	interacts with	spir
flfl	interacts with	Galpha73B
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
wus	interacts with	Galpha73B
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
shot	interacts with	Galpha73B
gro	interacts with	dsx
gro	interacts with	G-ialpha65A
tup	interacts with	tsh
tup	interacts with	crc
morgue	interacts with	tup
cbx	interacts with	Eip63E
cbx	interacts with	yrt
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
Lcp65Ag1	interacts with	tra
Lcp65Ag1	interacts with	Yp1
yellow-f	interacts with	Sema-2a
CG9769	interacts with	Mmp2
Tm1	interacts with	phyl
Tm1	interacts with	CG8149
disco	interacts with	Mmp2
Pop2	interacts with	dsx
Pop2	interacts with	cnk
Pop2	interacts with	CG8149
t	interacts with	CG8149
CG6416	interacts with	Dat
Mtl	interacts with	PhKgamma
Mtl	interacts with	CG8149
Alh	interacts with	e
Alh	interacts with	CG8149
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
Mmp1	interacts with	Sb
Mmp1	interacts with	cnk
Mmp1	interacts with	CG8149
CG4945	interacts with	Not1
CG4945	interacts with	Apc2
Ephrin	interacts with	Apc2
Not1	interacts with	cnk
dsx	interacts with	Apc2
sno	interacts with	eg
sno	interacts with	dsx
Hmgs	interacts with	lilli
Hmgs	interacts with	chic
Hmgs	interacts with	cnk
CG32486	interacts with	Mmp2
dally	interacts with	scyl
Aph-4	interacts with	eya
cic	interacts with	scyl
CG13850	interacts with	PhKgamma
scyl	interacts with	mmy
boss	interacts with	scyl
Syb	interacts with	Pde8
Syb	interacts with	Akt1
PhKgamma	interacts with	bib
chif	interacts with	PhKgamma
d4	interacts with	dome
d4	interacts with	tud
d4	interacts with	sqd
noc	interacts with	Apc2
tud	interacts with	Mmp1
tud	interacts with	sqd
Dat	interacts with	flfl
Dat	interacts with	sktl
emc	interacts with	Apc2
sw	interacts with	MED4
sw	interacts with	sktl
Jra	interacts with	dlg1
Jra	interacts with	Mmp2
Atg6	interacts with	Mmp2
Atg6	interacts with	sktl
rad50	interacts with	Mmp2
rad50	interacts with	dome
raw	interacts with	zfh2
dome	interacts with	sqd
sqd	interacts with	bap
sqd	interacts with	dome
abd-A	interacts with	cbx
ena	interacts with	wls
ena	interacts with	nej
th	interacts with	Rab7
th	interacts with	Rab5
th	interacts with	nej
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Abl	interacts with	nej
spir	interacts with	betaTub56D
Rho1	interacts with	Eip63E
Rho1	interacts with	Rab7
Pgant35A	interacts with	MED24
Pgant35A	interacts with	bon
Pgant35A	interacts with	betaTub56D
wupA	interacts with	Mmp2
chinmo	interacts with	betaTub56D
ird5	interacts with	betaTub56D
CycB	interacts with	rdo
CG8247	interacts with	betaTub56D
Su(var)2-10	interacts with	rdo
Abi	interacts with	sqd
Akt1	interacts with	Abi
stumps	interacts with	ben
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
sec13	interacts with	bowl
dsf	interacts with	Not1
dsf	interacts with	Apc2
dsf	interacts with	140up
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
Dif	interacts with	sll
140up	interacts with	ben
140up	interacts with	MED4
MED4	interacts with	140up
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	Borr
ken	interacts with	spir
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Mer	interacts with	bon
Mer	interacts with	Borr
cin	interacts with	Borr
Syx1A	interacts with	kay
CG16719	interacts with	Borr
spn-A	interacts with	rdo
spn-A	interacts with	bon
spn-A	interacts with	Borr
mbt	interacts with	dup
mbt	interacts with	Rab5
Borr	interacts with	rdo
Borr	interacts with	bon
tok	interacts with	rdo
tok	interacts with	spn-A
tok	interacts with	Borr
CG9520	interacts with	emp
Ptpmeg	interacts with	Su(z)12
lola	interacts with	CG2678
tin	interacts with	CG6416
tin	interacts with	emp
cactin	interacts with	emp
cactin	interacts with	pot
cactin	interacts with	cnk
cactin	interacts with	cos
cos	interacts with	emp
cos	interacts with	Pak
cos	interacts with	pot
cos	interacts with	cnk
Glycogenin	interacts with	Syb
Glycogenin	interacts with	Su(z)12
Glycogenin	interacts with	sina
pbl	interacts with	bon
pbl	interacts with	scyl
pbl	interacts with	cos
Abd-B	interacts with	sina
emp	interacts with	dj
emp	interacts with	Arp66B
Traf6	interacts with	Mtl
Traf6	interacts with	lin
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Arp66B	interacts with	CG8149
prd	interacts with	CG2681
Btk29A	interacts with	eya
Btk29A	interacts with	Pde8
ap	interacts with	CG2681
Pde8	interacts with	Lar
Pde8	interacts with	cos
osa	interacts with	Su(H)
osa	interacts with	emp
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cnk
osa	interacts with	cos
osa	interacts with	sec23
snf	interacts with	Sema-2a
Tl	interacts with	Sema-2a
wee	interacts with	Su(H)
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	Su(H)
mbo	interacts with	emp
mbo	interacts with	pot
mbo	interacts with	cnk
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
alph	interacts with	Su(H)
alph	interacts with	emp
alph	interacts with	pot
alph	interacts with	cnk
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
Ark	interacts with	d
tum	interacts with	Su(H)
tum	interacts with	emp
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Dap160	interacts with	d
Su(H)	interacts with	emp
Su(H)	interacts with	pot
Su(H)	interacts with	cnk
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Orct	interacts with	cathD
pot	interacts with	CG2678
pot	interacts with	rdo
pot	interacts with	Su(H)
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	spn-A
sec23	interacts with	pot
sec23	interacts with	cnk
MED24	interacts with	W
MED24	interacts with	cathD
cnk	interacts with	Su(H)
cnk	interacts with	cos
cnk	interacts with	sec23
CG10641	interacts with	Rab5
Moe	interacts with	140up
Moe	interacts with	eg
uzip	interacts with	cathD
14-3-3zeta	interacts with	cathD
Cyt-c-d	interacts with	emp
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
RhoGAPp190	interacts with	zfh2
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
trio	interacts with	kay
trio	interacts with	Su(z)12
Idgf5	interacts with	Abi
Idgf5	interacts with	Su(z)12
Rab7	interacts with	Rab5
Rab7	interacts with	CG2681
Rab7	interacts with	toy
Rab7	interacts with	tra2
sgg	interacts with	tra2
sax	interacts with	Pi3K92E
by	interacts with	Mmp2
by	interacts with	tra2
Dhc64C	interacts with	dally
tra2	interacts with	Pde8
fw	interacts with	dally
puc	interacts with	tra2
lin	interacts with	cnk
sgl	interacts with	dally
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
mmy	interacts with	emp
mmy	interacts with	Rab5
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
ash2	interacts with	Galpha73B
ash2	interacts with	mmy
thr	interacts with	Dat
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
fal	interacts with	spin
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
BicD	interacts with	Mtl
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	rdo
alien	interacts with	Borr
alien	interacts with	bon
alien	interacts with	rdo
d	interacts with	up
esc	interacts with	Borr
esc	interacts with	bon
esc	interacts with	rdo
jumu	interacts with	Not1
jumu	interacts with	eg
jumu	interacts with	up
CycE	interacts with	Borr
CycE	interacts with	bon
CycE	interacts with	rdo
glu	interacts with	Borr
glu	interacts with	bon
glu	interacts with	rdo
toe	interacts with	Hmgs
hpo	interacts with	bon
hpo	interacts with	cos
hpo	interacts with	rdo
Sh	interacts with	bib
Sh	interacts with	lilli
rdo	interacts with	spir
lilli	interacts with	bowl
da	interacts with	Tina-1
da	interacts with	rdo
dj	interacts with	toy
dj	interacts with	lilli
Dl	interacts with	Borr
Dl	interacts with	ben
Optix	interacts with	Eip74EF
Optix	interacts with	spin
Optix	interacts with	CG12301
Fas3	interacts with	CG2681
Fas3	interacts with	bowl
Arc-p34	interacts with	CG12301
hyx	interacts with	CG18369
hyx	interacts with	CG12301
Patj	interacts with	bowl
sdt	interacts with	Rack1
sdt	interacts with	bowl
CG1244	interacts with	CG12301
drm	interacts with	CG12301
Khc	interacts with	bowl
amx	interacts with	CG12301
W	interacts with	yrt
chrw	interacts with	bap
chrw	interacts with	W
fs(1)K10	interacts with	CG12301
sina	interacts with	neur
Dp	interacts with	Su(H)
blow	interacts with	CG2678
rdx	interacts with	CG2678
cbt	interacts with	CG2678
Tak1	interacts with	PhKgamma
Tak1	interacts with	Pak
tral	interacts with	140up
bib	interacts with	Apc2
bib	interacts with	140up
inv	interacts with	CG3075
qua	interacts with	inv
grp	interacts with	ash1
Snap	interacts with	ash1
sav	interacts with	CG3075
sav	interacts with	ct
v	interacts with	ct
meso18E	interacts with	Sry-delta
meso18E	interacts with	Axn
Sry-delta	interacts with	Axn
flw	interacts with	Arc42
flw	interacts with	hdc
SelD	interacts with	hdc
kuz	interacts with	Galpha73B
kuz	interacts with	hdc
fl(2)d	interacts with	hdc
siz	interacts with	Mmp2
bnb	interacts with	siz
fd59A	interacts with	ash1
fd59A	interacts with	ofs
Crk	interacts with	MED24
Crk	interacts with	ofs
cnc	interacts with	toy
cnc	interacts with	ofs
Myo31DF	interacts with	dome
kis	interacts with	Axn
kis	interacts with	tra
vlc	interacts with	eg
vlc	interacts with	Axn
vlc	interacts with	tra
Su(z)12	interacts with	CG2678
Su(z)12	interacts with	spn-A
E(bx)	interacts with	Su(z)12
wls	interacts with	Su(z)12
CG33205	interacts with	wal
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	wal
shn	interacts with	Syb
shn	interacts with	PhKgamma
shn	interacts with	wal
CG1942	interacts with	Galpha73B
CG1942	interacts with	wal
wal	interacts with	cbx
ttk	interacts with	wal
Eip74EF	interacts with	tup
