zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
zfh2	interacts with	tsh
emp	interacts with	Rab7
emp	interacts with	Arp66B
p53	interacts with	tsh
Traf6	interacts with	Arp66B
wupA	interacts with	Mmp2
Tm1	interacts with	dome
Tm1	interacts with	phyl
CG9769	interacts with	Mmp2
disco	interacts with	Mmp2
Mmp2	interacts with	emp
flw	interacts with	Arc42
tow	interacts with	Mmp2
run	interacts with	cas
siz	interacts with	Mmp2
cas	interacts with	Mmp2
robo	interacts with	cas
Antp	interacts with	Mmp2
CG32486	interacts with	Mmp2
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
wg	interacts with	tsh
puc	interacts with	tra2
stil	interacts with	Mmp2
stil	interacts with	phyl
CG8149	interacts with	Arp66B
mmy	interacts with	emp
Atg6	interacts with	Mmp2
sqd	interacts with	dome
tup	interacts with	tsh
morgue	interacts with	tup
