CG9536
ea
CG4199
Sap47
jing
CG1532
CAH2
CG7824
mip130
exu
ftz-f1
GalNAc-T2
CG32103
Rpt1
CG10274
CG2258
RpS24
ssh
l(1)G0232
Rad23
cg
pn
RhoGAP100F
CG1791
CG17508
CG9896
Mtk
CG1275
CG6905
CG4612
CG32428
nct
drm
Cyp4d21
Chc
CG6470
CG11971
bhr
CG31284
scpr-B
CG30427
CG1116
Csp
RpL24
Acon
Apc2
metl
CG5787
EcR
CG14100
PH4alphaEFB
CG7927
Antp
Ptp4E
sktl
RpL32
CG30035
ird5
Dro
CG1244
CG33695
betaTub56D
Jafrac2
TRAM
CG16812
Ork1
CG32564
l(2)k09913
CG33934
pxt
CG4877
Dyak\Syx18
CG1835
CG5262
CG9776
Abi
Pk92B
Unr
none
CG11560
CG2135
Tango12
Sox21b
Cpr31A
Peritrophin-15a
CG15387
CG18273
CG12860
Eip74EF
Rel
wnd
cta
shtd
CG12121
Orc4
Csat
CG10165
Gint3
none
Nrx-1
Noa36
CG32295
sut2
CG5541
CG3529
CG31051
Jheh1
Tm1
RpS3
MCPH1
pnut
CG5706
CG6005
Dlc90F
fbp
CG4364
CG32333
Hph
DopEcR
Ext2
prom
CG12182
CG3397
Dsim\GD24570
Uch
CG6206
Arc-p34
Pvf1
CG5641
CG33334
Sug
CG8924
Hsp60
Hem
CG14231
ecd
Spase22-23
bc10
Cyp4c3
CG33275
CG12239
slmo
bon
fs(1)K10
HDAC6
slif
eIF2B-beta
CG9576
Myo61F
mun
RabX6
CG3608
Rh3
Argk
CG8230
CG11201
CG12321
PGRP-LC
epsilonCOP
CG8032
fs(2)ltoPP43
CG4424
CG5941
dgt4
scrib
CG8494
Mtch
tkv
CG14207
CG8444
dpr20
CG3748
CG9759
run
epsin-like
CG9090
B52
CG8232
CG4747
obst-A
twf
CG4250
CG11267
atms
oxt
yps
Nop60B
PpN58A
spir
CG2310
CG4702
Hey
CG4407
lace
Eap
tamo
Ranbp21
CG5707
CG7364
CG8611
CG6758
MICAL
Reg-2
mas
Top3alpha
CG9699
E(bx)
Spn4
Rfabg
lva
CG17302
CG7560
RpLP0
CG8314
Pka-R1
unc-119
pbl
Tcp-1zeta
Hpr1
ics
Syx1A
Bap
CG1024
CG8136
CG17737
CG11999
MP1
CG7220
CG14804
CG5840
mus312
CG11073
Unc-89
CG7158
CG32702
stops
eca
dor
CG4542
DNApol-alpha60
cactin
Shc
Tbp
Arc42
CG8155
Hr39
CG11248
Dhod
Ipod
hd
Cyp6d4
CG3239
CG30366
CG14213
CG15012
cul-5
Gclm
S6k
Kap-alpha1
CG7324
CG5325
CG7910
CG2790
amx
by
simj
Sep5
CG17836
Actr13E
CG13323
Vps28
CG1381
rib
SMSr
CG33096
Srp54
CG4789
SPE
Rpn7
wee
CG10672
Not1
Dlic2
CG18522
CG11275
CG3092
CG2127
CG7974
mod(mdg4)
scf
Cnx99A
CG14967
CG8243
Nplp1
CG11877
CG6287
CG2663
CG4589
CG31550
CadN
spirit
beta4GalNAcTA
mRNA-capping-enzyme
CG17712
mrj
baz
CG5044
Lap1
CG4386
CG5966
RpI135
aft
su(s)
CG2186
CG7979
CG31551
tud
CG17470
mRpS18B
Prosbeta2
CG10107
RpL30
CG8547
mam
Cpr67B
CG17082
CG5059
CG17124
RpLP2
CG6332
CG5555
CG8568
Adar
Spred
RnpS1
CG9705
CG31374
CG11329
dlg1
none
d
l(1)G0222
sofe
Sema-2a
chrw
CG1103
Gbp
Gpdh
CG13601
CG12030
gkt
Rbp9
CG11018
RpL7
CG8233
CG9921
CG8776
CG9338
sec10
scro
sec31
dah
CG31739
Tsp42El
CG32075
CG4643
fog
CG33182
CG10754
CG10026
Cpn
CG1774
RpS29
CG31706
CG11808
Mdr49
CG13850
CG5888
l(2)35Df
dpr5
Marcal1
ltd
smg
Tango7
Hel25E
CG9796
Dbp45A
brk
StIP
nod
CG2182
RhoGAP5A
FKBP59
CG12706
sar1
ergic53
CG2051
Pu
RpII215
CG16727
CG1309
lola
dsx
CG5288
CG13890
CG4662
CG33722
Dpse\GA18267
CG18476
tra2
qkr58E-1
CG1671
CG9313
CG1597
mats
Klp10A
mbt
thoc6
stg
HBS1
Tab2
CG10999
CG6255
Dpse\GA20990
CG4692
CG1017
CG8460
CG4951
CG5862
Nep2
CG7669
CG4678
Leucokinin
CG11656
stj
cnc
CG10830
nAcRbeta-64B
CG32758
CG14965
CG5953
CG32486
CG2818
CG8399
PNUTS
CG15737
CG5961
CG7987
CG15772
CG8379
Start1
CG9572
fzr2
sesB
CG42282
CG5287
CG6448
CG5390
Mtp
CG3829
ex
ncd
loco
Keap1
CG4872
CG11293
CG3160
CG7728
CG2657
CG14721
CG5003
CG9523
mRpS22
Sulf1
CG1874
alpha-Spec
CG4768
Sodh-2
Cwc25
CG1078
fwd
sw
CG1745
Tak1
CG13124
ND42
eIF3-S10
CG6640
Lcch3
CG3173
CG14830
CG7414
CG9067
CG10237
CG10990
CG8701
Lmpt
CG3590
fl(2)d
CG6059
eIF6
Rtnl1
CG8560
nahoda
enok
CG4681
kay
CG14971
dpr14
CG6416
CG2082
CG7829
CG2616
me31B
CG6385
CG4266
RpS17
CG9649
CG12091
CG9130
CalpA
CG3223
CG3308
Tfb2
CG9231
CG8298
CG9531
Cirl
CG5290
trol
chinmo
CG6404
RfC40
LanB2
CG5174
CG4622
CG30389
l(2)k05819
CG5991
Pmm45A
Hrp59
CG7224
CG2034
CG7800
CG12374
bnb
CG6044
vkg
CG7886
Aly
CG14709
CG12907
CG34133
CG10934
sei
CG1545
CG6959
Tfb1
sll
par-1
CG13865
mRpL22
CG9581
Hel89B
Pcaf
CG8235
pio
RpL18
CG12173
CG8826
emc
Hcf
CG7149
eIF-4a
ago
CG7510
CG7397
shn
CG7766
Nup214
CG4679
CG9107
CG12795
CG15386
G-oalpha47A
sip1
CG11791
CG7448
CG31523
eIF2B-gamma
Aats-val
CG6006
Trx-2
CG5726
CG5919
PNGase
CG16753
loqs
Fs
Tequila
CG3825
CG17027
CG13319
CG5742
CG8785
CG33218
CG9512
orb2
dpr8
VhaAC39
Nrx-IV
Ef1gamma
onecut
PP2A-B'
CG3714
CG5428
CG30291
CG31004
CG10082
npf
chp
CG12162
shep
CG13928
CG15208
RhoGEF3
CG14408
l(2)08717
CG3021
CG9861
CG3184
CG10928
Pax
CG3368
CG32223
PRL-1
CG17184
l(3)05822
capa
CG5931
CG4962
CG8944
CG9284
CG8774
CG42321
stg1
kal-1
CG4186
dbo
CG4963
CG17485
CG17838
CG31158
Dp1
king-tubby
CG7830
CG1824
CG1773
CG3309
Eaat2
CG9676
CG2685
CG17681
CG11796
Mmp2
CG6014
Aats-leu
CG14024
Xe7
mbo
CG1146
CG3344
Vha68-1
srp
CG9140
Cbp53E
CG10283
CG7206
CG6995
AcCoAS
Trh
dib
CG5001
l(3)01239
Pglym87
CG6282
TfIIA-L
CG7515
CG31716
bw
Galpha49B
CG42251
sina
CG1746
Roc1a
CG14681
CG9804
CG9119
tow
CG1647
RpL15
Sur-8
CG14005
CG11968
CG4341
sub
CG4929
CG4164
CG10841
Porin2
pdm2
CG5783
CG3744
CG6567
cbt
Tim9b
gro
CG1115
REG
PhKgamma
CG18004
prd
CG42333
CG17544
cher
CG11347
CG32263
Abd-B
CG11848
CG34130
CG34456
CG12177
Snoo
Phm
CG6908
CG31140
CG1942
igl
CG10806
CG7231
Rh5
CG17841
Snap
CBP
Treh
CG8596
CG42342
CG17010
CG12006
CG4714
CG4966
Dyak\pst
CG7277
CG12316
CaMKI
Flo-2
MED21
CG5071
CG8960
CG12466
mib2
pds5
CG12290
Sobp
CG18812
CG8979
CG10311
CG7509
CG17646
Idgf5
CG31200
CG4829
CG32064
CG33691
l(2)37Cc
flw
ken
esg
glob1
CG8654
CG10494
CG13343
nemy
Fmr1
CG10561
CG8006
CG7742
CG34398
CREG
Dyak\Obp56e
CG3558
lat
Dyak\l(2)06225
CG9162
CG13607
CG3330
Idgf2
CG9485
Mnt
CG4461
SNF1A
crp
btl
bs
CG34123
stumps
CG4294
CG3285
Fer2LCH
cbx
lack
CG6020
mask
CG8743
bowl
Hex-t1
CG17843
CG31493
CG2736
Snap25
CG12558
Vago
CG16745
RpL37a
ia2
Ect4
CG6016
CG15658
Hml
W
CG16820
DAT
RpS11
CG31534
none
CG11297
eya
Sbf
CG1707
MTA1-like
CG5805
pcm
CG3982
CG3246
La
CG11426
CG9323
CG2147
tankyrase
Dyak\sip2
Grip128
CG6432
CG10202
ninaE
dei
CG10038
CG9304
CG5073
CG10126
bcd
mbl
gfA
CG8468
Ranbp16
CG31646
Pif1B
CG15105
Tom20
Lrr47
SuUR
granny-smith
CG5973
Ssrp
CG15099
p53
CG12054
tun
CG15279
CG5047
Ace
CG1358
shot
DnaJ-H
CG6038
gp210
CG1090
CG10171
CG11188
agt
CG10602
Mbs
drongo
CG17999
Klp68D
CG5640
Spf45
E(Pc)
phol
Atpalpha
CG7084
dnk
Dsim\shi
Mcr
Cyp4g15
CG9715
Yp1
toc
CG2046
Dyak\Obp99a
Aats-ile
CG8507
CG9886
fidipidine
CG8790
CG10566
dco
PKD
arg
Gr28a
CG9672
CG11023
Mov34
Pvf3
Ubi-p5E
YT521-B
Shawn
none
Cht3
Ccp84Ab
CG12213
CG4664
ssp2
RhoGAP71E
CG9772
Tektin-A
CG8237
CG8707
CG10869
CG32663
GlcAT-S
fs(1)M3
CG7777
RpL27
CG11807
CG4546
Mmp1
AnnX
sty
CG1514
CG14891
CG3704
exba
ProsMA5
CG9577
CG11050
CG17370
CG3961
Rtc1
Sply
CG1827
CG3338
CG10795
CG30492
CG31531
CG1444
Vrp1
Aats-phe
CG16936
Dcp1
CG8531
pug
ran-like
CG8079
CG9630
Psn
Fibp
CG11910
ap
Ca-beta
Atg4
MED31
CG16989
CG15390
santa-maria
CG42335
CG7387
CG10882
CG9021
Ptpmeg
CG4836
jagn
Pde1c
CG3335
CG30273
Cdk8
l(1)G0095
CG7011
CG10426
CG32982
CG4764
glec
tutl
CG10589
CG9986
CG1135
Syx13
none
CG4230
CG1681
none
RhoGAP68F
CG3281
gw
btz
CG10417
CG8272
disp
CG8229
CG8888
PIP5K59B
CkIIalpha
noc
CG9663
CG3249
Ice
Pak3
CG13280
CG8420
Rnp4F
Dl
cact
mRpL32
CG15100
CG4229
CG8509
CG13089
CG4842
mol
CG11475
smi21F
mtTFB2
kat80
CG17912
CG3556
CG18143
Dbp73D
Synd
CG30193
CdGAPr
sdt
dally
CG13397
CG2485
CG5780
Kr-h2
CG14442
Side
CG6401
CG31457
CG6023
CG1105
CG7227
CG9318
CG8928
CG5398
l(3)02640
CG18316
CG12082
CG9007
CG3995
Iris
CG1516
CG31211
PGRP-SC1b
Mob2
CG1287
beta'Cop
CG4390
CG10249
CG5629
Pcl
CG8892
pav
CG2698
Mcm10
CG2921
CG5510
CG6836
hdc
pyd
CG6674
CG17012
nbs
pgant6
Dhc62B
CG13298
UbcD4
Jon65Aiv
pUf68
Dyak\Moca-cyp
Cpr72Ec
Vha26
Rab7
Exn
CG9766
Ubp64E
su(f)
CG3271
CG6495
spt4
ninaA
CG12423
Pmi
CG6718
Prosalpha7
CG10365
CG10664
CG31012
CG9018
CG9779
Sema-1b
corn
CG6094
TfIIA-S
CG11417
Dyak\Chmp1
CG7300
CG34227
CG18178
CG12896
CG12744
alpha-Man-II
MED15
dos
CG13605
sut1
Rox8
CG33174
CG8180
l(3)L1231
CG5002
CG7530
CG11586
drpr
CG8793
CG9086
CG7443
Syx5
CG15068
betaggt-II
312
Dyak\Hf
Dcp-1
CG8818
eIF4E-3
Ptpa
Sptr
CG1965
Prosalpha6
CG11035
sec13
Rab8
CG4645
not
Rev1
noi
CG4751
dgt3
l(2)44DEa
CG10472
JhI-26
Atg18
CG6701
Khc
sas
CG5924
CG17260
CG11980
flfl
Eip55E
Irp-1B
CG1765
Trip1
CG7985
Spn1
CG16758
Sip1
CG17259
CG4468
tna
CG10154
CG5397
Pgk
CG14782
CG7839
CG32158
CG3906
NiPp1
mus304
CG9377
CG13630
smid
Art4
Orc2
CG1635
CG13714
CG8950
CG11247
Msr-110
Sucb
CG32210
CG6422
rdgBbeta
CG3253
Dpse\GA11985
RhoGEF4
Mst85C
Syx7
CG14722
CG6227
Dyak\Arr1
Ahcy13
X11L
CG2678
Mst36Fb
prod
mio
CG33116
mr
RpL22
Hdm
Caf1-180
RpL4
Dgkepsilon
CG4875
CG3605
CG4281
CG6745
CG15634
CG10731
CG16798
CG4036
wupA
CycB
Tsf1
dalao
BCL7-like
Dys
Smg5
CG7139
Appl
CG6415
CG6405
bif
ast
CG3823
dsd
GLaz
RhoGAP18B
CG3530
n-syb
Cp1
cin
CG8370
how
Tkr
Mcm2
Nf1
Tis11
ry
CG8206
CG4365
Z4
mav
CG8486
Ddx1
CG3446
CG10366
CG32245
mtrm
cup
lmd
Pros26.4
Acph-1
escl
CG5568
CG9646
CG4069
hyx
msn
CG12734
CG17556
CG5938
CG4586
CG1503
CG17597
Vap-33-1
Cyp4p1
CG12105
bnl
CG13728
CG11790
CG11334
Mlf
CG12024
Arf51F
sif
CG2862
CG8569
bves
zfh1
CG3800
CG30496
CG17292
CG14767
CG13322
CG1236
Cks30A
CG9362
CG5026
CG5013
CG10289
CG1832
ImpL2
CG8949
CG1104
CG6695
Glut1
CG32016
26-29-p
CG18404
car
CG3262
CG3004
CG7611
CG33108
CG7920
CG1979
CG3108
CG13594
CG31183
Hsf
CG12237
CG9186
CG34352
CG30104
CG12104
CG6608
CG32732
mld
dpn
sec3
CG7841
Obp57c
CG6304
CG3987
unc79
CG1092
CoRest
TfIIFbeta
7B2
Mat1
MED11
Cyt-c-p
CG3731
CG13604
Bub3
CG8508
CG5127
CG6254
phtf
BicD
Fatp
LanA
tok
CG13049
CG1239
CG10814
CG13097
CG7252
CG3061
Osi7
fd59A
CG3711
CG8485
sli
rumi
sqd
Slu7
lin
mge
skf
CG11400
CG42315
CG32352
ey
CG7069
dbe
CG10671
shu
jumu
MAN1
CG33181
CG1648
ACXD
CG15618
CG14630
CG8907
Las
Rack1
CG6273
mus210
Arp8
CG5431
CG3353
CG4827
CG14801
Rad21
CG11454
RpS28b
Acox57D-p
CG4653
syt
CG2528
drk
C3G
CG33107
none
CG7600
CG5107
CG11200
Eip71CD
CG6126
CG5009
CG10508
CG15439
CG16716
alph
CG17514
CG9314
CG13796
CG4302
CG9967
ATPsyn-beta
CG18539
ca
none
sec8
CG34417
CG10077
CG7722
CG3528
none
CG3097
Su(z)12
Lcp1
Lnk
tw
CG1553
CG8929
CG32191
Lcp65Ag1
CG16926
Dhh1
CG1523
CG9411
neur
dec-1
syd
polo
CG8451
CG7058
CG4891
rg
CG8617
CG12071
Pp1alpha-96A
alpha-Cat
RecQ5
CG3376
CG32523
CG32354
snRNP70K
Smr
Upf1
CG9797
CG5532
CG7441
zormin
none
CG33791
CG18659
CG9466
cnk
CG8108
CG12428
CG7564
sns
O-fut2
mRpL3
Hexo2
Tgt
CG7142
CG30084
CG11874
Pi3K92E
yellow-c
crol
ssp4
Mst98Cb
Nat1
Ggamma1
E(z)
Hs2st
CG18462
CG5591
fus
CG3508
CG12375
CG8083
CG16833
Galpha73B
CG7133
fzy
Jon65Aiii
CG10209
CG9932
CG31033
CG12170
alpha-Man-I
CG9312
PGRP-LE
CG11892
dup
CG10630
CG7816
gl
CG32685
CG8216
CG7720
CG7945
CG16979
CG10433
RhoL
CG5284
CG2264
PpD5
CG7634
CG6045
SNF4Agamma
Trc8
lmg
endoA
CG6962
CG4968
CG4945
CG34318
msl-3
CG9483
CG4563
CG6734
CG14222
MED18
CG14942
Cpr49Ag
loj
Spn43Ab
CG33293
CG11490
CG18609
fws
CG5348
CG6293
FK506-bp1
pAbp
mib1
S6kII
jog
CG10641
for
CG32790
CG17493
CG4578
CG12050
vlc
CG7549
CG7536
gammaSnap
Fit1
Topors
CG7915
CG6114
CkIIalpha-i1
Cyp12c1
CG31156
Arp5
CG10514
Kap-alpha3
CG6123
mmy
CG32813
Mhcl
Src42A
Mcm3
CG4585
CG3409
CG7097
Cyp6a20
Scgdelta
psh
CG34404
CG13671
CG10680
Klp67A
DNApol-eta
FucT6
frc
CG6283
CG7229
Got2
CG3121
CG6506
Taf12
CG5604
CG2209
CG5010
CG17822
Nc73EF
CG5741
CG5639
CG15086
tos
CG42322
Dsim\HLHmbeta
CG32392
CG3809
CG3483
CG6719
CG3557
CG15217
CG8605
CG7872
CG16701
CG7737
chic
CG7357
CG1227
CG31343
CG1737
Chrac-16
CG6503
CG34134
AP-50
CG2196
CG6672
Rpn9
rad50
CG13907
Rop
CG6453
CG18177
bic
RpL28
CG8135
sax
CG13784
beat-VI
CG6903
CG17153
Mkp3
CG9920
CG18490
CG8613
Cyp6a8
CG5946
CG42236
Cbp80
GIIIspla2
CG18020
CG11477
RpLP1
CG7197
CG14303
lox2
CG3790
CG11703
CG33092
CG12007
CG2177
Lis-1
Fhos
CG14771
hang
tho2
CG30460
CG14459
CG7110
drosha
Nuf2
CG13384
CG8368
Trxr-1
RpL21
Hrb87F
CG31738
EfTuM
CG14021
Dhc64C
CG7342
CG32425
Elf
CG7955
CG6296
CG32795
CG15892
dj
Pka-C3
CG12301
CG32054
CG42345
Ank2
CG17111
CR9337
FucTD
CG3530
CG8501
CG9689
Cyp4e1
CG8149
CG9746
CG5594
nxf2
CG30456
fau
CG4447
CG1340
Nup133
qtc
Sin3A
CG9821
CG10444
CG3868
CG11489
CG18352
aru
sav
Thor
CG10632
AQP
CG2144
CG1441
CG1530
kek1
CG31883
msi
CG7296
CdsA
CG6230
CG11063
CG9578
CG5198
CG14318
Hk
Hsp60B
CG3690
Clic
CG16817
CG11210
CG6199
CG1657
RnrS
scra
CG17273
Tsp66E
Elp3
CG8199
CG32413
spas
CG34415
Hrb27C
alpha-Est8
mars
CG10373
l(1)G0004
Nup358
mkg-p
KH1
CG10383
CG30281
Ank
CG9331
swaPsi
CG3348
CG3168
RhoGAP19D
CG10341
l(2)k16918
Bsg25D
CG32488
CG11912
CG15513
Cyp6a2
numb
CG17108
Dyb
lilli
CG14490
CG8060
Syn2
Pk61C
Nup44A
Crk
CG1889
CG6656
CG30344
Cyp4e2
CG5899
CG1193
CG32432
bor
CG12612
kek3
18w
Zw
Atx2
CG9510
nord
PyK
CG1317
GRHR
Chd64
CG8981
ben
CG18022
ppan
CG2694
Gs1
CG7845
wds
CG42256
CG13551
CG11221
CG12207
CG31116
CG10512
Dad
CycE
par-6
CG6359
CG10277
oaf
CG6923
tai
Dif
CG5004
hig
CG18369
CG9686
CG8001
CG32533
CG2765
Bub1
CG33692
CG10631
rgr
MRG15
VhaPPA1-1
LIMK1
CG14786
CG3764
CG12035
B4
CG16941
CG9396
CG6643
CG9519
Rm62
Cad99C
CG10550
CG15440
Cdc6
pnt
CG42234
achi
Pdf
CG2150
CG5608
CG11943
Nhe1
CG32751
Su(var)2-10
CG32834
CG9763
CG33969
sl
CG5089
CG3279
CG7263
CG9027
CG4377
CG7628
Adk2
CG8677
CG7557
CG8735
CG4750
CG2246
Dpse\GA11425
CG11236
CG4389
scaf6
Cpr78Cb
rdx
CG12052
CG10702
CaBP1
Arr2
CG17549
CG17454
CG11455
rha
rdgA
CG6424
Cyp9c1
Mio
CG2006
CG32666
CG7843
Stat92E
CG9469
Ark
CG13773
Dpt
Strn-Mlck
CG8777
Rpn6
N
Dyak\CDase
CG11448
CG10898
CG8974
Pcd
SP1173
Mob4
CG7183
Ser7
CG10732
CG9865
CG4500
CG10585
CG3192
CG4577
CG17723
scyl
AttA
CG9682
LCBP1
CG15427
CG2061
sn
Cht2
CG7275
milt
crl
Acer
KrT95D
CG10222
RpS14a
IP3K1
CG17349
Prosap
Moe
CG14997
CG16972
retinophilin
CG7168
fz4
Srp14
gukh
CG11266
CG7049
CG1646
E2f
cul-2
Nrt
sba
Tsp42Ee
CG32628
Scsalpha
Pdi
trio
CG8678
CG2199
CG6961
CG14528
RpL10Ab
CG10627
CG8445
CG7874
CG3634
l(2)efl
Neu3
Gyk
CG5807
Rh4
Adam
CG8092
CG33129
CG5853
CG7518
tlk
Psi
CG4030
CG11486
vap
CG8441
Grip71
MRP
CG2218
Trl
gish
Spase25
CG3328
PpD3
Gfat2
CG33970
Zn72D
TppII
CG32473
Nup62
CG8483
CG6678
CycT
Qm
CG12134
CG10639
CG5597
Wnt5
Ogt
CG5018
DIP1
14-3-3zeta
CG17033
CG5916
CG1218
tum
cenB1A
Rtf1
CG33971
dnc
Pkn
CG7470
CG32548
Vha36
CG6372
none
Syb
Mec2
Xbp1
Hs6st
dpld
APC7
CG14764
Mitf
CG4538
CG6179
CG7359
sta
snf
CG4502
CG10825
CG7217
CG9172
CG4663
CG11473
CG10912
CG6455
E2f2
CG8343
CG5846
Pi3K59F
snapin
Cyp6w1
Oatp30B
CG10881
CG8481
eIF-3p66
CG17904
CG6425
CG8833
CG14641
POSH
LBR
CG4769
asf1
Lar
ial
swm
lig
Sc2
thr
CG10376
CG6066
CG5466
CG7655
Set2
CG9780
l(2)37Cd
Thiolase
Mipp2
CG12168
Pglym78
Pgm
alphaCop
CG9451
CG31352
CG1951
CG9246
CG11844
CG9445
l(2)05510
GstE1
Rassf
Pitslre
CHKov2
CG33649
bl
RpL9
hug
CG5194
ras
CG32100
mod
eIF3-S9
ytr
CG1407
CG9238
CG2091
ncm
CG5903
Lim1
Mdh
CG18616
Fpps
OstStt3
Mipp1
Ela
CG4078
Pgd
CG11299
CG9723
Abl
CG3209
CG17667
CG4619
CG5902
JhI-21
up
CG11456
CG2712
CG8372
CG4925
CG14224
none
Cip4
ERp60
cort
CG7724
none
CG6841
CG7028
CHOp24
l(1)G0003
sxe2
CoVa
Pgi
CG14718
Pkc98E
CG10492
CG31619
RpS6
CG32512
CG3566
MICAL-like
Mpcp
kin17
bgm
CG2097
CG14646
CG4557
CG6192
CG9126
CG8067
CG7546
Tsf3
CG7967
CG6662
Dcp2
Atg9
Msp-300
bun
opa1-like
CG9629
Nopp140
Aats-met
sced
CG6197
Slob
CG7702
CG30008
CG5859
CG31207
CG13868
CG17994
CG14183
l(1)G0144
kuz
CG2055
foxo
CG8301
Dyak\geminin
Scs-fp
CG13667
CG4061
CG12129
Mlc1
CG10151
P58IPK
CG31241
CG9947
CG10462
spen
Vps16B
Ac3
DNApol-alpha50
l(2)not
CG7627
ash2
CG17129
osa
CG7531
hkb
CG7048
CG12304
PSR
CG8740
CG11836
CG5867
Prx5037
Dyak\to
CG9356
CG30159
Cdlc2
rho-4
CG9134
Taf4
CG18179
CG13627
CG5958
CG18596
CG1074
CG10953
Cyp12a4
Akap200
Cyp9f3Psi
yellow-f
CG11462
sec63
CG3033
TBPH
PEK
CG5945
CG33140
CG8572
CG6770
l(2)gl
CG12340
CG4757
Ance-5
CG18317
P5cr
CG32633
CG10200
CG9603
CG15818
CG17754
Cad87A
CG14818
RpL8
CG2970
CG3689
CG9934
SelR
CG6439
CycA
CG30020
CG34450
CG18324
Cyp310a1
p130CAS
Gyc-89Db
alc
atl
Tango1
Fuca
CG3570
pot
bru-2
dj-1beta
CG1109
CG32549
CSN4
CG18622
CG10096
alpha-Est5
Jon65Ai
CG9139
Sr-CII
CG10286
Aac11
CG15093
Sbp2
cdc2
CG8773
CG5538
CG18546
mthl8
CG18278
poe
CG14438
Tsp42Ep
robo
CG6311
Dyak\l(3)neo18
TSG101
Syx16
CG5282
CG11504
CG12582
NetB
Rdl
CG3106
CG6845
CG18253
CG32700
CG9305
CG9308
CG6860
mre11
xmas-2
yin
CG7924
lqf
Alk
CG3356
MAPk-Ak2
CG7906
CG17221
CG1342
CG8389
Es2
CG10916
CG4168
CG5989
CG8401
CG9392
Eno
CG6980
stmA
Mtl
CG5577
CG18214
CG14899
CG9164
CG16892
CG6130
Rlip
CG33205
Rheb
rogdi
Jupiter
CG17739
CaMKII
CG5222
Atg1
CG5326
gammaCop
CG13096
CG11470
esc
CG6145
CG6665
caup
Fas3
Tsp42Eq
GM130
CG4699
MTF-1
CG3654
CG7185
CG1896
CG4497
CG8358
CG9391
CG12918
spin
CG13917
CG11317
CG15309
CG10724
CG17506
CG1142
CG11191
CG10483
Bap60
wdp
CG4716
CG11897
tafazzin
Faf
CG11906
Cpr50Cb
CG12605
schuy
Dyak\Irk2
CG17322
CG7795
SA
Srp54k
CG9666
CG5721
Lsp1gamma
CG8159
CG3415
stnB
CG34408
mRpS31
CG5844
CG9497
Glycogenin
CG9664
CG5261
pinta
CR11700
CG4221
HDAC4
CG30101
Rho1
CG5755
imd
CG3847
CG4669
CG2267
LanB1
siz
Vps36
cic
CG7506
acj6
CG3511
NAT1
CG14683
CG17806
Ufd1-like
CG34413
CG11842
Oseg1
Ack
brat
e(y)3
CG1806
Plap
kis
Vps20
RpS3A
eIF5B
CG1371
CG6981
GalNAc-T1
Idgf4
CG8668
CG8616
CG12236
sgl
MESK2
CG11353
CG18766
CG11407
CG5676
CG4928
CG12753
Ten-a
CG34379
CG15118
Cct5
CG7366
CG5758
kkv
CG8306
CG9099
CG4462
Takr99D
sls
CG6790
CG2478
E23
Dgp-1
RpL23A
msb1l
Mapmodulin
fln
none
CG1753
Lsd-1
CG14290
Dpse\CG1970
CG11509
tld
CG9717
CG14749
Eip63E
l(1)G0168
Gdh
CG12123
Hr78
Doa
Updo
CG11168
blw
CG3756
CG17452
CG7290
CG14045
CG9850
Pfrx
kst
CG34431
Pink1
Dok
Cyp9f2
krz
CG6290
CG6345
CG10144
CG6661
Csk
CG9288
CG7029
CG10238
CHIP
LpR2
CG11967
CG3270
ninaC
GNBP2
CG2750
Tango6
CG7675
CG10039
CG5703
Rim
cno
Tps1
nmdyn-D7
norpA
Akt1
jp
Tsp3A
CG6180
CG3544
CG7144
5PtaseI
CG12016
CG32454
CG16742
rb
PGRP-LB
CG13130
Prm
prp8
Axn
CG3883
CG30497
CG2681
l(2)35Bg
T-cp1
Tyler
CG7708
CG8435
CG18249
CG8043
hpo
CG32264
jbug
ksr
CG10799
CG10752
CG16772
mub
CG5687
Hr46
CG9005
viaf
CG5150
CG32573
Taf7
CG11982
CG17090
Cpr66D
CG4822
CG11526
CG3493
cathD
CG1969
CG9437
wdb
SMC1
CG5190
Rae1
CG3812
Psa
CG31937
Corp
CG2076
CG15084
Spn3
sprt
tef
CG8012
CG9264
tim
form3
CG6204
CG14195
Eip63F-1
Dyak\GE18423
wrapper
CG42268
CG6509
shf
und
Cyp4p2
CG6418
Pkc53E
fred
CG3793
kermit
CG4375
CG11534
CG13889
alt
CG10080
CG8549
CG32081
Sox14
knrl
Cpr73D
Gfat1
jar
CG6686
CG7745
CG12106
CG10777
CG10097
CG8128
CG3571
CG7946
mor
CG12075
CG15893
Pde8
CG11870
rab3-GEF
Nep1
CG4285
nop5
CG4685
nocturnin
SMC2
CG12253
Surf6
CG8552
CG4729
Pdp1
CG3860
Patj
Ent2
Tbp-1
CG14740
CG9799
hep
Hil
CG10053
l(1)G0289
Rab-RP3
sno
CG3973
HisCl1
CG3950
CG7045
Mat89Bb
RhoGAPp190
CG11961
Sara
mRpL27
z
CG31342
CG2052
CG32369
CG6712
none
none
CG31021
elav
CG4810
CG3565
CG6484
RpS15
Acp1
CG1041
rtGEF
regucalcin
Gs2
none
CG18210
CG7288
Bc
crc
gfzf
yuri
CG30089
CG11964
Oatp74D
Con
Taf2
CG3999
emp
raw
TfIIB
Pcf11
CG33111
Scp2
CG16791
CG1962
UGP
Dsim\GD16432
mu2
Pgant35A
lwr
CG6767
CG4629
Nep5
CG10555
Rpt4
CG6652
bigmax
CG8736
CG8918
cav
CG1161
CG7671
CG8086
Nacalpha
CG1602
Su(var)205
CG10570
CG11660
CG5196
CG8866
CG2446
CG1277
CG6854
CG9507
Vha68-2
Cpr11B
CG32068
mia
CG1394
brm
CG15835
fw
CG5802
CG9135
CG7607
CG4288
mTTF
CG5467
Lac
Epac
Aats-cys
wdn
CG12699
CG6543
Uba2
CG3085
Rpn11
sm
CG13830
CG16857
CG12204
desat1
CG30372
Cct1
hyd
cac
l(1)G0255
CG10131
e
GstE9
CG6761
CG4323
Eps-15
CG10267
GXIVsPLA2
CG15445
CG32174
CG1582
mRpS30
CG10116
Jra
CG17446
CG32694
ACXC
Fer1HCH
CG10226
CG11960
CTCF
CAP
CG8525
Cyp49a1
CG1314
Pros45
bt
ear
CG14995
CG8620
CG11206
blow
CG32043
IM3
CG6241
CG7529
mRpS7
CG3857
CG3588
Sirt4
capu
Pak
Pph13
CG7101
Papss
CG2926
mnd
Ncc69
CG5880
CG1814
CG3156
boss
Ipk1
Tsp42Ed
Src64B
Pvr
CG17884
Lk6
sano
CG8633
CG13398
SH3PX1
CG8600
CG7456
CG8862
CG6406
yrt
CG5776
CG42271
Cyp4ac1
CG5412
rdo
Gbeta13F
Cyp4ae1
Karybeta3
Fmo-1
CG3009
ALiX
CG30015
ana
nonA
Ephrin
CG31445
aralar1
CG6043
Spt5
CG31918
mRpL1
Actn
CG17682
Pxn
DLP
CG31793
Atg6
YL-1
Arc1
Gtp-bp
CG7705
Ote
phyl
Ets65A
CG8765
az2
Smg6
CycC
Cpr100A
l(2)37Cb
CG14689
CG8257
Arp66B
CG11866
none
CG12079
CG5168
CG10254
Dyak\Mes2
CG6116
Vhl
l(2)01289
Pen
Mcm6
lic
CG13330
Ald
CDC45L
CG2856
spn-A
RfC38
CG3876
CG1888
Alh
tral
BubR1
CG32687
CG3287
CG10137
CG17600
qkr58E-2
cos
CG12268
sop
CG8187
CG15435
Pis
CG1603
Uba1
CG3645
CG14989
CG31548
Kul
Tom34
Atg5
CG2469
Dpse\GA18564
Dat
emb
obst-B
Nmdmc
CG5808
CG7262
Sur
CG1124
Mhc
CG1826
SRPK
CG9216
Dap160
Sdic1
dgt1
Gprk2
CG11837
Eaf6
koko
CG9062
Cka
CG17081
qua
CG10948
CG8289
prel
140up
CG6673
CG4848
CG3603
CG13800
Traf6
CG5886
wb
CG12703
CG3332
CG7993
Opbp
M6
CG12081
CG6398
nmo
CG3618
endoB
CG1943
CG11596
c11.1
CG9775
Rab5
CG7956
CG31030
cas
lectin-28C
BthD
Rh50
cngl
CG10211
Caf1-105
inaC
Btk29A
l(2)gd1
pasha
zf30C
Mer
CG9503
CG1815
Sec61beta
Aph-4
CG4355
CG14205
CG6788
NPC2
Borr
CG8326
CG10217
CG5857
Irp-1A
CG8116
CG11883
Dyak\Hsp67Bb
Ugt
l(1)dd4
CG4618
CG7407
Parg
CG1637
CG8378
Rep1
CG1542
wal
CG7493
Anxb11
CG4019
Oatp58Dc
Hn
CG7379
CG1140
dock
CG8121
CG10194
TH1
MED1
CG11055
Pabp2
XNP
Neurochondrin
clt
CG3735
CG9425
CG2158
msk
CG4847
CG32441
Rab2
CG7953
CG31510
Dp
CG3303
eIF4AIII
Ama
CG8247
TM4SF
EDTP
CG4592
CG15312
CG33307
CG3036
bur
CG5850
CG10513
CG18858
CG6791
CG2789
Taf5
CG9467
grp
CG13647
CG5522
CG7806
CG10590
Odc1
CG17352
G-ialpha65A
Tango5
CG6276
CG5590
sec24
CG5790
CG9010
p47
CG7251
CG17920
CG3632
Tsp42Ej
cp309
CG8602
Mekk1
Rab10
CG5036
hoe1
CG12701
Tsp97E
CG10565
CG32521
CG12702
CG6746
CG12869
CG5815
Pp4-19C
CG9335
Gen
Rpn2
RpII140
CG14712
CG6325
ced-6
CG1636
Mcm5
Cap-D3
CG1578
Prat
laza
alpha-Est7
CG5355
CG33287
CG8422
wls
shrb
CG8329
Cchl
CG3301
CG9953
Rca1
CG7131
DppIII
Pli
CG9104
Rpd3
MED4
CG9866
CG11208
CG1307
gammaTub23C
CG5080
dmt
RpS7
CG4857
CG10527
pit
CG6523
CG11723
p120ctn
alien
Sgt
bap
RhoBTB
CG3662
v
gem
Pdh
Oat
none
Mvl
Tpi
CG17752
CG6234
CG6687
Ca-alpha1D
Usp7
CG13840
CG11537
CG4495
cdm
CG5146
lid
CG12942
CG7656
mtTFB1
CG4617
CG13223
rhea
Nmdar1
Ef1alpha48D
CG10428
slim
CG34003
CG10962
CG10139
CG2493
CG9769
CG11919
CG3499
CG9317
CG3045
scarface
CG7188
CG11591
gek
CG7567
RpL37A
fs(1)Ya
CAP-D2
CG9293
fal
Sry-delta
RpA-70
l(2)03709
CG11309
xl6
CG2982
hkl
M(2)21AB
pita
trc
Men
CG6144
NTPase
CG17294
retm
daw
CG31919
VhaSFD
Hr96
Spn5
CG1552
toy
CG7834
CG34313
SF2
TFAM
Sras
CG1208
SelD
CG1468
Dyak\GstE3
CG11820
NHP2
yip2
CG9890
CG9306
CG7102
CG7358
CG9839
CG9418
slik
CG17840
qkr58E-3
fab1
TrxT
CG11395
CG6639
CG32394
CG10384
Obp19b
CG9144
CG8443
CG6724
CG30471
CG5589
Nup153
Papst2
Cpr
MYPT-75D
CG2162
RluA-2
c12.1
CG4564
Ngp
CG17019
CG18011
Nop56
CG30440
CG4420
Trap1
Tace
Edem1
Pop2
CG10859
CG4196
l(1)G0156
CG3088
eff
HmgZ
CG7351
CG8046
CG10186
Nipped-A
CG5877
tst
mus205
CG12124
ade5
ran
CG7081
CG12004
TepIII
CG8176
CG11914
CG1973
CG5382
CG42232
sec23
msl-1
Tim10
kuk
CG11658
CG15814
CG30350
CG3663
CG4983
CG9363
angel
tko
Aplip1
Tie
alpha4GT1
CG11255
Taf1
Cyp6g1
CG9008
CG9674
Atg2
Mgstl
RpL7A
CG4338
CG3305
CG12096
Dak1
eIF-4E
CG7099
Spt6
CG34159
CG1600
CG3492
ena
CG4763
CG3835
Gad1
trx
CG18403
CG15817
CG9573
CG2930
RpS4
CG12785
4EHP
CG5778
SRm160
ofs
CG11970
alphaTry
CG6838
CG4813
CG2691
CG15609
l(3)mbt
CG5112
CG8320
Pi3K21B
Aats-glupro
CG6614
coro
ine
CG9547
pix
CG12263
CG8632
CG9063
deltaCOP
CG5567
RpII18
CG2747
Dyak\RpL12
MBD-R2
CG9812
CG13458
ImpE3
CG3213
CG8031
Cyp1
CR30029
svr
Ance-4
peb
CG33228
msta
Patsas
CG5126
mri
pigeon
Idh
CG1213
CG18662
slam
Rad17
Snm1
Aldh
CG12279
dik
mfas
CG13185
CG1677
Dyak\auxillin
d4
Drs
Sdc
RhoGAP16F
Dyak\mRpL18
Xpd
CG7430
CG1902
CG7597
Acox57D-d
Usp36
CG13340
Sb
puc
UbcD10
RhoGAP93B
Iswi
CG33090
CG9879
Dms
CG15097
fax
GstD9
CG10562
PGRP-LA
CG11841
CG9056
CG18568
olf413
CG7757
CG7082
CG11963
CG32344
Su(fu)
dyn-p25
CG14650
scramb2
CG9520
CG9213
CG16868
CG18284
CG5835
gbb
odd
Sec61gamma
CG11771
Chro
CG3702
obst-E
CG4785
Dgk
CG14125
dyl
CG17746
CG9701
Dsim\m1
Myo31DF
CG9344
CG11880
alpha-Adaptin
CG17765
CG11019
BEAF-32
CG7433
CG2680
Gpo-1
Idgf1
yellow-d
CG32635
Vha55
Aps
CG1909
CG10863
CG3074
CG6882
CG4975
Cyp6a17
PebIII
CG1623
A16
CG17567
Ptr
CG1607
CG4839
CG8861
Oscp
CG2794
nAcRalpha-96Ab
Rrp1
SP2353
CG10764
CG32772
CG32251
ps
CG17025
Cpr72Ea
CG4949
CG14617
Dh
porin
CG5205
CG17119
Txl
pnr
CG8838
CG8783
CG18418
CG7146
CG12179
CG11170
Bmcp
CG6272
Adgf-E
CG14657
CG7177
nopo
CG5955
CG4300
GABA-B-R2
CG9133
SelG
jim
CG6910
CG33144
CG1091
Dhc93AB
CG12022
CG7148
Cyp28a5
CG2947
SK
CG34394
CkIalpha
CG3124
Lsd-2
CG11033
ppl
qm
Cyt-c-d
CG6933
Top3beta
CG1210
CG5720
CG5694
CG30416
CG5172
CG30392
CG31221
CG7203
CG3342
CG5045
CG6441
CG6723
Cyt-b5-r
woc
CG2145
Dpse\CG2968
CG34325
CG7077
CG15891
Dyak\RFeSP
spri
Spase18-21
Rbp2
caps
DNaseII
Baldspot
CG7995
sgg
dome
mRpS11
CG9009
Hsp27
CG5871
CtBP
CG2918
CG9568
Rab3
CG5656
CG9795
Best1
spheroide
Orct
CG33462
CG9448
defl
CG2767
CG12355
CG7794
CG6707
Cyp305a1
CG3306
CG3091
feo
kek4
Ilp2
PPP4R2r
CG4841
bol
CG6833
CG12118
CG1324
Dredd
CG5191
Pde6
CG16959
CG4000
CG31688
CG3523
Mip
RpL34b
CG3573
Dyak\Uev1A
CG10657
Mlh1
Su(H)
fu12
CG1233
CG32082
CG5770
CG4449
CG32436
CG14681
CG12115
CG3075
CG14455
CG2070
Ag5r
eIF5
hts
corto
CG5539
CG5793
Rab39
Kaz1-ORFB
grh
CG10420
Aos1
CG5270
Pkg21D
twin
CG2950
CG9505
CG1688
Adh
CG3967
raps
nito
CG1927
CG14355
CG4644
CG7878
CG3560
HP1b
CG18107
Arp11
sip3
eg
l(1)G0469
Caf1
Klc
ATPsyn-b
CG4525
CG11404
TfIIEalpha
ash1
CG9098
Imp
CG11711
tou
CG18065
Chi
CG1537
Prosbeta4
RpL17
Cpr78E
RpL18A
CG5084
CG30069
CG8195
Est-P
CG14768
CG3887
Rab21
CG7135
eIF-4B
Rab-RP4
disco
ect
fbl
CG10947
CG5037
Cyp6u1
CG33120
Apc
inaF
CG6388
CG31344
TER94
CG11089
CG3625
CG1640
l(3)03670
Nmd3
CG5053
CG31149
alphaTub84B
CG31781
none
chico
CG6465
CG5508
CG9400
Fbxl4
zfh2
Acp36DE
CG8503
CG2604
Tina-1
CG6550
CG8854
trn
alpha-Est6
CG17564
Tcp-1eta
mth
CG31038
CG10949
CG17977
Dsim\GD18799
CG1809
her
slo
tra
Ugt35b
CG3652
CG8813
CG7338
ix
CG3238
Rpn5
klar
CG9319
CG4955
Cyp4d20
Irc
NaCP60E
torp4a
CG6015
CG4972
Ranbp11
CG14211
Optix
Dyak\mRpS28
CG7730
NELF-B
CG14216
CG6912
CG1240
cyc
CG2641
Clk
CG31663
CG7033
CG7365
pelo
CG5048
RpS25
cry
Gel
alpha-Est2
Scamp
S2P
none
bib
CG8993
CG6984
ct
CG4050
Mst33A
CG4096
CSN1b
CG17272
vsg
CycJ
jdp
CG2016
Cyt-b5
CG11425
CG2233
CG4267
CG8026
Krn
CG7896
l(3)82Fd
Dox-A3
rig
CG6664
Sxl
SPoCk
CG9791
da
rux
CG3290
Hrs
CG3955
TwdlM
CG11779
CG7484
CG10737
tll
CG17159
Sp7
ttk
Dscam
CG11459
CG9509
CG7565
Art3
tmod
CG31441
CG3257
CG3918
pall
Sh
CG12011
drl
CG14777
Oamb
CG6236
CG11414
CG2017
stil
CG9619
Bap170
Dyak\Aats-thr
Pp2C1
Pfk
CG17323
l(1)G0155
Fmo-2
nej
Cpr49Ae
Gdi
CycG
glu
CG33143
And
TfIIS
Tsc1
CG1999
CG11737
CG33523
tsh
CG5455
CG13603
inv
CG7264
CG1416
CG12099
CG8814
Scp1
CG6967
pros
th
CG17689
Spc105R
Hmgs
CG9754
slbo
CG8920
Dox-A2
CG11120
CG6028
CG17919
CG11198
CG9813
CG8909
CG2260
meso18E
Ripalpha
Cyp4d8
CG18437
omd
Cyp28d1
mts
CG17255
CG11242
CG9336
CG11945
CG10591
sbb
Aats-his
dom
CG3902
morgue
CG3875
CG10621
CG1354
msl-2
CG17121
toe
wg
dpp
Hsc70Cb
wus
CG13841
CG9300
CG14969
CG32594
dl
shg
CG8062
t
tub
none
CG3191
CG16719
CG1868
Tsp42Eg
CG9972
CG8931
CG10750
fru
CG42248
CG2852
CG8312
CG32048
inaD
tomosyn
tup
MED24
CG7580
CG32165
Rbf
CG4455
CG2943
CG4766
CG13095
CG3624
CG14939
Tl
RhoGAP1A
CG10553
CG10347
CG8290
CG3795
Crag
CG13356
dsf
CG3726
polybromo
twi
CG18769
CG5404
CG14235
tin
CG11148
CG2976
CG8565
CG2190
CG3770
TfIIFalpha
CG7065
CG11388
G-salpha60A
CG2025
CG8683
RpS23
DnaJ-60
mab-21
chn
CG14935
CG5482
Mst57Da
CG17018
chif
Or83b
abd-A
CG2225
CG7802
CG17450
e(y)1
Proct
CG17565
CG12214
CG9925
Ent3
CG4995
CG30377
CG9836
Adgf-C
opa
dbr
CG11316
CG5506
l(2)35Di
CG2107
eve
apt
CG12184
sle
uzip
CG1021
Mef2
