mbo	interacts with	sec23
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
tum	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	pot
Su(H)	interacts with	cos
pot	interacts with	sec23
pot	interacts with	cos
sec23	interacts with	pot
cnk	interacts with	sec23
Eip63F-1	interacts with	Borr
Stat92E	interacts with	Borr
Dl	interacts with	Borr
spn-A	interacts with	Borr
tok	interacts with	Borr
hpo	interacts with	cos
asf1	interacts with	CG16719
asf1	interacts with	rdo
asf1	interacts with	Borr
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	rdo
thr	interacts with	Borr
cactin	interacts with	bon
cactin	interacts with	cos
dmt	interacts with	CG16719
dmt	interacts with	rdo
dmt	interacts with	Borr
cos	interacts with	pot
Caf1	interacts with	bon
Caf1	interacts with	rdo
Caf1	interacts with	Borr
pbl	interacts with	cos
E(z)	interacts with	bon
E(z)	interacts with	rdo
E(z)	interacts with	Borr
CycA	interacts with	rdo
CycA	interacts with	Borr
esc	interacts with	rdo
Btk29A	interacts with	Pde8
CycE	interacts with	rdo
Pde8	interacts with	cos
glu	interacts with	rdo
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
wee	interacts with	cos
wee	interacts with	sec23
