cactin	interacts with	cos
cnk	interacts with	sec23
pbl	interacts with	cos
Btk29A	interacts with	Pde8
Pde8	interacts with	cos
osa	interacts with	Pde8
osa	interacts with	sec23
osa	interacts with	cos
wee	interacts with	sec23
wee	interacts with	cos
hpo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	cos
tum	interacts with	sec23
tum	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	cos
pot	interacts with	sec23
pot	interacts with	cos
