Msp-300	interacts with	ash1
grp	interacts with	ash1
Snap	interacts with	ash1
Su(H)	interacts with	emp
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	pot
cos	interacts with	emp
cos	interacts with	pot
sec23	interacts with	emp
sec23	interacts with	pot
qua	interacts with	Borr
Cyt-c-d	interacts with	emp
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	bon
cactin	interacts with	emp
cactin	interacts with	cos
cactin	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	bon
emp	interacts with	Arp66B
pbl	interacts with	emp
pbl	interacts with	cos
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	bon
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	bon
Stat92E	interacts with	Borr
Stat92E	interacts with	CG3987
Dl	interacts with	Borr
alien	interacts with	Borr
alien	interacts with	bon
esc	interacts with	Borr
up	interacts with	CG3987
spn-A	interacts with	Borr
spn-A	interacts with	bon
Borr	interacts with	bon
tok	interacts with	Borr
hpo	interacts with	cos
hpo	interacts with	Tina-1
Traf6	interacts with	Arp66B
CG8149	interacts with	Arp66B
Btk29A	interacts with	Pde8
Pde8	interacts with	cos
osa	interacts with	cos
osa	interacts with	Pde8
osa	interacts with	sec23
osa	interacts with	pot
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
tum	interacts with	pot
pot	interacts with	cos
pot	interacts with	sec23
fd59A	interacts with	ash1
fd59A	interacts with	CG3987
fd59A	interacts with	ofs
cnk	interacts with	sec23
Crk	interacts with	ofs
Hr46	interacts with	pot
cnc	interacts with	ofs
Pgant35A	interacts with	bon
Mer	interacts with	bon
Ef1gamma	interacts with	bon
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
