Pde8	interacts with	cos
CycA	interacts with	rdo
CycA	interacts with	Borr
CG8247	interacts with	betaTub56D
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	Pde8
osa	interacts with	sec23
alien	interacts with	rdo
alien	interacts with	bon
wee	interacts with	cos
wee	interacts with	sec23
esc	interacts with	rdo
esc	interacts with	bon
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
CycE	interacts with	rdo
CycE	interacts with	bon
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
glu	interacts with	rdo
glu	interacts with	bon
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
hpo	interacts with	rdo
hpo	interacts with	cos
hpo	interacts with	bon
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
da	interacts with	rdo
da	interacts with	Tina-1
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	pot
cnk	interacts with	cos
cnk	interacts with	sec23
Dl	interacts with	ben
Dl	interacts with	Borr
Eip63F-1	interacts with	Borr
Stat92E	interacts with	Borr
Stat92E	interacts with	betaTub56D
Mer	interacts with	Borr
Mer	interacts with	bon
cin	interacts with	Borr
CG16719	interacts with	Borr
spn-A	interacts with	Borr
spn-A	interacts with	bon
Borr	interacts with	bon
tok	interacts with	Borr
Ef1gamma	interacts with	bon
cactin	interacts with	pot
cactin	interacts with	cos
Dredd	interacts with	Tina-1
cos	interacts with	pot
pbl	interacts with	bon
pbl	interacts with	cos
pio	interacts with	Tina-1
asf1	interacts with	Borr
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	rdo
Pgant35A	interacts with	bon
Pgant35A	interacts with	betaTub56D
thr	interacts with	Borr
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	rdo
dmt	interacts with	Borr
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	rdo
chinmo	interacts with	betaTub56D
Btk29A	interacts with	Pde8
Caf1	interacts with	Borr
Caf1	interacts with	bon
Caf1	interacts with	rdo
ird5	interacts with	betaTub56D
E(z)	interacts with	Borr
E(z)	interacts with	bon
E(z)	interacts with	rdo
