Mmp1	interacts with	CG8149
cactin	interacts with	pot
cactin	interacts with	cnk
cactin	interacts with	cos
Not1	interacts with	cnk
cos	interacts with	pot
cos	interacts with	cnk
pbl	interacts with	bon
pbl	interacts with	Akt1
pbl	interacts with	cos
lwr	interacts with	sqd
bhr	interacts with	sqd
Arp66B	interacts with	CG8149
tud	interacts with	sqd
d4	interacts with	sqd
Btk29A	interacts with	Pde8
Myo31DF	interacts with	sqd
ssh	interacts with	sqd
Pde8	interacts with	cos
osa	interacts with	pot
osa	interacts with	cnk
osa	interacts with	cos
osa	interacts with	sec23
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	pot
mbo	interacts with	cnk
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
alph	interacts with	pot
alph	interacts with	cnk
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Cyt-c-d	interacts with	cos
rad50	interacts with	dome
Tm1	interacts with	phyl
Tm1	interacts with	CG8149
Eip74EF	interacts with	pot
Su(H)	interacts with	pot
Su(H)	interacts with	cnk
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	pot
sec23	interacts with	cnk
sec23	interacts with	cos
cnk	interacts with	cos
cnk	interacts with	sec23
emp	interacts with	Arp66B
Pgant35A	interacts with	bon
Ef1gamma	interacts with	bon
stil	interacts with	phyl
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
lin	interacts with	cnk
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
dome	interacts with	sqd
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
sqd	interacts with	dome
alien	interacts with	bon
alien	interacts with	rdo
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	rdo
esc	interacts with	bon
esc	interacts with	rdo
CycE	interacts with	bon
CycE	interacts with	rdo
glu	interacts with	bon
glu	interacts with	rdo
Mtl	interacts with	CG8149
Abi	interacts with	sqd
Akt1	interacts with	Abi
Dl	interacts with	Borr
Eip63F-1	interacts with	Borr
Stat92E	interacts with	Borr
Mer	interacts with	bon
spn-A	interacts with	bon
spn-A	interacts with	Borr
Borr	interacts with	bon
Pop2	interacts with	CG8149
tok	interacts with	Borr
hpo	interacts with	bon
hpo	interacts with	cos
t	interacts with	CG8149
