CG8247	interacts with	betaTub56D
Btk29A	interacts with	Pde8
Pde8	interacts with	cos
osa	interacts with	sec23
osa	interacts with	pot
osa	interacts with	cos
wee	interacts with	sec23
wee	interacts with	cos
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pot
cos	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
tum	interacts with	pot
sec23	interacts with	pot
pot	interacts with	cos
pot	interacts with	sec23
asf1	interacts with	rdo
asf1	interacts with	CG16719
asf1	interacts with	Borr
cactin	interacts with	cos
cactin	interacts with	bon
cnk	interacts with	cos
cnk	interacts with	sec23
CG16719	interacts with	Borr
thr	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
pbl	interacts with	cos
dmt	interacts with	rdo
dmt	interacts with	CG16719
dmt	interacts with	Borr
Caf1	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
chinmo	interacts with	betaTub56D
E(z)	interacts with	rdo
E(z)	interacts with	bon
E(z)	interacts with	Borr
ird5	interacts with	betaTub56D
Eip63F-1	interacts with	Borr
CycE	interacts with	rdo
CycA	interacts with	rdo
CycA	interacts with	Borr
glu	interacts with	rdo
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Pgant35A	interacts with	betaTub56D
Dl	interacts with	Borr
esc	interacts with	rdo
spn-A	interacts with	Borr
Mer	interacts with	Borr
tok	interacts with	Borr
hpo	interacts with	cos
cin	interacts with	Borr
