CycA	interacts with	Borr
CycA	interacts with	rdo
CycA	interacts with	bon
alien	interacts with	Borr
alien	interacts with	rdo
alien	interacts with	bon
esc	interacts with	Borr
esc	interacts with	rdo
sle	interacts with	wls
Prm	interacts with	wls
CycE	interacts with	rdo
glu	interacts with	rdo
Appl	interacts with	wls
hpo	interacts with	cos
hpo	interacts with	da
hpo	interacts with	rdo
hpo	interacts with	Tina-1
qua	interacts with	Borr
ena	interacts with	wls
da	interacts with	rdo
Idgf4	interacts with	wal
Dl	interacts with	Borr
Dl	interacts with	ben
CG1942	interacts with	wal
chic	interacts with	wal
chic	interacts with	shot
Nf1	interacts with	chic
ttk	interacts with	wal
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	rdo
Eip63F-1	interacts with	bon
Stat92E	interacts with	Borr
Stat92E	interacts with	CG3987
Mer	interacts with	bon
Hr46	interacts with	pot
CG16719	interacts with	rdo
spn-A	interacts with	Borr
spn-A	interacts with	da
spn-A	interacts with	rdo
spn-A	interacts with	bon
Borr	interacts with	da
Borr	interacts with	rdo
Borr	interacts with	bon
tok	interacts with	Borr
tok	interacts with	da
tok	interacts with	rdo
Ef1gamma	interacts with	bon
cactin	interacts with	cos
cactin	interacts with	pbl
cactin	interacts with	pot
cactin	interacts with	emp
Dredd	interacts with	Tina-1
cos	interacts with	pot
cos	interacts with	emp
pbl	interacts with	cos
pbl	interacts with	bon
pbl	interacts with	emp
pio	interacts with	Tina-1
emp	interacts with	Arp66B
emp	interacts with	lva
wrapper	interacts with	shot
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
Btk29A	interacts with	Pde8
fd59A	interacts with	CG3987
fd59A	interacts with	ash1
Pde8	interacts with	cos
Msp-300	interacts with	ash1
osa	interacts with	cos
osa	interacts with	Pde8
osa	interacts with	sec23
osa	interacts with	pbl
osa	interacts with	pot
osa	interacts with	emp
grp	interacts with	ash1
wee	interacts with	cos
wee	interacts with	sec23
wee	interacts with	pbl
ksr	interacts with	emp
Snap	interacts with	ash1
par-6	interacts with	CG33205
par-6	interacts with	wls
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	pbl
mbo	interacts with	pot
mbo	interacts with	emp
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pbl
alph	interacts with	pot
alph	interacts with	emp
CG33205	interacts with	wal
wls	interacts with	CG33205
tum	interacts with	cos
tum	interacts with	sec23
tum	interacts with	pbl
tum	interacts with	pot
tum	interacts with	emp
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	pbl
Su(H)	interacts with	pot
Su(H)	interacts with	emp
Cyt-c-d	interacts with	emp
pot	interacts with	cos
pot	interacts with	sec23
pot	interacts with	pbl
sec23	interacts with	pot
sec23	interacts with	emp
cnk	interacts with	sec23
ap	interacts with	lva
Set2	interacts with	lva
up	interacts with	CG3987
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	Borr
asf1	interacts with	rdo
asf1	interacts with	bon
asf1	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
Pgant35A	interacts with	bon
dmt	interacts with	Borr
dmt	interacts with	rdo
dmt	interacts with	bon
dmt	interacts with	CG16719
Caf1	interacts with	Borr
Caf1	interacts with	rdo
Caf1	interacts with	bon
shn	interacts with	ben
shn	interacts with	wal
E(z)	interacts with	Borr
E(z)	interacts with	rdo
E(z)	interacts with	bon
