cactin	interacts with	bon
cactin	interacts with	cos
cactin	interacts with	Pde8
cactin	interacts with	emp
cactin	interacts with	Su(H)
cos	interacts with	pot
cos	interacts with	Pde8
cos	interacts with	emp
cos	interacts with	Su(H)
pbl	interacts with	cos
pbl	interacts with	sec23
pbl	interacts with	emp
pbl	interacts with	Lim1
Btk29A	interacts with	Pde8
Pde8	interacts with	cos
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	Pde8
osa	interacts with	sec23
osa	interacts with	Su(H)
wee	interacts with	cos
wee	interacts with	sec23
wee	interacts with	Su(H)
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	Su(H)
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	Su(H)
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	Pde8
tum	interacts with	sec23
tum	interacts with	Su(H)
Cyt-c-d	interacts with	emp
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	Pde8
Su(H)	interacts with	sec23
Su(H)	interacts with	emp
pot	interacts with	cos
pot	interacts with	sec23
pot	interacts with	Su(H)
Hr46	interacts with	pot
sec23	interacts with	pot
sec23	interacts with	emp
cnk	interacts with	cos
cnk	interacts with	sec23
eg	interacts with	CG12301
eg	interacts with	G-salpha60A
uzip	interacts with	tow
cathD	interacts with	tow
cathD	interacts with	Rab7
RhoGAPp190	interacts with	Rab7
Rab7	interacts with	CG2681
Ef1gamma	interacts with	bon
Traf6	interacts with	Arp66B
Traf6	interacts with	Mtl
Dredd	interacts with	Tina-1
CG8149	interacts with	Arp66B
CG8149	interacts with	Mer
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
pio	interacts with	Tina-1
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	Mer
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	Mer
fd59A	interacts with	ash1
fd59A	interacts with	CG3987
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	Mer
Msp-300	interacts with	ash1
CycA	interacts with	bon
CycA	interacts with	Borr
grp	interacts with	ash1
esc	interacts with	bon
esc	interacts with	Mer
rux	interacts with	spin
CycE	interacts with	bon
glu	interacts with	bon
BicD	interacts with	Mtl
rdo	interacts with	cos
da	interacts with	Tina-1
da	interacts with	Borr
da	interacts with	beta4GalNAcTA
Dl	interacts with	Borr
Dl	interacts with	Mer
Fas3	interacts with	CG2681
Fas3	interacts with	Optix
bowl	interacts with	Optix
Jra	interacts with	tow
Pk61C	interacts with	CG2681
Hmgs	interacts with	lilli
Sh	interacts with	lilli
dj	interacts with	lilli
Arc-p34	interacts with	CG12301
hyx	interacts with	CG12301
CG1244	interacts with	CG12301
drm	interacts with	CG12301
amx	interacts with	CG12301
fs(1)K10	interacts with	CG12301
ppan	interacts with	CG12301
Dp	interacts with	Su(H)
oaf	interacts with	Pk92B
Tm1	interacts with	phyl
Tm1	interacts with	nej
Pvf1	interacts with	nej
emp	interacts with	Arp66B
pdm2	interacts with	CG2681
pdm2	interacts with	nej
bcd	interacts with	nej
bcd	interacts with	ey
bcd	interacts with	G-oalpha47A
th	interacts with	nej
ecd	interacts with	Optix
Lis-1	interacts with	nej
par-1	interacts with	Optix
Wnt5	interacts with	nej
Wnt5	interacts with	ey
Wnt5	interacts with	G-oalpha47A
bs	interacts with	Optix
Abl	interacts with	nej
spin	interacts with	Optix
Pgant35A	interacts with	bon
Pgant35A	interacts with	betaTub56D
lilli	interacts with	Optix
knrl	interacts with	Optix
Optix	interacts with	spin
Optix	interacts with	lilli
foxo	interacts with	Optix
stil	interacts with	phyl
qua	interacts with	Borr
qua	interacts with	spin
sax	interacts with	ey
SelG	interacts with	ey
alien	interacts with	bon
alien	interacts with	Borr
alien	interacts with	Mer
NetB	interacts with	ey
chinmo	interacts with	betaTub56D
Tak1	interacts with	Pak
Tak1	interacts with	Alk
ird5	interacts with	betaTub56D
ird5	interacts with	Lim1
p53	interacts with	Alk
betaTub56D	interacts with	Pak
CG8247	interacts with	betaTub56D
CG8247	interacts with	Lim1
PhKgamma	interacts with	Alk
Alk	interacts with	Pk92B
Sb	interacts with	Alk
fal	interacts with	spin
fal	interacts with	G-salpha60A
Atg6	interacts with	G-oalpha47A
caup	interacts with	G-oalpha47A
Snap	interacts with	ash1
Snap	interacts with	Pde8
drk	interacts with	G-oalpha47A
Eip63F-1	interacts with	bon
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	Mer
ash1	interacts with	Pde8
CSN4	interacts with	ey
CSN4	interacts with	G-oalpha47A
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Stat92E	interacts with	CG3987
Pak	interacts with	Alk
Pak	interacts with	G-oalpha47A
Mer	interacts with	bon
cin	interacts with	Borr
CG16719	interacts with	Borr
spn-A	interacts with	bon
spn-A	interacts with	Borr
spn-A	interacts with	Mer
up	interacts with	Lim1
up	interacts with	CG3987
Borr	interacts with	bon
Borr	interacts with	Mer
tow	interacts with	Rab7
tok	interacts with	Borr
hpo	interacts with	bon
hpo	interacts with	Borr
hpo	interacts with	Mer
