CycA	interacts with	rdo
CycA	interacts with	Borr
Mer	interacts with	bon
alien	interacts with	rdo
alien	interacts with	bon
Ef1gamma	interacts with	bon
Btk29A	interacts with	Pde8
esc	interacts with	rdo
Pde8	interacts with	cos
CycE	interacts with	rdo
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
glu	interacts with	rdo
Dredd	interacts with	Tina-1
hpo	interacts with	rdo
hpo	interacts with	cos
hpo	interacts with	Tina-1
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
pio	interacts with	Tina-1
da	interacts with	rdo
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Dl	interacts with	ben
Dl	interacts with	Borr
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	pot
cnk	interacts with	sec23
Eip63F-1	interacts with	Borr
Stat92E	interacts with	Borr
spn-A	interacts with	Borr
spn-A	interacts with	bon
Borr	interacts with	bon
tok	interacts with	Borr
asf1	interacts with	Borr
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	rdo
thr	interacts with	Borr
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	rdo
cactin	interacts with	pot
cactin	interacts with	cos
dmt	interacts with	Borr
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	rdo
Pgant35A	interacts with	bon
cos	interacts with	pot
pbl	interacts with	bon
pbl	interacts with	cos
Caf1	interacts with	Borr
Caf1	interacts with	bon
Caf1	interacts with	rdo
E(z)	interacts with	Borr
E(z)	interacts with	bon
E(z)	interacts with	rdo
