spn-A	interacts with	Borr
tok	interacts with	Borr
hpo	interacts with	cos
asf1	interacts with	rdo
asf1	interacts with	Borr
asf1	interacts with	CG16719
thr	interacts with	rdo
thr	interacts with	Borr
thr	interacts with	bon
thr	interacts with	CG16719
cactin	interacts with	cos
cactin	interacts with	bon
dmt	interacts with	rdo
dmt	interacts with	Borr
dmt	interacts with	CG16719
cos	interacts with	pot
Caf1	interacts with	rdo
Caf1	interacts with	Borr
Caf1	interacts with	bon
pbl	interacts with	cos
E(z)	interacts with	rdo
E(z)	interacts with	Borr
E(z)	interacts with	bon
CycA	interacts with	rdo
CycA	interacts with	Borr
Pgant35A	interacts with	betaTub56D
esc	interacts with	rdo
Btk29A	interacts with	Pde8
chinmo	interacts with	betaTub56D
CycE	interacts with	rdo
ird5	interacts with	betaTub56D
Pde8	interacts with	cos
glu	interacts with	rdo
osa	interacts with	cos
osa	interacts with	pot
osa	interacts with	sec23
CG8247	interacts with	betaTub56D
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	cos
mbo	interacts with	pot
mbo	interacts with	Pde8
mbo	interacts with	sec23
alph	interacts with	cos
alph	interacts with	pot
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	cos
tum	interacts with	pot
tum	interacts with	sec23
Su(H)	interacts with	cos
Su(H)	interacts with	pot
Su(H)	interacts with	sec23
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	pot
cnk	interacts with	cos
cnk	interacts with	sec23
Eip63F-1	interacts with	Borr
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Dl	interacts with	Borr
cin	interacts with	Borr
CG16719	interacts with	Borr
