Bap60	interacts with	Dat
Bap60	interacts with	hkb
Bap60	interacts with	CG6416
nmo	interacts with	CG6416
E(bx)	interacts with	Lac
E(bx)	interacts with	Su(z)12
E(bx)	interacts with	CG6416
hkb	interacts with	hkl
hkb	interacts with	trio
hkb	interacts with	CG6416
CG6416	interacts with	MED4
CG6416	interacts with	acj6
CG6416	interacts with	Alh
CG6416	interacts with	e
CG6416	interacts with	ix
CG6416	interacts with	PhKgamma
CG6416	interacts with	Dat
CG6416	interacts with	G-oalpha47A
zfh1	interacts with	CG3075
ix	interacts with	Pen
ix	interacts with	CG6416
fw	interacts with	sqd
fw	interacts with	dally
fw	interacts with	tamo
Chi	interacts with	tud
Chi	interacts with	tamo
Cks30A	interacts with	ttk
Cks30A	interacts with	frc
Cks30A	interacts with	mmy
crol	interacts with	ttk
Sin3A	interacts with	ofs
Sin3A	interacts with	Cyp1
eya	interacts with	toy
eya	interacts with	tup
Mkp3	interacts with	stumps
Mkp3	interacts with	bnl
oaf	interacts with	ttk
oaf	interacts with	CdsA
oaf	interacts with	tkv
oaf	interacts with	Pk92B
PhKgamma	interacts with	emc
PhKgamma	interacts with	bib
PhKgamma	interacts with	l(2)37Cc
PhKgamma	interacts with	Alk
ecd	interacts with	l(2)37Cc
ecd	interacts with	Optix
eIF-4E	interacts with	shot
eIF-4E	interacts with	tra
Dys	interacts with	stumps
Dys	interacts with	sax
Dys	interacts with	Apc2
Rheb	interacts with	trio
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
fred	interacts with	Alk
slam	interacts with	cbt
slam	interacts with	Nf1
slam	interacts with	Dad
lic	interacts with	Dad
lic	interacts with	MED4
lic	interacts with	l(1)G0289
Dad	interacts with	dome
Dad	interacts with	CG2678
Apc	interacts with	lva
Apc	interacts with	mfas
sax	interacts with	bigmax
sax	interacts with	ey
sls	interacts with	Apc2
sls	interacts with	mfas
sgl	interacts with	pnut
sgl	interacts with	dally
scyl	interacts with	zfh2
scyl	interacts with	mmy
peb	interacts with	emp
peb	interacts with	uzip
peb	interacts with	Arc42
Orct	interacts with	Dat
Orct	interacts with	Sobp
Orct	interacts with	cathD
abd-A	interacts with	Lcp65Ag1
abd-A	interacts with	crc
lilli	interacts with	CadN
lilli	interacts with	bowl
lilli	interacts with	Hmgs
lilli	interacts with	spir
lilli	interacts with	foxo
lilli	interacts with	Optix
baz	interacts with	Sema-2a
Glycogenin	interacts with	Syb
Glycogenin	interacts with	PhKgamma
Glycogenin	interacts with	Su(z)12
Glycogenin	interacts with	Abd-B
Glycogenin	interacts with	sina
Glycogenin	interacts with	Ddx1
Mlc1	interacts with	Rab5
Mlc1	interacts with	Not1
Mlc1	interacts with	Su(z)12
Mlc1	interacts with	Tab2
sprt	interacts with	MED24
sprt	interacts with	W
CkIIalpha	interacts with	tud
Rho1	interacts with	Galpha73B
Rho1	interacts with	Eip63E
Rho1	interacts with	Rab7
Galpha73B	interacts with	chico
Galpha73B	interacts with	inv
Galpha73B	interacts with	CG6372
dco	interacts with	toy
dco	interacts with	knrl
dco	interacts with	Lar
dco	interacts with	MED24
dco	interacts with	W
toy	interacts with	l(2)efl
toy	interacts with	yrt
Dlic2	interacts with	toy
acj6	interacts with	ofs
Cip4	interacts with	Arc42
Cip4	interacts with	toy
Cip4	interacts with	eya
Cip4	interacts with	Mmp2
Cip4	interacts with	rhea
Cip4	interacts with	Sobp
pnut	interacts with	Arc42
pnut	interacts with	mfas
bap	interacts with	dec-1
bap	interacts with	chrw
bap	interacts with	CG34417
sbb	interacts with	sav
Uba1	interacts with	CadN
Apc2	interacts with	noc
Apc2	interacts with	CG2681
Vhl	interacts with	spir
CG9520	interacts with	emp
CG9520	interacts with	Pgant35A
Hr78	interacts with	Rab5
Hr78	interacts with	Akap200
Hr78	interacts with	emp
spin	interacts with	Optix
twi	interacts with	Rab5
twi	interacts with	CG16719
twi	interacts with	cbt
BicD	interacts with	Abd-B
BicD	interacts with	l(1)G0289
BicD	interacts with	Mtl
Rab5	interacts with	Su(z)12
Rab5	interacts with	CG8247
Rab5	interacts with	Ark
CG12896	interacts with	pros
CG12896	interacts with	noc
trn	interacts with	pros
trn	interacts with	mib1
pros	interacts with	Dp
exu	interacts with	toy
exu	interacts with	pros
svr	interacts with	CG3075
Akap200	interacts with	abd-A
msi	interacts with	S6kII
msi	interacts with	toy
msi	interacts with	eya
S6kII	interacts with	Vhl
how	interacts with	S6kII
how	interacts with	Alh
how	interacts with	e
how	interacts with	Eip74EF
how	interacts with	Krn
Sh	interacts with	hdc
Sh	interacts with	bib
Sh	interacts with	noc
Sh	interacts with	Rack1
Sh	interacts with	lilli
dj	interacts with	toy
dj	interacts with	bigmax
dj	interacts with	qua
dj	interacts with	spin
dj	interacts with	lilli
toe	interacts with	Hmgs
toe	interacts with	Hem
Optix	interacts with	CG6416
Optix	interacts with	Eip74EF
Optix	interacts with	eg
Optix	interacts with	qua
Optix	interacts with	knrl
Optix	interacts with	foxo
Optix	interacts with	spin
Optix	interacts with	CG12301
Hem	interacts with	Vhl
Hem	interacts with	CdsA
Hem	interacts with	klar
Hem	interacts with	Hmgs
Hem	interacts with	rib
Hem	interacts with	toe
sas	interacts with	Hem
Nf1	interacts with	chic
wal	interacts with	ttk
wal	interacts with	chic
wal	interacts with	Pkn
wal	interacts with	cbx
wal	interacts with	abd-A
shot	interacts with	chic
shot	interacts with	Vhl
shot	interacts with	Galpha73B
shot	interacts with	fl(2)d
l(1)G0289	interacts with	chic
l(1)G0289	interacts with	dsf
Alk	interacts with	rdo
Alk	interacts with	Pak
btl	interacts with	Borr
Ef1gamma	interacts with	Galpha73B
Ef1gamma	interacts with	bon
Dredd	interacts with	Tina-1
Dredd	interacts with	W
Dredd	interacts with	dome
Dredd	interacts with	p53
Dredd	interacts with	pio
pio	interacts with	Tina-1
pio	interacts with	tok
pio	interacts with	Dredd
wrapper	interacts with	Rack1
mth	interacts with	Rack1
mth	interacts with	santa-maria
mth	interacts with	d
mth	interacts with	l(1)G0289
l(2)gl	interacts with	rad50
l(2)gl	interacts with	ken
Rack1	interacts with	ken
Mef2	interacts with	spir
tkv	interacts with	pros
klar	interacts with	PhKgamma
klar	interacts with	Lcp65Ag1
klar	interacts with	Tl
enok	interacts with	crc
enok	interacts with	abd-A
enok	interacts with	Eip63E
Tak1	interacts with	Apc2
Tak1	interacts with	Atg5
Tak1	interacts with	PhKgamma
Tak1	interacts with	SelG
Tak1	interacts with	Alk
Tak1	interacts with	Pak
fal	interacts with	CG1942
fal	interacts with	spin
fal	interacts with	G-salpha60A
CadN	interacts with	Mmp2
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
p53	interacts with	Alk
Lar	interacts with	CG6416
NetB	interacts with	Atg5
NetB	interacts with	MED24
NetB	interacts with	ey
caup	interacts with	Atg5
caup	interacts with	G-oalpha47A
Abd-B	interacts with	PhKgamma
Abd-B	interacts with	Lcp65Ag1
Abd-B	interacts with	sina
drk	interacts with	Atg5
drk	interacts with	W
drk	interacts with	MED24
drk	interacts with	SelG
drk	interacts with	G-oalpha47A
Dcp-1	interacts with	Atg5
Dcp-1	interacts with	Pvr
CG3987	interacts with	Oseg1
CG3987	interacts with	betaTub56D
CG3987	interacts with	G-ialpha65A
CG1942	interacts with	Atg5
CG1942	interacts with	Galpha73B
CG1942	interacts with	spin
CG1942	interacts with	wal
LanA	interacts with	Atg5
LanA	interacts with	dome
LanA	interacts with	CG2678
Pak	interacts with	bigmax
Pak	interacts with	Alk
Pak	interacts with	G-oalpha47A
ey	interacts with	CG17470
chn	interacts with	scyl
G-oalpha47A	interacts with	wupA
G-oalpha47A	interacts with	Pak
Sb	interacts with	chic
Sb	interacts with	Alk
CG17470	interacts with	ofs
CG6372	interacts with	ofs
CG6372	interacts with	Ef1gamma
Crk	interacts with	MED24
Crk	interacts with	bap
Crk	interacts with	ofs
Msp-300	interacts with	Su(z)12
Msp-300	interacts with	ash1
CG34450	interacts with	santa-maria
ea	interacts with	tamo
ea	interacts with	eya
ofs	interacts with	foxo
ofs	interacts with	acj6
ofs	interacts with	dlg1
ofs	interacts with	bap
cnc	interacts with	toy
cnc	interacts with	CG6372
cnc	interacts with	CG17470
cnc	interacts with	ofs
flw	interacts with	MED24
flw	interacts with	Arc42
flw	interacts with	hdc
SelD	interacts with	hdc
dsx	interacts with	Apc2
dsx	interacts with	eg
car	interacts with	Iswi
car	interacts with	fs(2)ltoPP43
Lis-1	interacts with	CG2678
Lis-1	interacts with	nej
chif	interacts with	sina
chif	interacts with	PhKgamma
chif	interacts with	Abd-B
Dap160	interacts with	Lcp65Ag1
Dap160	interacts with	d
ytr	interacts with	hkl
ytr	interacts with	tok
mbt	interacts with	Rab5
mbt	interacts with	Apc2
mbt	interacts with	CG2678
beta4GalNAcTA	interacts with	hkl
beta4GalNAcTA	interacts with	Lac
beta4GalNAcTA	interacts with	CdsA
beta4GalNAcTA	interacts with	trio
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
dei	interacts with	CG2678
hkl	interacts with	hkb
tll	interacts with	hkl
tll	interacts with	CG3987
Jra	interacts with	tow
Jra	interacts with	MED24
Jra	interacts with	siz
Jra	interacts with	knrl
Pk61C	interacts with	CG2681
Pk61C	interacts with	Mmp2
l(2)gd1	interacts with	B4
l(2)gd1	interacts with	Ptpmeg
Snap	interacts with	Hmgs
Snap	interacts with	Pde8
Snap	interacts with	ash1
B4	interacts with	e
B4	interacts with	Sobp
Dok	interacts with	Syb
Dok	interacts with	dsx
mus304	interacts with	CG17739
mus304	interacts with	CtBP
CG17739	interacts with	W
phyl	interacts with	Mmp2
stil	interacts with	phyl
stil	interacts with	lin
stil	interacts with	Mmp2
knrl	interacts with	Eip71CD
knrl	interacts with	CG4500
knrl	interacts with	Optix
CG4500	interacts with	knrl
CG4500	interacts with	Myo61F
CG4500	interacts with	Lac
CdsA	interacts with	G-ialpha65A
CdsA	interacts with	klar
CdsA	interacts with	Mmp2
CdsA	interacts with	sbb
CdsA	interacts with	ix
fog	interacts with	G-ialpha65A
fog	interacts with	Syb
fog	interacts with	cp309
fog	interacts with	rad50
fog	interacts with	Eip63E
Eip63E	interacts with	G-ialpha65A
Eip63E	interacts with	abd-A
Eip63E	interacts with	cbx
gl	interacts with	G-ialpha65A
gl	interacts with	tud
gl	interacts with	Mmp2
gl	interacts with	Krn
Krn	interacts with	G-ialpha65A
Krn	interacts with	cp309
Krn	interacts with	dome
G-ialpha65A	interacts with	crc
G-ialpha65A	interacts with	Eip63E
G-ialpha65A	interacts with	frc
gro	interacts with	G-ialpha65A
gro	interacts with	dsx
emc	interacts with	Apc2
emc	interacts with	Apc2
emc	interacts with	cbx
morgue	interacts with	tup
morgue	interacts with	crc
cbx	interacts with	yrt
cbx	interacts with	svr
cbx	interacts with	Eip63E
ninaE	interacts with	knrl
ninaE	interacts with	cbx
ninaE	interacts with	Sema-2a
ImpE3	interacts with	tup
Jafrac2	interacts with	knrl
Jafrac2	interacts with	cbx
Tm1	interacts with	phyl
Tm1	interacts with	CG8149
Tm1	interacts with	nej
hep	interacts with	tsh
sno	interacts with	eg
sno	interacts with	dsx
sno	interacts with	Eip74EF
sno	interacts with	MED4
LanB1	interacts with	Hmgs
Spred	interacts with	tsh
Pop2	interacts with	CG8149
Pop2	interacts with	dsx
Pop2	interacts with	cnk
Pop2	interacts with	Jra
inaC	interacts with	tsh
t	interacts with	CG8149
t	interacts with	Dhc64C
t	interacts with	siz
t	interacts with	cas
t	interacts with	CG32486
Mtl	interacts with	CG8149
Mtl	interacts with	PhKgamma
E2f	interacts with	e
E2f	interacts with	CG6416
Alh	interacts with	CG8149
Alh	interacts with	e
Alh	interacts with	CG6416
Not1	interacts with	cnk
boss	interacts with	zfh2
boss	interacts with	tup
foxo	interacts with	tra2
foxo	interacts with	Mmp2
foxo	interacts with	Su(H)
foxo	interacts with	Optix
Myo61F	interacts with	l(2)efl
Myo61F	interacts with	Dat
Myo61F	interacts with	ena
lwr	interacts with	sqd
lwr	interacts with	Dat
lwr	interacts with	dome
lwr	interacts with	tud
lwr	interacts with	ena
bhr	interacts with	sqd
bhr	interacts with	Dat
bhr	interacts with	dome
bhr	interacts with	tud
Myo31DF	interacts with	sqd
Myo31DF	interacts with	Dat
Myo31DF	interacts with	dome
ssh	interacts with	sqd
ssh	interacts with	Alh
ssh	interacts with	Not1
ssh	interacts with	Dat
ssh	interacts with	ena
d4	interacts with	sqd
d4	interacts with	Dat
d4	interacts with	dome
d4	interacts with	tud
d4	interacts with	ena
tud	interacts with	sqd
tud	interacts with	Mmp1
CG3075	interacts with	Alh
CG3075	interacts with	Rack1
CG3075	interacts with	apt
Ald	interacts with	Sb
Ald	interacts with	mib1
Ald	interacts with	wal
Ald	interacts with	Tina-1
Ald	interacts with	ash1
Dat	interacts with	sktl
Dat	interacts with	flfl
Dat	interacts with	tll
Dat	interacts with	Su(var)2-10
Dat	interacts with	neur
Dat	interacts with	Myo61F
grp	interacts with	sktl
grp	interacts with	dup
grp	interacts with	ash1
rg	interacts with	sktl
rg	interacts with	FKBP59
rg	interacts with	Apc2
Hs2st	interacts with	sktl
Hs2st	interacts with	dome
Hs2st	interacts with	Lcp65Ag1
bl	interacts with	hkl
bl	interacts with	Lac
sw	interacts with	sktl
sw	interacts with	Apc2
sw	interacts with	Hem
sw	interacts with	MED4
Sulf1	interacts with	santa-maria
Sulf1	interacts with	wal
Sulf1	interacts with	Krn
Sulf1	interacts with	inv
sktl	interacts with	wal
Atg6	interacts with	sktl
Atg6	interacts with	Mmp2
Atg6	interacts with	NAT1
Atg6	interacts with	G-oalpha47A
rad50	interacts with	dome
rad50	interacts with	stumps
rad50	interacts with	CG4945
rad50	interacts with	emp
dome	interacts with	sqd
dome	interacts with	140up
dome	interacts with	ena
sqd	interacts with	dome
sqd	interacts with	Dat
sqd	interacts with	bap
sqd	interacts with	ena
ena	interacts with	betaTub56D
ena	interacts with	Myo61F
ena	interacts with	qua
ena	interacts with	wls
lola	interacts with	CG2678
tub	interacts with	B4
tub	interacts with	noc
tub	interacts with	cnk
tub	interacts with	Apc2
tub	interacts with	Tina-1
tub	interacts with	cathD
tub	interacts with	Sobp
rhea	interacts with	CG6416
rhea	interacts with	shot
rhea	interacts with	Nf1
fax	interacts with	wal
fax	interacts with	NAT1
sav	interacts with	Arc42
sav	interacts with	FKBP59
sav	interacts with	emp
sav	interacts with	sina
Hs6st	interacts with	wal
Hs6st	interacts with	pros
Hs6st	interacts with	NAT1
Sobp	interacts with	B4
Sema-1b	interacts with	Lar
Sema-1b	interacts with	CG6416
Arc42	interacts with	spen
Arc42	interacts with	140up
Arc42	interacts with	zfh2
Arc42	interacts with	lva
NAT1	interacts with	l(1)G0289
mbl	interacts with	Borr
mbl	interacts with	Pen
mbl	interacts with	CG34417
poe	interacts with	fd59A
Ice	interacts with	dome
Mmp2	interacts with	tsh
Mmp2	interacts with	robo
Mmp2	interacts with	emp
sced	interacts with	CG2678
sced	interacts with	mbl
sced	interacts with	Dredd
sced	interacts with	frc
frc	interacts with	bowl
Tina-1	interacts with	bap
Tina-1	interacts with	dlg1
Tina-1	interacts with	Dredd
MED24	interacts with	Jra
MED24	interacts with	W
MED24	interacts with	cathD
xmas-2	interacts with	stg
xmas-2	interacts with	her
xmas-2	interacts with	frc
xmas-2	interacts with	CG2678
pdm2	interacts with	Tina-1
pdm2	interacts with	Eip71CD
pdm2	interacts with	CG2681
pdm2	interacts with	nej
cta	interacts with	ry
cta	interacts with	CG2681
cta	interacts with	prod
cta	interacts with	Sry-delta
tou	interacts with	Mmp2
bigmax	interacts with	klar
bigmax	interacts with	Lcp65Ag1
bigmax	interacts with	dec-1
lmd	interacts with	sqd
lmd	interacts with	spn-A
sli	interacts with	Pkn
sli	interacts with	wal
sli	interacts with	ct
stumps	interacts with	dome
stumps	interacts with	Cyp1
stumps	interacts with	ben
LIMK1	interacts with	bap
cic	interacts with	dome
cic	interacts with	e
Sur	interacts with	E2f
disco	interacts with	Mmp2
Eip71CD	interacts with	sav
Es2	interacts with	CG2678
Aph-4	interacts with	eya
Aph-4	interacts with	qua
ry	interacts with	Jra
stg	interacts with	knrl
stg	interacts with	vlc
stg	interacts with	prod
stg	interacts with	Sry-delta
yrt	interacts with	wal
yrt	interacts with	Jra
yrt	interacts with	tra2
dlg1	interacts with	tra2
CSN4	interacts with	Atg5
CSN4	interacts with	shot
CSN4	interacts with	e
CSN4	interacts with	stumps
CSN4	interacts with	SelG
CSN4	interacts with	ey
CSN4	interacts with	Pk92B
CSN4	interacts with	G-oalpha47A
th	interacts with	Arc42
th	interacts with	tup
th	interacts with	Rab7
th	interacts with	Rab5
th	interacts with	nej
Pgant35A	interacts with	bon
Pgant35A	interacts with	spen
Pgant35A	interacts with	MED24
Pgant35A	interacts with	Hmgs
Pgant35A	interacts with	betaTub56D
chinmo	interacts with	betaTub56D
chinmo	interacts with	bon
chinmo	interacts with	Pgant35A
ird5	interacts with	betaTub56D
ird5	interacts with	Galpha73B
ird5	interacts with	Rho1
ird5	interacts with	Lim1
betaTub56D	interacts with	p53
betaTub56D	interacts with	CycE
betaTub56D	interacts with	sas
CG8247	interacts with	betaTub56D
CG8247	interacts with	ird5
CG8247	interacts with	Lim1
Abi	interacts with	sqd
Abi	interacts with	svr
Akt1	interacts with	Abi
Akt1	interacts with	sktl
Akt1	interacts with	Apc2
run	interacts with	cas
run	interacts with	Alh
run	interacts with	eg
cas	interacts with	Mmp2
cas	interacts with	ird5
Prm	interacts with	wls
robo	interacts with	cas
robo	interacts with	svr
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
FKBP59	interacts with	Dhc64C
FKBP59	interacts with	siz
eve	interacts with	ttk
eve	interacts with	Rab5
eve	interacts with	CG34379
Pi3K92E	interacts with	Sulf1
mmy	interacts with	emp
mmy	interacts with	Rab5
mmy	interacts with	dsf
Dhc64C	interacts with	FKBP59
Dhc64C	interacts with	bon
Dhc64C	interacts with	inv
MED11	interacts with	Eip74EF
MED11	interacts with	glu
MED11	interacts with	Abd-B
MED11	interacts with	Abd-B
MED11	interacts with	inv
meso18E	interacts with	stg
meso18E	interacts with	prod
meso18E	interacts with	Sry-delta
dsf	interacts with	140up
dsf	interacts with	MED4
dsf	interacts with	Vhl
dsf	interacts with	Not1
dsf	interacts with	dsx
dsf	interacts with	cnk
dsf	interacts with	Apc2
dsf	interacts with	inv
MED4	interacts with	140up
MED4	interacts with	tra2
MED4	interacts with	emp
prod	interacts with	Sry-delta
Sry-delta	interacts with	Jra
Sry-delta	interacts with	Axn
140up	interacts with	Syb
140up	interacts with	ben
140up	interacts with	Eip63E
140up	interacts with	dsf
140up	interacts with	MED4
bib	interacts with	wls
bib	interacts with	Mmp2
bib	interacts with	Apc2
bib	interacts with	ry
bib	interacts with	Abd-B
bib	interacts with	Sulf1
bib	interacts with	140up
bib	interacts with	inv
bnl	interacts with	chico
bnl	interacts with	fd59A
bnl	interacts with	chrw
Pkn	interacts with	robo
Pkn	interacts with	trio
bun	interacts with	Apc2
bun	interacts with	kay
bun	interacts with	Idgf2
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Psn	interacts with	CdsA
Psn	interacts with	140up
Psn	interacts with	CG8216
SelG	interacts with	ey
Arp66B	interacts with	CG8149
Arp66B	interacts with	cnc
Btk29A	interacts with	Pde8
Btk29A	interacts with	Ef1gamma
Btk29A	interacts with	Lar
Btk29A	interacts with	eya
Btk29A	interacts with	srp
ash1	interacts with	Pde8
ash1	interacts with	ird5
Antp	interacts with	Mmp2
CG32486	interacts with	Mmp2
ash2	interacts with	e
ash2	interacts with	Galpha73B
ash2	interacts with	mmy
dah	interacts with	CG18369
dah	interacts with	sqd
dah	interacts with	spn-A
dah	interacts with	mbl
dah	interacts with	CG2678
CG18369	interacts with	dec-1
CG18369	interacts with	CycE
CG18369	interacts with	Ank2
pn	interacts with	CG18369
pn	interacts with	CG2678
tutl	interacts with	toy
tutl	interacts with	tsh
tutl	interacts with	Yp1
tutl	interacts with	msk
tsh	interacts with	Arc42
tsh	interacts with	zfh2
tsh	interacts with	tup
tup	interacts with	tsh
tup	interacts with	Arc42
tup	interacts with	crc
tup	interacts with	cbx
EcR	interacts with	l(2)efl
EcR	interacts with	yrt
Mitf	interacts with	eg
Mitf	interacts with	qua
Mitf	interacts with	Dhc64C
Mitf	interacts with	inv
Mitf	interacts with	Rab7
Mitf	interacts with	Ark
Mitf	interacts with	d
v	interacts with	sax
v	interacts with	ofs
v	interacts with	Idgf2
v	interacts with	ct
dpn	interacts with	vlc
qua	interacts with	Mer
qua	interacts with	Eip74EF
Fmr1	interacts with	qua
Atpalpha	interacts with	Sema-2a
kuz	interacts with	Ptpmeg
kuz	interacts with	chico
kuz	interacts with	E2f
kuz	interacts with	Alh
kuz	interacts with	Galpha73B
kuz	interacts with	hdc
Ptpmeg	interacts with	cnc
Ptpmeg	interacts with	Su(z)12
hdc	interacts with	Ptpmeg
hdc	interacts with	vlc
CG8216	interacts with	cher
cact	interacts with	CG8216
Sxl	interacts with	Mmp2
Sxl	interacts with	Eip74EF
qkr58E-3	interacts with	Akap200
qkr58E-3	interacts with	CG4500
Lac	interacts with	CG6416
Lac	interacts with	tkv
Mhc	interacts with	Su(z)12
ics	interacts with	CadN
ics	interacts with	cathD
ics	interacts with	wal
Atg5	interacts with	spir
Atg5	interacts with	Pk92B
rux	interacts with	wal
rux	interacts with	spir
rux	interacts with	spin
Abl	interacts with	CG6416
Abl	interacts with	bigmax
Abl	interacts with	nej
spir	interacts with	bowl
spir	interacts with	CG3075
spir	interacts with	Su(H)
spir	interacts with	dally
nej	interacts with	Pvr
LCBP1	interacts with	rdo
LCBP1	interacts with	Pen
LCBP1	interacts with	CG34417
kkv	interacts with	Pen
gkt	interacts with	Pen
mri	interacts with	ash1
mri	interacts with	Pen
mri	interacts with	Apc2
kuk	interacts with	sina
kuk	interacts with	Abd-B
kuk	interacts with	Su(var)2-10
kuk	interacts with	tld
kuk	interacts with	CtBP
kuk	interacts with	neur
CtBP	interacts with	sina
CtBP	interacts with	Abd-B
CtBP	interacts with	Su(var)2-10
CtBP	interacts with	tld
CtBP	interacts with	neur
xl6	interacts with	Abd-B
xl6	interacts with	Su(var)2-10
xl6	interacts with	tld
xl6	interacts with	neur
ken	interacts with	rad50
ken	interacts with	Rack1
ken	interacts with	spir
ken	interacts with	eve
ken	interacts with	Ank2
CG4945	interacts with	eg
CG4945	interacts with	Not1
CG4945	interacts with	cnk
CG4945	interacts with	Apc2
pyd	interacts with	wal
tin	interacts with	CG6416
tin	interacts with	emp
tin	interacts with	fs(2)ltoPP43
Oseg1	interacts with	d
tld	interacts with	neur
tld	interacts with	Dat
tld	interacts with	Abd-B
tld	interacts with	CycB
tld	interacts with	kuk
tld	interacts with	Su(var)2-10
tld	interacts with	CtBP
tld	interacts with	sina
l(3)mbt	interacts with	neur
l(3)mbt	interacts with	rdo
l(3)mbt	interacts with	CycB
l(3)mbt	interacts with	kuk
l(3)mbt	interacts with	CtBP
l(3)mbt	interacts with	Su(var)2-10
l(3)mbt	interacts with	tld
l(3)mbt	interacts with	sina
dom	interacts with	neur
dom	interacts with	sqd
dom	interacts with	Abd-B
dom	interacts with	CycB
dom	interacts with	kuk
dom	interacts with	Su(var)2-10
dom	interacts with	tld
dom	interacts with	CtBP
dom	interacts with	sina
dpld	interacts with	neur
dpld	interacts with	sqd
dpld	interacts with	Abd-B
dpld	interacts with	CycB
dpld	interacts with	Su(var)2-10
dpld	interacts with	kuk
dpld	interacts with	tld
dpld	interacts with	CtBP
dpld	interacts with	sina
Rpd3	interacts with	neur
Rpd3	interacts with	Abd-B
Rpd3	interacts with	Su(var)2-10
Rpd3	interacts with	kuk
Rpd3	interacts with	tld
Rpd3	interacts with	CtBP
Rpd3	interacts with	sina
fs(2)ltoPP43	interacts with	Iswi
Iswi	interacts with	CG6416
Iswi	interacts with	fs(2)ltoPP43
Iswi	interacts with	Ddx1
opa	interacts with	Antp
opa	interacts with	noc
Pcaf	interacts with	sina
Pcaf	interacts with	Dat
Pcaf	interacts with	Abd-B
Pcaf	interacts with	Su(var)2-10
Pcaf	interacts with	tld
Pcaf	interacts with	neur
chico	interacts with	caps
noc	interacts with	PhKgamma
noc	interacts with	Apc2
l(2)efl	interacts with	Abl
l(2)efl	interacts with	Abi
l(2)efl	interacts with	mib1
l(2)efl	interacts with	tup
l(2)efl	interacts with	ppan
l(2)efl	interacts with	fs(2)ltoPP43
l(2)efl	interacts with	Su(var)2-10
l(2)efl	interacts with	tld
l(2)efl	interacts with	neur
l(2)efl	interacts with	Ddx1
Mbs	interacts with	cher
dpp	interacts with	mib1
CycB	interacts with	neur
CycB	interacts with	sina
CycB	interacts with	Su(var)2-10
CycB	interacts with	tud
CycB	interacts with	rdo
CycB	interacts with	Dat
CycB	interacts with	tld
Su(z)12	interacts with	MED24
Su(z)12	interacts with	wal
Su(z)12	interacts with	Mmp2
Su(var)2-10	interacts with	neur
Su(var)2-10	interacts with	sina
Su(var)2-10	interacts with	rdo
Su(var)2-10	interacts with	Dat
Su(var)2-10	interacts with	kuk
Su(var)2-10	interacts with	tld
MYPT-75D	interacts with	neur
MYPT-75D	interacts with	Su(var)2-10
MYPT-75D	interacts with	kuk
neur	interacts with	hkl
neur	interacts with	caps
neur	interacts with	tsh
neur	interacts with	Rho1
neur	interacts with	Pen
Atx2	interacts with	caps
fs(1)M3	interacts with	caps
fs(1)M3	interacts with	Yp1
Nrt	interacts with	Cyp1
Nrt	interacts with	acj6
Nrt	interacts with	Rack1
Nrt	interacts with	dlg1
Nrt	interacts with	srp
ast	interacts with	caps
twf	interacts with	caps
twf	interacts with	nej
caps	interacts with	Yp1
Hph	interacts with	tra
Hph	interacts with	Tina-1
Hph	interacts with	Dredd
Cp1	interacts with	caps
Hmgs	interacts with	chic
Hmgs	interacts with	lva
Hmgs	interacts with	lilli
Hmgs	interacts with	cnk
Dscam	interacts with	Ddx1
Dscam	interacts with	sina
Mmp1	interacts with	CG8149
Mmp1	interacts with	Sb
Mmp1	interacts with	tamo
Mmp1	interacts with	cnk
Mmp1	interacts with	mib1
Mmp1	interacts with	Tl
capu	interacts with	Rab5
form3	interacts with	N
CG3829	interacts with	d
CG3829	interacts with	N
ksr	interacts with	emp
brm	interacts with	N
eg	interacts with	Borr
eg	interacts with	Ptpmeg
eg	interacts with	CG12301
eg	interacts with	G-salpha60A
chic	interacts with	W
chic	interacts with	Nf1
chic	interacts with	shot
chic	interacts with	wal
Eip74EF	interacts with	pot
Eip74EF	interacts with	bon
sns	interacts with	sbb
sns	interacts with	Eip74EF
snf	interacts with	CG34379
snf	interacts with	SelG
snf	interacts with	hkb
snf	interacts with	Sema-2a
Sema-2a	interacts with	tld
Sema-2a	interacts with	scra
vap	interacts with	Ptpmeg
vap	interacts with	eya
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
cp309	interacts with	hkl
CG14995	interacts with	acj6
CG14995	interacts with	spir
fl(2)d	interacts with	hdc
sn	interacts with	wal
pelo	interacts with	ry
sec23	interacts with	pot
sec23	interacts with	cos
sec23	interacts with	Pde8
sec23	interacts with	spn-A
sec23	interacts with	dsf
sec23	interacts with	emp
sec23	interacts with	cnk
dup	interacts with	srp
Dif	interacts with	dlg1
Dif	interacts with	sll
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	spn-A
Eip63F-1	interacts with	140up
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	CycE
Eip63F-1	interacts with	glu
Eip63F-1	interacts with	thr
Eip63F-1	interacts with	Mer
Eip63F-1	interacts with	bon
Eip63F-1	interacts with	rdo
Eip63F-1	interacts with	hpo
Eip63F-1	interacts with	da
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Stat92E	interacts with	spn-A
Stat92E	interacts with	glu
Stat92E	interacts with	thr
Stat92E	interacts with	CG3987
Stat92E	interacts with	hpo
Stat92E	interacts with	da
jumu	interacts with	Not1
jumu	interacts with	eg
jumu	interacts with	CG4945
jumu	interacts with	Mer
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Mer	interacts with	bon
Mer	interacts with	spn-A
Mer	interacts with	da
Mer	interacts with	Borr
Tab2	interacts with	Su(z)12
Scgdelta	interacts with	Arc42
Scgdelta	interacts with	mib1
Scgdelta	interacts with	zfh2
Scgdelta	interacts with	G-oalpha47A
bon	interacts with	Borr
bon	interacts with	spn-A
bon	interacts with	Lac
bon	interacts with	Borr
bon	interacts with	glu
bon	interacts with	da
ine	interacts with	Borr
ine	interacts with	spn-A
ine	interacts with	betaTub56D
PebIII	interacts with	Sry-delta
PebIII	interacts with	ix
CG16719	interacts with	Borr
CG16719	interacts with	spn-A
CG16719	interacts with	Dhc64C
CG16719	interacts with	Sry-delta
CG16719	interacts with	CycE
CG16719	interacts with	glu
CG16719	interacts with	da
tok	interacts with	Borr
tok	interacts with	spn-A
tok	interacts with	rdo
tok	interacts with	CycE
tok	interacts with	kuk
tok	interacts with	da
par-6	interacts with	sktl
par-6	interacts with	wls
par-6	interacts with	CG33205
par-6	interacts with	ena
CG33205	interacts with	cas
CG33205	interacts with	l(2)efl
CG33205	interacts with	Antp
CG33205	interacts with	CtBP
CG33205	interacts with	wal
wls	interacts with	ken
wls	interacts with	Su(z)12
wls	interacts with	Ephrin
wls	interacts with	CG33205
wls	interacts with	ena
Lim1	interacts with	CG8247
eff	interacts with	Galpha73B
eff	interacts with	cos
eff	interacts with	sec23
eff	interacts with	ash1
eff	interacts with	Rho1
eff	interacts with	Su(H)
Hr46	interacts with	cos
Hr46	interacts with	sec23
Hr46	interacts with	pot
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cnk
osa	interacts with	cos
osa	interacts with	sec23
osa	interacts with	Dat
osa	interacts with	Su(H)
osa	interacts with	pbl
osa	interacts with	emp
wee	interacts with	cnk
wee	interacts with	cos
wee	interacts with	sec23
wee	interacts with	betaTub56D
wee	interacts with	Su(H)
wee	interacts with	pbl
gbb	interacts with	Yp1
mbo	interacts with	pot
mbo	interacts with	cnk
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	Cyt-c-d
mbo	interacts with	CG16719
mbo	interacts with	Su(H)
mbo	interacts with	pbl
mbo	interacts with	emp
alph	interacts with	pot
alph	interacts with	cnk
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	CG16719
alph	interacts with	Su(H)
alph	interacts with	pbl
alph	interacts with	emp
Vps28	interacts with	G-ialpha65A
tum	interacts with	cnk
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
tum	interacts with	Borr
tum	interacts with	mbl
tum	interacts with	Pde8
tum	interacts with	pbl
tum	interacts with	Su(H)
tum	interacts with	emp
CG9445	interacts with	wls
CG9445	interacts with	ash1
Syx1A	interacts with	kay
Syx1A	interacts with	Rho1
Su(H)	interacts with	pot
Su(H)	interacts with	cnk
Su(H)	interacts with	cos
Su(H)	interacts with	Pde8
Su(H)	interacts with	sec23
Su(H)	interacts with	emp
Su(H)	interacts with	pbl
pot	interacts with	cos
pot	interacts with	sec23
pot	interacts with	CG2678
pot	interacts with	rdo
pot	interacts with	Su(H)
pot	interacts with	pbl
cnk	interacts with	cos
cnk	interacts with	sec23
cnk	interacts with	Hmgs
cnk	interacts with	lva
cnk	interacts with	dsx
cnk	interacts with	wal
cos	interacts with	pot
cos	interacts with	Akt1
cos	interacts with	Pde8
cos	interacts with	emp
cos	interacts with	Pak
vlc	interacts with	E2f
vlc	interacts with	eg
Pde8	interacts with	cos
Pde8	interacts with	Abl
Pde8	interacts with	santa-maria
Pde8	interacts with	Su(H)
Pde8	interacts with	ash1
kis	interacts with	Alh
kis	interacts with	CG6416
kis	interacts with	stg
kis	interacts with	vlc
Cyt-c-d	interacts with	cos
Cyt-c-d	interacts with	sbb
Cyt-c-d	interacts with	emp
Cyt-c-d	interacts with	Sobp
pbl	interacts with	bon
pbl	interacts with	cos
pbl	interacts with	sec23
pbl	interacts with	Arc42
pbl	interacts with	cbt
pbl	interacts with	Lim1
pbl	interacts with	emp
pbl	interacts with	cactin
pbl	interacts with	nej
Chc	interacts with	CG2678
Chc	interacts with	lva
Chc	interacts with	MED24
Chc	interacts with	CG3075
Cct1	interacts with	apt
Cct1	interacts with	Chc
cactin	interacts with	pot
cactin	interacts with	cos
cactin	interacts with	Pde8
cactin	interacts with	Su(H)
cactin	interacts with	emp
cactin	interacts with	pbl
cactin	interacts with	cnk
emp	interacts with	Arp66B
emp	interacts with	CG1942
emp	interacts with	Alk
emp	interacts with	da
emp	interacts with	lva
ap	interacts with	CG2681
ap	interacts with	Nf1
ap	interacts with	lva
CG9509	interacts with	dj
CG9509	interacts with	hkl
Set2	interacts with	lva
raw	interacts with	sbb
raw	interacts with	zfh2
LanB2	interacts with	Rack1
loco	interacts with	Pkn
loco	interacts with	wal
loco	interacts with	dup
Pvr	interacts with	betaTub56D
dnc	interacts with	MED24
dnc	interacts with	CG4945
dnc	interacts with	CG3075
dnc	interacts with	tkv
Pk92B	interacts with	Oseg1
lva	interacts with	tok
lva	interacts with	chif
ttk	interacts with	l(2)efl
ttk	interacts with	lva
ttk	interacts with	wal
18w	interacts with	rib
18w	interacts with	d
Ark	interacts with	ben
Ark	interacts with	Lac
Ark	interacts with	Sulf1
Ark	interacts with	d
bnb	interacts with	MED24
bnb	interacts with	noc
bnb	interacts with	siz
d	interacts with	yellow-f
wg	interacts with	tup
wg	interacts with	tsh
emb	interacts with	Arc42
emb	interacts with	abd-A
emb	interacts with	sax
emb	interacts with	ben
msk	interacts with	CG34379
msk	interacts with	siz
msk	interacts with	ct
uzip	interacts with	tow
uzip	interacts with	cathD
uzip	interacts with	Mmp2
siz	interacts with	Mmp2
ftz-f1	interacts with	eya
14-3-3zeta	interacts with	cathD
14-3-3zeta	interacts with	Orct
14-3-3zeta	interacts with	uzip
cin	interacts with	Borr
cin	interacts with	spn-A
cin	interacts with	cathD
cin	interacts with	sax
cin	interacts with	CG34379
cin	interacts with	CycE
cin	interacts with	glu
cin	interacts with	da
tow	interacts with	Rab7
tow	interacts with	cathD
tow	interacts with	Mmp2
tow	interacts with	qm
scrib	interacts with	B4
scrib	interacts with	cathD
scrib	interacts with	CG6416
scrib	interacts with	Orct
sar1	interacts with	bowl
sar1	interacts with	Sobp
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
cathD	interacts with	tow
cathD	interacts with	rad50
cathD	interacts with	toy
cathD	interacts with	Orct
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
RhoGAPp190	interacts with	zfh2
RhoGAPp190	interacts with	dup
Rab7	interacts with	Galpha73B
Rab7	interacts with	CG2681
Rab7	interacts with	tra2
Rab7	interacts with	Tab2
Rab7	interacts with	Rab5
Rab7	interacts with	Chc
CG13850	interacts with	emc
CG13850	interacts with	hdc
CG13850	interacts with	PhKgamma
CG13850	interacts with	sdt
sgg	interacts with	tra2
sgg	interacts with	W
sgg	interacts with	trio
sgg	interacts with	chrw
sgg	interacts with	yrt
by	interacts with	tra2
by	interacts with	Mmp2
RpL30	interacts with	Cyp1
tra2	interacts with	dome
tra2	interacts with	sax
tra2	interacts with	Mmp2
tra2	interacts with	fd59A
tra2	interacts with	emp
tra2	interacts with	Idgf2
tra2	interacts with	Apc2
puc	interacts with	tra2
Axn	interacts with	knrl
Axn	interacts with	tra
Axn	interacts with	e
Axn	interacts with	CG6416
Cyp1	interacts with	ofs
drl	interacts with	Abl
drl	interacts with	CG6416
tra	interacts with	sktl
tra	interacts with	e
tra	interacts with	Orct
tra	interacts with	thr
tra	interacts with	hdc
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Lcp65Ag1	interacts with	dl
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Traf6	interacts with	Mmp1
Traf6	interacts with	lin
Traf6	interacts with	Mtl
sec13	interacts with	bowl
sec13	interacts with	Mmp1
elav	interacts with	MED24
elav	interacts with	CG6416
elav	interacts with	Mmp2
lin	interacts with	cnk
lin	interacts with	sktl
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
CG8149	interacts with	Mer
CG8149	interacts with	Mmp1
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	spn-A
asf1	interacts with	tok
asf1	interacts with	rdo
asf1	interacts with	glu
asf1	interacts with	thr
asf1	interacts with	CycE
asf1	interacts with	hpo
asf1	interacts with	da
Appl	interacts with	tsh
Appl	interacts with	tup
Appl	interacts with	Myo61F
Appl	interacts with	wls
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	spn-A
thr	interacts with	tok
thr	interacts with	rdo
thr	interacts with	Dat
thr	interacts with	CycE
thr	interacts with	glu
thr	interacts with	hpo
thr	interacts with	da
pnt	interacts with	l(2)efl
aft	interacts with	sktl
aft	interacts with	kay
aft	interacts with	cathD
Ephrin	interacts with	MED4
Ephrin	interacts with	Apc2
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	spn-A
dmt	interacts with	tok
dmt	interacts with	rdo
dmt	interacts with	CycE
dmt	interacts with	glu
dmt	interacts with	thr
dmt	interacts with	Mer
dmt	interacts with	hpo
dmt	interacts with	da
jing	interacts with	Ephrin
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	spn-A
Caf1	interacts with	tok
Caf1	interacts with	rdo
Caf1	interacts with	Dat
Caf1	interacts with	CycE
Caf1	interacts with	glu
Caf1	interacts with	thr
Caf1	interacts with	Mer
Caf1	interacts with	hpo
Caf1	interacts with	da
hyd	interacts with	Syb
hyd	interacts with	Akap200
hyd	interacts with	ird5
hyd	interacts with	sdt
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	spn-A
E(z)	interacts with	rdo
E(z)	interacts with	CycE
E(z)	interacts with	glu
E(z)	interacts with	thr
E(z)	interacts with	Mer
E(z)	interacts with	hpo
E(z)	interacts with	da
ALiX	interacts with	scra
CycA	interacts with	Borr
CycA	interacts with	spn-A
CycA	interacts with	tok
CycA	interacts with	rdo
CycA	interacts with	CycE
CycA	interacts with	glu
CycA	interacts with	thr
CycA	interacts with	hpo
CycA	interacts with	da
CycA	interacts with	bon
dsd	interacts with	wal
dsd	interacts with	sll
pnr	interacts with	Abi
pnr	interacts with	Rab7
alien	interacts with	bon
alien	interacts with	spn-A
alien	interacts with	tok
alien	interacts with	rdo
alien	interacts with	CycE
alien	interacts with	glu
alien	interacts with	thr
alien	interacts with	Mer
alien	interacts with	hpo
alien	interacts with	da
alien	interacts with	Borr
Ggamma1	interacts with	eg
Ggamma1	interacts with	cnc
Ggamma1	interacts with	cher
Ggamma1	interacts with	PhKgamma
esc	interacts with	bon
esc	interacts with	spn-A
esc	interacts with	tok
esc	interacts with	rdo
esc	interacts with	CycE
esc	interacts with	prd
esc	interacts with	Borr
esc	interacts with	Mer
esc	interacts with	da
CycE	interacts with	bon
CycE	interacts with	spn-A
CycE	interacts with	tok
CycE	interacts with	rdo
CycE	interacts with	Borr
CycE	interacts with	Mer
CycE	interacts with	da
Ank2	interacts with	Syb
dos	interacts with	CG34417
glu	interacts with	bon
glu	interacts with	spn-A
glu	interacts with	tok
glu	interacts with	rdo
glu	interacts with	Mer
glu	interacts with	Borr
glu	interacts with	da
glu	interacts with	CycE
Borr	interacts with	bon
Borr	interacts with	spn-A
Borr	interacts with	tok
Borr	interacts with	rdo
Borr	interacts with	CycE
Borr	interacts with	glu
Borr	interacts with	Mer
Borr	interacts with	da
cort	interacts with	CG34417
cort	interacts with	CG2678
spn-A	interacts with	bon
spn-A	interacts with	Borr
spn-A	interacts with	tok
spn-A	interacts with	rdo
spn-A	interacts with	CycE
spn-A	interacts with	glu
spn-A	interacts with	Mer
spn-A	interacts with	da
CG34417	interacts with	Dhc64C
CG34417	interacts with	CG16719
CG34417	interacts with	ImpE3
CG34417	interacts with	CG18369
CG34417	interacts with	Pen
hpo	interacts with	bon
hpo	interacts with	Borr
hpo	interacts with	Su(var)2-10
hpo	interacts with	rdo
hpo	interacts with	CycE
hpo	interacts with	Mer
hpo	interacts with	da
rdo	interacts with	cos
rdo	interacts with	spir
rdo	interacts with	fs(2)ltoPP43
rdo	interacts with	CG33205
da	interacts with	Tina-1
da	interacts with	Borr
da	interacts with	rdo
da	interacts with	CycE
da	interacts with	beta4GalNAcTA
CG9769	interacts with	Mmp2
CG9769	interacts with	Tl
CG9769	interacts with	amx
Dl	interacts with	Borr
Dl	interacts with	spn-A
Dl	interacts with	ben
Dl	interacts with	CycE
Dl	interacts with	glu
Dl	interacts with	thr
Dl	interacts with	Mer
Dl	interacts with	hpo
Dl	interacts with	da
Ddx1	interacts with	l(2)efl
Ddx1	interacts with	ben
Ddx1	interacts with	RhoGAPp190
Ddx1	interacts with	Jra
Ddx1	interacts with	Su(z)12
shrb	interacts with	Hem
shrb	interacts with	zfh2
shrb	interacts with	Rab7
shrb	interacts with	Dad
sle	interacts with	Hem
sle	interacts with	sina
sle	interacts with	ben
sle	interacts with	lin
sle	interacts with	Ddx1
ben	interacts with	wls
sina	interacts with	neur
sina	interacts with	Su(var)2-10
sina	interacts with	rhea
Idgf5	interacts with	Abi
Idgf5	interacts with	yrt
Idgf5	interacts with	Su(z)12
Tl	interacts with	Mmp1
Tl	interacts with	e
Tl	interacts with	Sema-2a
wus	interacts with	Galpha73B
wus	interacts with	bigmax
cg	interacts with	e
cg	interacts with	eg
Idgf4	interacts with	Sb
Idgf4	interacts with	hdc
Idgf4	interacts with	phyl
Idgf4	interacts with	Lar
Idgf4	interacts with	ttk
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	wal
jagn	interacts with	e
e	interacts with	Sry-delta
e	interacts with	lin
e	interacts with	tamo
shn	interacts with	E2f
shn	interacts with	Syb
shn	interacts with	e
shn	interacts with	PhKgamma
shn	interacts with	shot
shn	interacts with	wal
tral	interacts with	tamo
tral	interacts with	e
tral	interacts with	tud
tral	interacts with	Nf1
tral	interacts with	Dredd
tral	interacts with	N
tral	interacts with	Abl
CG32082	interacts with	cp309
CG32082	interacts with	mfas
Moe	interacts with	140up
Moe	interacts with	eg
Moe	interacts with	MED24
Moe	interacts with	foxo
Moe	interacts with	inv
mfas	interacts with	Mmp1
glec	interacts with	W
glec	interacts with	fd59A
glec	interacts with	inv
fd59A	interacts with	CG3987
fd59A	interacts with	Ddx1
fd59A	interacts with	ash1
fd59A	interacts with	ofs
CG10641	interacts with	Rab5
CG10641	interacts with	dsf
prd	interacts with	knrl
prd	interacts with	bowl
prd	interacts with	chic
prd	interacts with	CG2681
Nrx-IV	interacts with	bowl
Nrx-IV	interacts with	E2f
Nrx-IV	interacts with	Sema-2a
Nrx-IV	interacts with	Eip74EF
CG9104	interacts with	dsx
CG9104	interacts with	dup
CG9104	interacts with	CG34417
CG9104	interacts with	tud
Fas3	interacts with	bowl
Fas3	interacts with	knrl
Fas3	interacts with	Optix
Fas3	interacts with	CG2681
Ca-alpha1D	interacts with	Atg5
Ca-alpha1D	interacts with	ird5
Ca-alpha1D	interacts with	Abd-B
Ca-alpha1D	interacts with	CadN
Patj	interacts with	bowl
Patj	interacts with	eya
sdt	interacts with	Rack1
sdt	interacts with	bowl
bowl	interacts with	Su(var)2-10
bowl	interacts with	prod
bowl	interacts with	Optix
scra	interacts with	G-ialpha65A
scra	interacts with	fd59A
scra	interacts with	santa-maria
scra	interacts with	chrw
scra	interacts with	bap
Khc	interacts with	bowl
W	interacts with	Lcp65Ag1
W	interacts with	pio
W	interacts with	yrt
bt	interacts with	Su(z)12
bt	interacts with	yrt
chrw	interacts with	W
chrw	interacts with	bap
Rbp9	interacts with	MED4
Rbp9	interacts with	amx
Rbp9	interacts with	yrt
sty	interacts with	crc
blow	interacts with	CG2678
blow	interacts with	Atg5
blow	interacts with	cher
yellow-f	interacts with	d
yellow-f	interacts with	Sema-2a
yellow-f	interacts with	lin
rdx	interacts with	CG2678
rdx	interacts with	Eip71CD
Pvf1	interacts with	dlg1
Pvf1	interacts with	nej
cbt	interacts with	CG2678
cbt	interacts with	Dhc64C
bcd	interacts with	SelG
bcd	interacts with	Dad
bcd	interacts with	ey
bcd	interacts with	G-oalpha47A
bcd	interacts with	nej
brat	interacts with	rad50
brat	interacts with	vlc
brat	interacts with	yrt
esg	interacts with	Arc42
esg	interacts with	Rack1
CG17221	interacts with	dlg1
CG17221	interacts with	dup
CG17221	interacts with	qua
CG17221	interacts with	Rack1
spen	interacts with	Arc42
spen	interacts with	CG2681
spen	interacts with	inv
inv	interacts with	RhoGAPp190
inv	interacts with	dsf
inv	interacts with	Sulf1
inv	interacts with	spen
ppan	interacts with	knrl
ppan	interacts with	amx
ppan	interacts with	Su(H)
N	interacts with	CG2681
N	interacts with	msn
RhoGAP68F	interacts with	cp309
RhoGAP68F	interacts with	lva
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	toy
RhoGAP68F	interacts with	MED24
RhoGAP68F	interacts with	eya
RhoGAP68F	interacts with	Lac
RhoGAP68F	interacts with	Ark
msn	interacts with	uzip
dock	interacts with	Hem
dock	interacts with	msn
dec-1	interacts with	bigmax
dec-1	interacts with	bap
par-1	interacts with	rad50
par-1	interacts with	Optix
srp	interacts with	Atg5
srp	interacts with	Lac
srp	interacts with	chic
bs	interacts with	dome
bs	interacts with	e
bs	interacts with	Optix
trio	interacts with	lva
trio	interacts with	kay
trio	interacts with	her
trio	interacts with	Su(z)12
trio	interacts with	hkb
pav	interacts with	CG34379
eIF-4a	interacts with	cnc
eIF-4a	interacts with	Syb
eIF-4a	interacts with	toy
eIF-4a	interacts with	G-ialpha65A
eIF-4a	interacts with	noc
Wnt5	interacts with	cnc
Wnt5	interacts with	SelG
Wnt5	interacts with	ey
Wnt5	interacts with	G-oalpha47A
Wnt5	interacts with	nej
wupA	interacts with	Mmp2
Trl	interacts with	CG6416
Arc-p34	interacts with	amx
Arc-p34	interacts with	CG12301
Arc-p34	interacts with	flfl
pcm	interacts with	cnc
pcm	interacts with	ct
pcm	interacts with	flfl
hyx	interacts with	amx
hyx	interacts with	CG12301
hyx	interacts with	flfl
Rca1	interacts with	Dp
Rca1	interacts with	amx
Rca1	interacts with	CG12301
Rca1	interacts with	flfl
numb	interacts with	toy
numb	interacts with	Idgf2
numb	interacts with	flfl
dl	interacts with	Dp
dl	interacts with	mbl
dl	interacts with	sqd
dl	interacts with	Borr
dl	interacts with	spn-A
dl	interacts with	ppan
dl	interacts with	flfl
Taf4	interacts with	Alh
Taf4	interacts with	ct
Taf4	interacts with	flfl
up	interacts with	Lim1
up	interacts with	CG3987
CG1244	interacts with	tok
CG1244	interacts with	amx
CG1244	interacts with	CG12301
CG1244	interacts with	flfl
drm	interacts with	amx
drm	interacts with	CG12301
drm	interacts with	flfl
amx	interacts with	CG12301
amx	interacts with	flfl
fs(1)K10	interacts with	amx
fs(1)K10	interacts with	CG12301
fs(1)K10	interacts with	flfl
CG12301	interacts with	amx
CG12301	interacts with	flfl
flfl	interacts with	Galpha73B
flfl	interacts with	Dad
flfl	interacts with	Su(H)
Dp	interacts with	amx
Dp	interacts with	CG12301
Dp	interacts with	flfl
her	interacts with	trio
her	interacts with	ix
her	interacts with	hkb
her	interacts with	CG6416
E2f2	interacts with	hkb
E2f2	interacts with	CG6416
