btl	interacts with	Borr
Atpalpha	interacts with	Sema-2a
RpL30	interacts with	Cyp1
acj6	interacts with	ofs
pnt	interacts with	l(2)efl
Sur	interacts with	E2f
Vps28	interacts with	G-ialpha65A
RhoL	interacts with	CG18369
CkIIalpha	interacts with	tud
gbb	interacts with	Yp1
Dok	interacts with	Syb
Dok	interacts with	dsx
Jafrac2	interacts with	knrl
Jafrac2	interacts with	Akap200
Jafrac2	interacts with	cbx
poe	interacts with	fd59A
Ice	interacts with	dome
dpp	interacts with	mib1
drl	interacts with	Abl
drl	interacts with	CG6416
Trl	interacts with	CG6416
Lar	interacts with	CG6416
chp	interacts with	Rab5
sn	interacts with	wal
pyd	interacts with	wal
LanB2	interacts with	Rack1
sli	interacts with	Pkn
sli	interacts with	wal
sli	interacts with	ct
Pvr	interacts with	betaTub56D
Mbs	interacts with	Not1
Mbs	interacts with	cher
eIF-4E	interacts with	shot
eIF-4E	interacts with	tra
sprt	interacts with	MED24
sprt	interacts with	W
Mhc	interacts with	Su(z)12
chn	interacts with	scyl
wg	interacts with	tup
wg	interacts with	tsh
lmd	interacts with	sqd
lmd	interacts with	spn-A
Mef2	interacts with	spir
CG14995	interacts with	acj6
CG14995	interacts with	spir
ninaE	interacts with	knrl
ninaE	interacts with	cbx
ninaE	interacts with	Sema-2a
disco	interacts with	Mmp2
l(2)gl	interacts with	rad50
l(2)gl	interacts with	ken
Tab2	interacts with	Su(z)12
Ggamma1	interacts with	eg
Ggamma1	interacts with	cnc
Ggamma1	interacts with	cher
Ggamma1	interacts with	PhKgamma
pav	interacts with	CG34379
CG4945	interacts with	eg
CG4945	interacts with	Not1
CG4945	interacts with	cnk
CG4945	interacts with	Apc2
ftz-f1	interacts with	eya
eya	interacts with	toy
eya	interacts with	tup
FKBP59	interacts with	Dhc64C
FKBP59	interacts with	siz
ImpE3	interacts with	tup
raw	interacts with	sbb
raw	interacts with	zfh2
pnr	interacts with	Abi
pnr	interacts with	Rab7
Mlc1	interacts with	Rab5
Mlc1	interacts with	Not1
Mlc1	interacts with	Tab2
Mlc1	interacts with	Su(z)12
aft	interacts with	sktl
aft	interacts with	kay
aft	interacts with	cathD
elav	interacts with	MED24
elav	interacts with	CG6416
elav	interacts with	Mmp2
emb	interacts with	Arc42
emb	interacts with	abd-A
emb	interacts with	sax
emb	interacts with	ben
Sxl	interacts with	Mmp2
Sxl	interacts with	Eip74EF
Oseg1	interacts with	d
stumps	interacts with	dome
stumps	interacts with	Cyp1
stumps	interacts with	ben
cher	interacts with	CG9769
odd	interacts with	t
Src64B	interacts with	meso18E
PebIII	interacts with	Sry-delta
PebIII	interacts with	ix
PebIII	interacts with	meso18E
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
svr	interacts with	dup
svr	interacts with	CG3075
loco	interacts with	Pkn
loco	interacts with	wal
loco	interacts with	dup
Aph-4	interacts with	eya
Aph-4	interacts with	qua
hep	interacts with	tsh
Spred	interacts with	tsh
inaC	interacts with	tsh
Nrt	interacts with	Cyp1
Nrt	interacts with	acj6
Nrt	interacts with	Rack1
Nrt	interacts with	dlg1
Nrt	interacts with	srp
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
LanB1	interacts with	Hmgs
EcR	interacts with	l(2)efl
EcR	interacts with	yrt
abd-A	interacts with	Lcp65Ag1
abd-A	interacts with	crc
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
fred	interacts with	Alk
wupA	interacts with	Mmp2
wupA	interacts with	wupA
wus	interacts with	Galpha73B
wus	interacts with	bigmax
srp	interacts with	Atg5
srp	interacts with	Lac
srp	interacts with	srp
srp	interacts with	chic
Eip71CD	interacts with	sav
sbb	interacts with	sav
Ald	interacts with	Sb
Ald	interacts with	mib1
Ald	interacts with	wal
Ald	interacts with	Tina-1
Ald	interacts with	ash1
Antp	interacts with	Mmp2
cp309	interacts with	bnl
cp309	interacts with	hkl
CG9509	interacts with	dj
CG9509	interacts with	ry
CG9509	interacts with	hkl
ry	interacts with	CG3075
ry	interacts with	Jra
pelo	interacts with	ry
baz	interacts with	Sema-2a
Scgdelta	interacts with	Arc42
Scgdelta	interacts with	mib1
Scgdelta	interacts with	zfh2
Scgdelta	interacts with	G-oalpha47A
Scgdelta	interacts with	bnl
capu	interacts with	RhoGAPp190
capu	interacts with	Rab5
bigmax	interacts with	klar
bigmax	interacts with	Lcp65Ag1
bigmax	interacts with	dec-1
Mkp3	interacts with	stumps
Mkp3	interacts with	bnl
Mkp3	interacts with	pnut
E2f	interacts with	Pde8
E2f	interacts with	e
E2f	interacts with	CG6416
E2f	interacts with	Alh
Cp1	interacts with	caps
chico	interacts with	caps
dsd	interacts with	wal
dsd	interacts with	ry
dsd	interacts with	sll
v	interacts with	sax
v	interacts with	ofs
v	interacts with	Idgf2
v	interacts with	ct
Hph	interacts with	tra
Hph	interacts with	Tina-1
Hph	interacts with	Dredd
fax	interacts with	wal
fax	interacts with	NAT1
fax	interacts with	Hs6st
Hs6st	interacts with	wal
Hs6st	interacts with	pros
Hs6st	interacts with	NAT1
Sema-1b	interacts with	Lar
Sema-1b	interacts with	CG6416
Sema-1b	interacts with	Hs6st
NAT1	interacts with	l(1)G0289
NAT1	interacts with	Dif
Dif	interacts with	CG18369
Dif	interacts with	dlg1
Dif	interacts with	sll
Rheb	interacts with	stg
bnl	interacts with	chico
bnl	interacts with	fd59A
bnl	interacts with	chrw
form3	interacts with	N
CG3829	interacts with	d
CG3829	interacts with	N
brm	interacts with	N
bun	interacts with	Apc2
bun	interacts with	kay
bun	interacts with	Idgf2
Idgf2	interacts with	betaTub56D
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Psn	interacts with	CdsA
Psn	interacts with	140up
Psn	interacts with	CG8216
CG8216	interacts with	cher
dnc	interacts with	MED24
dnc	interacts with	CG4945
dnc	interacts with	CG3075
dnc	interacts with	tkv
tkv	interacts with	pros
klar	interacts with	PhKgamma
klar	interacts with	Lcp65Ag1
klar	interacts with	Tl
kkv	interacts with	Pen
gkt	interacts with	dup
gkt	interacts with	dos
gkt	interacts with	Pen
CG9520	interacts with	emp
CG9520	interacts with	eg
CG9520	interacts with	Pgant35A
Sin3A	interacts with	ofs
Sin3A	interacts with	Cyp1
Cyp1	interacts with	ofs
Cyp1	interacts with	mbt
CG32486	interacts with	Mmp2
CG32486	interacts with	run
Syx1A	interacts with	kay
Syx1A	interacts with	Rho1
Pka-C3	interacts with	Pka-C3
Cct1	interacts with	apt
Cct1	interacts with	Chc
jing	interacts with	Ephrin
ALiX	interacts with	scra
dos	interacts with	CG18369
dos	interacts with	CG34417
LCBP1	interacts with	rdo
LCBP1	interacts with	CG18369
LCBP1	interacts with	Pen
LCBP1	interacts with	CG34417
CG34417	interacts with	Dhc64C
CG34417	interacts with	CG16719
CG34417	interacts with	ImpE3
CG34417	interacts with	CG18369
CG34417	interacts with	Pen
CG34417	interacts with	dos
mbl	interacts with	Borr
mbl	interacts with	Pen
mbl	interacts with	dos
mbl	interacts with	CG34417
Ank2	interacts with	Syb
ken	interacts with	rad50
ken	interacts with	Rack1
ken	interacts with	spir
ken	interacts with	eve
ken	interacts with	Ank2
CG9769	interacts with	Mmp2
CG9769	interacts with	Tl
CG9769	interacts with	amx
slam	interacts with	Pvr
slam	interacts with	cbt
slam	interacts with	Nf1
slam	interacts with	Dad
Dad	interacts with	dome
Dad	interacts with	CG2678
shrb	interacts with	Hem
shrb	interacts with	zfh2
shrb	interacts with	Rab7
shrb	interacts with	Dad
frc	interacts with	bowl
Apc	interacts with	lva
Apc	interacts with	mfas
CG32082	interacts with	cp309
CG32082	interacts with	mfas
mfas	interacts with	Mmp1
sls	interacts with	Apc2
sls	interacts with	mfas
dlg1	interacts with	tra2
dlg1	interacts with	Optix
eIF-4a	interacts with	cnc
eIF-4a	interacts with	Syb
eIF-4a	interacts with	toy
eIF-4a	interacts with	G-ialpha65A
eIF-4a	interacts with	noc
Ca-alpha1D	interacts with	Atg5
Ca-alpha1D	interacts with	ird5
Ca-alpha1D	interacts with	Abd-B
Ca-alpha1D	interacts with	CadN
Ephrin	interacts with	MED4
Ephrin	interacts with	Apc2
Ephrin	interacts with	Sema-2a
Orct	interacts with	Dat
Orct	interacts with	Sobp
Orct	interacts with	cathD
MED24	interacts with	Jra
MED24	interacts with	W
MED24	interacts with	dlg1
MED24	interacts with	cathD
dpn	interacts with	vlc
dpn	interacts with	tra
yellow-f	interacts with	d
yellow-f	interacts with	Sema-2a
yellow-f	interacts with	lin
cort	interacts with	CG34417
cort	interacts with	CG2678
tou	interacts with	pnut
tou	interacts with	Mmp2
Uba1	interacts with	CadN
Uba1	interacts with	Mmp2
Mmp2	interacts with	tsh
Mmp2	interacts with	robo
Mmp2	interacts with	emp
Vhl	interacts with	spir
Vhl	interacts with	Mmp2
rux	interacts with	wal
rux	interacts with	spir
rux	interacts with	Mitf
rux	interacts with	spin
ppan	interacts with	knrl
ppan	interacts with	amx
ppan	interacts with	Su(H)
Lim1	interacts with	CG8247
RhoGAP68F	interacts with	cp309
RhoGAP68F	interacts with	lva
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	toy
RhoGAP68F	interacts with	MED24
RhoGAP68F	interacts with	eya
RhoGAP68F	interacts with	Lac
RhoGAP68F	interacts with	Ark
RhoGAP68F	interacts with	foxo
cic	interacts with	dome
cic	interacts with	e
cic	interacts with	scyl
boss	interacts with	zfh2
boss	interacts with	tup
boss	interacts with	Orct
boss	interacts with	scyl
Syb	interacts with	Pde8
Syb	interacts with	tra
kis	interacts with	Alh
kis	interacts with	CG6416
kis	interacts with	Axn
kis	interacts with	stg
kis	interacts with	vlc
kis	interacts with	tra
vlc	interacts with	E2f
vlc	interacts with	eg
vlc	interacts with	Axn
vlc	interacts with	tra
rib	interacts with	Mitf
CG13850	interacts with	emc
CG13850	interacts with	hdc
CG13850	interacts with	PhKgamma
CG13850	interacts with	sdt
hyd	interacts with	Syb
hyd	interacts with	Akap200
hyd	interacts with	ird5
hyd	interacts with	Arc42
hyd	interacts with	sdt
ecd	interacts with	l(2)37Cc
ecd	interacts with	Optix
par-1	interacts with	rad50
par-1	interacts with	CG3075
par-1	interacts with	Optix
bs	interacts with	Pde8
bs	interacts with	dome
bs	interacts with	e
bs	interacts with	Optix
foxo	interacts with	tra2
foxo	interacts with	Mmp2
foxo	interacts with	eg
foxo	interacts with	sas
foxo	interacts with	Optix
noc	interacts with	PhKgamma
noc	interacts with	Apc2
opa	interacts with	Antp
opa	interacts with	noc
sax	interacts with	bigmax
sax	interacts with	Pi3K92E
sax	interacts with	ey
SelG	interacts with	ey
ey	interacts with	CG17470
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
p53	interacts with	Alk
PhKgamma	interacts with	emc
PhKgamma	interacts with	bib
PhKgamma	interacts with	stg
PhKgamma	interacts with	Alk
up	interacts with	Lim1
up	interacts with	CG3987
stg	interacts with	knrl
stg	interacts with	prod
stg	interacts with	vlc
stg	interacts with	tra
stg	interacts with	Sry-delta
prod	interacts with	sgg
prod	interacts with	Sry-delta
cta	interacts with	ry
cta	interacts with	CG2681
cta	interacts with	prod
cta	interacts with	Sry-delta
Dys	interacts with	stumps
Dys	interacts with	sax
Dys	interacts with	mbt
Dys	interacts with	Apc2
mri	interacts with	ash1
mri	interacts with	dos
mri	interacts with	Pen
mri	interacts with	Apc2
Apc2	interacts with	noc
Apc2	interacts with	dsf
lic	interacts with	sqd
lic	interacts with	Dad
lic	interacts with	l(1)G0289
Idgf5	interacts with	Abi
Idgf5	interacts with	yrt
Idgf5	interacts with	Su(z)12
dally	interacts with	scyl
sgl	interacts with	pnut
sgl	interacts with	dally
scyl	interacts with	zfh2
scyl	interacts with	mmy
ash2	interacts with	e
ash2	interacts with	Galpha73B
ash2	interacts with	mmy
spin	interacts with	t
spin	interacts with	Optix
BicD	interacts with	Abd-B
BicD	interacts with	l(1)G0289
BicD	interacts with	Mtl
jumu	interacts with	Not1
jumu	interacts with	eg
jumu	interacts with	CG4945
jumu	interacts with	up
jumu	interacts with	Mer
trio	interacts with	lva
trio	interacts with	kay
trio	interacts with	her
trio	interacts with	ix
trio	interacts with	Su(z)12
trio	interacts with	hkb
Sh	interacts with	hdc
Sh	interacts with	bib
Sh	interacts with	noc
Sh	interacts with	Rack1
Sh	interacts with	lilli
dj	interacts with	toy
dj	interacts with	bigmax
dj	interacts with	qua
dj	interacts with	spin
dj	interacts with	lilli
Optix	interacts with	CG6416
Optix	interacts with	Eip74EF
Optix	interacts with	eg
Optix	interacts with	qua
Optix	interacts with	knrl
Optix	interacts with	foxo
Optix	interacts with	spin
Optix	interacts with	CG12301
Tak1	interacts with	Apc2
Tak1	interacts with	Atg5
Tak1	interacts with	PhKgamma
Tak1	interacts with	SelG
Tak1	interacts with	Alk
Tak1	interacts with	Pak
Alk	interacts with	rdo
Alk	interacts with	Pak
Pk92B	interacts with	Oseg1
rhea	interacts with	CG6416
rhea	interacts with	shot
rhea	interacts with	RhoGAPp190
rhea	interacts with	Nf1
G-salpha60A	interacts with	CG18369
fal	interacts with	CG1942
fal	interacts with	spin
fal	interacts with	G-salpha60A
G-oalpha47A	interacts with	wupA
G-oalpha47A	interacts with	Pak
Abd-B	interacts with	PhKgamma
Abd-B	interacts with	Lcp65Ag1
Abd-B	interacts with	sina
CG3987	interacts with	Oseg1
CG3987	interacts with	betaTub56D
CG3987	interacts with	G-ialpha65A
Pi3K92E	interacts with	Dhc64C
Pi3K92E	interacts with	Sulf1
Glycogenin	interacts with	Syb
Glycogenin	interacts with	PhKgamma
Glycogenin	interacts with	Su(z)12
Glycogenin	interacts with	Abd-B
Glycogenin	interacts with	sina
Glycogenin	interacts with	Ddx1
Iswi	interacts with	CG6416
Iswi	interacts with	Ddx1
Prm	interacts with	wls
Appl	interacts with	tsh
Appl	interacts with	tup
Appl	interacts with	Myo61F
Appl	interacts with	wls
toe	interacts with	Hmgs
toe	interacts with	Hem
Msp-300	interacts with	Su(z)12
Msp-300	interacts with	ash1
sns	interacts with	sbb
sns	interacts with	Eip74EF
snf	interacts with	CG34379
snf	interacts with	SelG
snf	interacts with	ix
snf	interacts with	hkb
snf	interacts with	Sema-2a
Sema-2a	interacts with	tld
Sema-2a	interacts with	scra
ap	interacts with	CG2681
ap	interacts with	Nf1
ap	interacts with	lva
Set2	interacts with	lva
18w	interacts with	rib
18w	interacts with	d
Ark	interacts with	ben
Ark	interacts with	Lac
Ark	interacts with	Mitf
Ark	interacts with	Sulf1
Ark	interacts with	d
d	interacts with	yellow-f
d	interacts with	up
d	interacts with	asf1
Dap160	interacts with	Lcp65Ag1
Dap160	interacts with	d
mbt	interacts with	dup
mbt	interacts with	Rab5
mbt	interacts with	Apc2
mbt	interacts with	CG2678
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
dei	interacts with	CG2678
xmas-2	interacts with	Pvf1
xmas-2	interacts with	her
xmas-2	interacts with	frc
xmas-2	interacts with	CG2678
lola	interacts with	CG2678
Es2	interacts with	CG2678
mmy	interacts with	emp
mmy	interacts with	dsf
mmy	interacts with	Rab5
CG10641	interacts with	dsf
CG10641	interacts with	Rab5
glec	interacts with	W
glec	interacts with	fd59A
glec	interacts with	inv
Dhc64C	interacts with	FKBP59
Dhc64C	interacts with	bon
Dhc64C	interacts with	spin
Dhc64C	interacts with	inv
MED11	interacts with	Eip74EF
MED11	interacts with	Abd-B
MED11	interacts with	Abd-B
MED11	interacts with	inv
Snap	interacts with	Hmgs
Snap	interacts with	Pde8
Snap	interacts with	ash1
CG9445	interacts with	wls
CG9445	interacts with	ash1
sar1	interacts with	bowl
sar1	interacts with	Sobp
Dscam	interacts with	Ddx1
Dscam	interacts with	sina
meso18E	interacts with	Axn
meso18E	interacts with	stg
meso18E	interacts with	prod
meso18E	interacts with	sgg
meso18E	interacts with	Sry-delta
dec-1	interacts with	bigmax
dec-1	interacts with	bap
bap	interacts with	dec-1
bap	interacts with	chrw
bap	interacts with	CG34417
bap	interacts with	W
scra	interacts with	G-ialpha65A
scra	interacts with	fd59A
scra	interacts with	santa-maria
scra	interacts with	chrw
scra	interacts with	bap
bt	interacts with	Su(z)12
bt	interacts with	yrt
brat	interacts with	rad50
brat	interacts with	vlc
brat	interacts with	yrt
Rbp9	interacts with	MED4
Rbp9	interacts with	sgg
Rbp9	interacts with	amx
Rbp9	interacts with	yrt
flw	interacts with	MED24
flw	interacts with	Arc42
flw	interacts with	d
flw	interacts with	hdc
SelD	interacts with	fl(2)d
SelD	interacts with	hdc
fl(2)d	interacts with	hdc
dsx	interacts with	Apc2
dsx	interacts with	eg
cact	interacts with	CG8216
cact	interacts with	dsx
emc	interacts with	Apc2
emc	interacts with	Apc2
emc	interacts with	cbx
msk	interacts with	CG34379
msk	interacts with	ct
msk	interacts with	siz
siz	interacts with	Mmp2
siz	interacts with	pnut
bnb	interacts with	MED24
bnb	interacts with	noc
bnb	interacts with	siz
sno	interacts with	eg
sno	interacts with	dsx
sno	interacts with	Eip74EF
sno	interacts with	MED4
fd59A	interacts with	CG18369
fd59A	interacts with	Sema-2a
fd59A	interacts with	CG3987
fd59A	interacts with	Ddx1
fd59A	interacts with	ash1
fd59A	interacts with	ofs
LIMK1	interacts with	W
LIMK1	interacts with	bap
LIMK1	interacts with	nej
Lis-1	interacts with	CG2678
Lis-1	interacts with	nej
Wnt5	interacts with	cnc
Wnt5	interacts with	SelG
Wnt5	interacts with	ey
Wnt5	interacts with	G-oalpha47A
Wnt5	interacts with	nej
peb	interacts with	emp
peb	interacts with	uzip
peb	interacts with	Arc42
Su(z)12	interacts with	wal
Su(z)12	interacts with	CG2678
Su(z)12	interacts with	spn-A
Pak	interacts with	bigmax
Pak	interacts with	Alk
Pak	interacts with	G-oalpha47A
Pak	interacts with	Atg5
CG17470	interacts with	ofs
CG17470	interacts with	cnc
CG6372	interacts with	ofs
CG6372	interacts with	Ef1gamma
CG6372	interacts with	cnc
Crk	interacts with	MED24
Crk	interacts with	bap
Crk	interacts with	ofs
Crk	interacts with	cnc
CG34450	interacts with	santa-maria
CG34450	interacts with	cnc
ea	interacts with	tamo
ea	interacts with	eya
ea	interacts with	cnc
ofs	interacts with	foxo
ofs	interacts with	acj6
ofs	interacts with	dlg1
ofs	interacts with	bap
ofs	interacts with	cnc
cnc	interacts with	toy
cnc	interacts with	CG17470
cnc	interacts with	CG6372
cnc	interacts with	ofs
santa-maria	interacts with	cnc
mask	interacts with	dup
mask	interacts with	Akap200
Akap200	interacts with	abd-A
qkr58E-3	interacts with	CG4500
qkr58E-3	interacts with	Akap200
zfh1	interacts with	CG3075
tin	interacts with	CG6416
tin	interacts with	emp
tin	interacts with	neur
tin	interacts with	CycB
xl6	interacts with	Abd-B
xl6	interacts with	sina
xl6	interacts with	Su(var)2-10
xl6	interacts with	tld
xl6	interacts with	kuk
xl6	interacts with	neur
xl6	interacts with	l(2)efl
xl6	interacts with	CycB
CG33205	interacts with	Rab7
CG33205	interacts with	cas
CG33205	interacts with	l(2)efl
CG33205	interacts with	Antp
CG33205	interacts with	CtBP
CG33205	interacts with	wal
Idgf4	interacts with	Sb
Idgf4	interacts with	hdc
Idgf4	interacts with	phyl
Idgf4	interacts with	Lar
Idgf4	interacts with	ttk
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	wal
shn	interacts with	E2f
shn	interacts with	Syb
shn	interacts with	e
shn	interacts with	PhKgamma
shn	interacts with	shot
shn	interacts with	ben
shn	interacts with	wal
Pvf1	interacts with	dlg1
Pvf1	interacts with	nej
pdm2	interacts with	Tina-1
pdm2	interacts with	Eip71CD
pdm2	interacts with	CG2681
pdm2	interacts with	nej
bcd	interacts with	SelG
bcd	interacts with	Dad
bcd	interacts with	ey
bcd	interacts with	G-oalpha47A
bcd	interacts with	nej
fs(2)ltoPP43	interacts with	Iswi
fs(2)ltoPP43	interacts with	l(2)efl
fs(2)ltoPP43	interacts with	neur
esg	interacts with	Arc42
esg	interacts with	Rack1
CG17221	interacts with	dlg1
CG17221	interacts with	dup
CG17221	interacts with	qua
CG17221	interacts with	Rack1
car	interacts with	Iswi
car	interacts with	l(2)efl
spen	interacts with	Arc42
spen	interacts with	bon
spen	interacts with	inv
inv	interacts with	RhoGAPp190
inv	interacts with	CG3075
inv	interacts with	dsf
inv	interacts with	Sulf1
inv	interacts with	spen
Myo61F	interacts with	l(2)efl
Myo61F	interacts with	Dat
Myo61F	interacts with	ena
par-6	interacts with	sktl
par-6	interacts with	wls
par-6	interacts with	CG33205
par-6	interacts with	ena
wls	interacts with	ken
wls	interacts with	Su(z)12
wls	interacts with	Ephrin
wls	interacts with	CG33205
wls	interacts with	ena
N	interacts with	CG2681
N	interacts with	msn
msn	interacts with	uzip
dock	interacts with	Akap200
dock	interacts with	Hem
dock	interacts with	msn
sec13	interacts with	bowl
sec13	interacts with	Mmp1
Arc-p34	interacts with	Dif
Arc-p34	interacts with	amx
Arc-p34	interacts with	CG12301
Arc-p34	interacts with	flfl
pcm	interacts with	cnc
pcm	interacts with	ct
pcm	interacts with	flfl
hyx	interacts with	CG18369
hyx	interacts with	Dif
hyx	interacts with	amx
hyx	interacts with	CG12301
hyx	interacts with	flfl
Rca1	interacts with	Dp
Rca1	interacts with	Dif
Rca1	interacts with	amx
Rca1	interacts with	CG12301
Rca1	interacts with	flfl
numb	interacts with	toy
numb	interacts with	Idgf2
numb	interacts with	flfl
dl	interacts with	Dp
dl	interacts with	BicD
dl	interacts with	mbl
dl	interacts with	sqd
dl	interacts with	Borr
dl	interacts with	spn-A
dl	interacts with	ppan
dl	interacts with	flfl
Taf4	interacts with	Alh
Taf4	interacts with	ct
Taf4	interacts with	flfl
CG1244	interacts with	tok
CG1244	interacts with	Dif
CG1244	interacts with	amx
CG1244	interacts with	CG12301
CG1244	interacts with	flfl
drm	interacts with	amx
drm	interacts with	CG12301
drm	interacts with	flfl
amx	interacts with	CG12301
amx	interacts with	flfl
fs(1)K10	interacts with	amx
fs(1)K10	interacts with	CG12301
fs(1)K10	interacts with	flfl
CG12301	interacts with	amx
CG12301	interacts with	flfl
flfl	interacts with	Galpha73B
flfl	interacts with	dos
flfl	interacts with	Dad
flfl	interacts with	Su(H)
Dp	interacts with	Dif
Dp	interacts with	amx
Dp	interacts with	CG12301
Dp	interacts with	flfl
her	interacts with	trio
her	interacts with	ix
her	interacts with	hkb
her	interacts with	CG6416
E2f2	interacts with	ix
E2f2	interacts with	hkb
E2f2	interacts with	CG6416
Bap60	interacts with	Dat
Bap60	interacts with	ix
Bap60	interacts with	hkb
Bap60	interacts with	CG6416
nmo	interacts with	CG6416
E(bx)	interacts with	Lac
E(bx)	interacts with	Su(z)12
E(bx)	interacts with	CG6416
hkb	interacts with	hkl
hkb	interacts with	trio
hkb	interacts with	CG6416
CG6416	interacts with	MED4
CG6416	interacts with	acj6
CG6416	interacts with	Alh
CG6416	interacts with	e
CG6416	interacts with	ix
CG6416	interacts with	PhKgamma
CG6416	interacts with	Dat
CG6416	interacts with	G-oalpha47A
CG6416	interacts with	ry
ix	interacts with	Pen
ix	interacts with	CG6416
fw	interacts with	sqd
fw	interacts with	dally
fw	interacts with	tamo
Chi	interacts with	tud
Chi	interacts with	tamo
Cks30A	interacts with	frc
Cks30A	interacts with	mmy
Cks30A	interacts with	ttk
crol	interacts with	Arc42
crol	interacts with	ttk
oaf	interacts with	CdsA
oaf	interacts with	tkv
oaf	interacts with	Pk92B
oaf	interacts with	ttk
ttk	interacts with	l(2)efl
ttk	interacts with	emp
ttk	interacts with	lva
ttk	interacts with	wal
ksr	interacts with	emp
ksr	interacts with	Cyt-c-d
ics	interacts with	cathD
ics	interacts with	wal
ics	interacts with	CadN
CadN	interacts with	Mmp2
lilli	interacts with	bowl
lilli	interacts with	Hmgs
lilli	interacts with	spir
lilli	interacts with	foxo
lilli	interacts with	Optix
lilli	interacts with	CadN
th	interacts with	Arc42
th	interacts with	tup
th	interacts with	Rab7
th	interacts with	Rab5
th	interacts with	nej
nej	interacts with	Pvr
nej	interacts with	Pvf1
nej	interacts with	spir
Abl	interacts with	CG6416
Abl	interacts with	bigmax
Abl	interacts with	nej
spir	interacts with	bowl
spir	interacts with	CG3075
spir	interacts with	Su(H)
spir	interacts with	Mitf
spir	interacts with	cnc
spir	interacts with	betaTub56D
chinmo	interacts with	bon
chinmo	interacts with	Pgant35A
chinmo	interacts with	betaTub56D
ird5	interacts with	Rho1
ird5	interacts with	Lim1
ird5	interacts with	betaTub56D
ird5	interacts with	Galpha73B
Rho1	interacts with	Eip63E
Rho1	interacts with	Rab7
Rho1	interacts with	Galpha73B
Galpha73B	interacts with	chico
Galpha73B	interacts with	inv
Galpha73B	interacts with	CG6372
dco	interacts with	knrl
dco	interacts with	Lar
dco	interacts with	MED24
dco	interacts with	W
dco	interacts with	toy
toy	interacts with	l(2)efl
toy	interacts with	yrt
Dlic2	interacts with	toy
Cip4	interacts with	toy
Cip4	interacts with	eya
Cip4	interacts with	Mmp2
Cip4	interacts with	rhea
Cip4	interacts with	Sobp
Cip4	interacts with	Arc42
pnut	interacts with	e
pnut	interacts with	CG3075
pnut	interacts with	mfas
pnut	interacts with	Arc42
Arc42	interacts with	spen
Arc42	interacts with	zfh2
Arc42	interacts with	zfh2
Arc42	interacts with	lva
sav	interacts with	CG3075
sav	interacts with	FKBP59
sav	interacts with	emp
sav	interacts with	sina
sav	interacts with	Arc42
Hr78	interacts with	Akap200
Hr78	interacts with	emp
Hr78	interacts with	Rab5
eve	interacts with	CG34379
eve	interacts with	ttk
eve	interacts with	Rab5
Rab5	interacts with	Su(z)12
Rab5	interacts with	Rab5
Rab5	interacts with	Sin3A
Rab5	interacts with	Ark
twi	interacts with	cbt
twi	interacts with	Rab5
tld	interacts with	Dat
tld	interacts with	Abd-B
tld	interacts with	Su(var)2-10
tld	interacts with	kuk
tld	interacts with	CtBP
tld	interacts with	sina
tld	interacts with	CycB
tld	interacts with	neur
l(3)mbt	interacts with	rdo
l(3)mbt	interacts with	Abd-B
l(3)mbt	interacts with	CtBP
l(3)mbt	interacts with	Su(var)2-10
l(3)mbt	interacts with	tld
l(3)mbt	interacts with	kuk
l(3)mbt	interacts with	sina
l(3)mbt	interacts with	CycB
l(3)mbt	interacts with	neur
dom	interacts with	sqd
dom	interacts with	Abd-B
dom	interacts with	Su(var)2-10
dom	interacts with	tld
dom	interacts with	kuk
dom	interacts with	CtBP
dom	interacts with	sina
dom	interacts with	l(2)efl
dom	interacts with	CycB
dom	interacts with	neur
dpld	interacts with	sqd
dpld	interacts with	Abd-B
dpld	interacts with	Su(var)2-10
dpld	interacts with	tld
dpld	interacts with	kuk
dpld	interacts with	CtBP
dpld	interacts with	sina
dpld	interacts with	l(2)efl
dpld	interacts with	CycB
dpld	interacts with	neur
Rpd3	interacts with	Abd-B
Rpd3	interacts with	Su(var)2-10
Rpd3	interacts with	tld
Rpd3	interacts with	kuk
Rpd3	interacts with	CtBP
Rpd3	interacts with	sina
Rpd3	interacts with	l(2)efl
Rpd3	interacts with	neur
CG12896	interacts with	noc
CG12896	interacts with	pros
trn	interacts with	mib1
trn	interacts with	rib
trn	interacts with	pros
pros	interacts with	Dp
exu	interacts with	toy
exu	interacts with	pros
enok	interacts with	abd-A
enok	interacts with	Eip63E
enok	interacts with	crc
sced	interacts with	mbl
sced	interacts with	Dredd
sced	interacts with	frc
sced	interacts with	CG2678
msi	interacts with	toy
msi	interacts with	eya
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	Alh
how	interacts with	e
how	interacts with	Eip74EF
how	interacts with	Krn
how	interacts with	S6kII
sas	interacts with	Hem
Nf1	interacts with	chic
wal	interacts with	Pkn
wal	interacts with	cbx
wal	interacts with	abd-A
wal	interacts with	ttk
wal	interacts with	chic
shot	interacts with	Vhl
shot	interacts with	Galpha73B
shot	interacts with	fl(2)d
shot	interacts with	chic
Sb	interacts with	Alk
Sb	interacts with	Atg5
Sb	interacts with	chic
chic	interacts with	W
chic	interacts with	Nf1
chic	interacts with	shot
chic	interacts with	wal
l(1)G0289	interacts with	Alh
l(1)G0289	interacts with	CG3987
l(1)G0289	interacts with	chic
Eip74EF	interacts with	nej
Eip74EF	interacts with	pot
Pgant35A	interacts with	spen
Pgant35A	interacts with	MED24
Pgant35A	interacts with	Hmgs
Pgant35A	interacts with	betaTub56D
Pgant35A	interacts with	bon
Ef1gamma	interacts with	Rho1
Ef1gamma	interacts with	Galpha73B
Ef1gamma	interacts with	bon
Dredd	interacts with	W
Dredd	interacts with	dome
Dredd	interacts with	p53
Dredd	interacts with	pio
Dredd	interacts with	Tina-1
Tina-1	interacts with	bap
Tina-1	interacts with	dlg1
Tina-1	interacts with	Dredd
pio	interacts with	tok
pio	interacts with	Dredd
pio	interacts with	Tina-1
wrapper	interacts with	Rack1
mth	interacts with	santa-maria
mth	interacts with	d
mth	interacts with	l(1)G0289
mth	interacts with	Rack1
Rack1	interacts with	ken
Rack1	interacts with	sdt
NetB	interacts with	MED24
NetB	interacts with	ey
NetB	interacts with	Atg5
caup	interacts with	G-oalpha47A
caup	interacts with	Atg5
drk	interacts with	W
drk	interacts with	MED24
drk	interacts with	SelG
drk	interacts with	G-oalpha47A
drk	interacts with	Atg5
Dcp-1	interacts with	Pvr
Dcp-1	interacts with	Atg5
CG1942	interacts with	Galpha73B
CG1942	interacts with	spin
CG1942	interacts with	wal
CG1942	interacts with	Atg5
CSN4	interacts with	shot
CSN4	interacts with	e
CSN4	interacts with	stumps
CSN4	interacts with	SelG
CSN4	interacts with	ey
CSN4	interacts with	Pk92B
CSN4	interacts with	G-oalpha47A
CSN4	interacts with	Atg5
Atg5	interacts with	spir
Atg5	interacts with	Pk92B
LanA	interacts with	dome
LanA	interacts with	CG2678
LanA	interacts with	Atg5
l(2)efl	interacts with	Abl
l(2)efl	interacts with	Abi
l(2)efl	interacts with	mib1
l(2)efl	interacts with	tup
l(2)efl	interacts with	ppan
l(2)efl	interacts with	tld
l(2)efl	interacts with	kuk
l(2)efl	interacts with	Ddx1
l(2)efl	interacts with	CycB
l(2)efl	interacts with	Su(var)2-10
l(2)efl	interacts with	neur
kuk	interacts with	Abd-B
kuk	interacts with	Su(var)2-10
kuk	interacts with	tld
kuk	interacts with	CtBP
kuk	interacts with	neur
kuk	interacts with	l(2)efl
kuk	interacts with	CycB
kuk	interacts with	sina
CtBP	interacts with	CG18369
CtBP	interacts with	Abd-B
CtBP	interacts with	Su(var)2-10
CtBP	interacts with	tld
CtBP	interacts with	kuk
CtBP	interacts with	neur
CtBP	interacts with	l(2)efl
CtBP	interacts with	CycB
CtBP	interacts with	sina
chif	interacts with	PhKgamma
chif	interacts with	Abd-B
chif	interacts with	sina
Pcaf	interacts with	CG18369
Pcaf	interacts with	Dat
Pcaf	interacts with	Abd-B
Pcaf	interacts with	tld
Pcaf	interacts with	kuk
Pcaf	interacts with	CycB
Pcaf	interacts with	Su(var)2-10
Pcaf	interacts with	neur
Pcaf	interacts with	sina
ytr	interacts with	tok
ytr	interacts with	hkl
beta4GalNAcTA	interacts with	Lac
beta4GalNAcTA	interacts with	CdsA
beta4GalNAcTA	interacts with	trio
beta4GalNAcTA	interacts with	hkl
hkl	interacts with	hkb
tll	interacts with	wal
tll	interacts with	hkl
Jra	interacts with	MED24
Jra	interacts with	siz
Jra	interacts with	knrl
Jra	interacts with	tow
Pk61C	interacts with	Mmp2
Pk61C	interacts with	CG2681
tub	interacts with	noc
tub	interacts with	cnk
tub	interacts with	Apc2
tub	interacts with	Tina-1
tub	interacts with	cathD
tub	interacts with	Sobp
tub	interacts with	B4
l(2)gd1	interacts with	Ptpmeg
l(2)gd1	interacts with	B4
Sobp	interacts with	Pde8
Sobp	interacts with	e
Sobp	interacts with	B4
B4	interacts with	e
B4	interacts with	Sobp
mus304	interacts with	CtBP
mus304	interacts with	CG17739
CG17739	interacts with	W
CG17739	interacts with	CG17739
phyl	interacts with	Mmp2
stil	interacts with	lin
stil	interacts with	Mmp2
stil	interacts with	phyl
Sry-delta	interacts with	Jra
Sry-delta	interacts with	trio
Sry-delta	interacts with	run
Sry-delta	interacts with	Axn
qm	interacts with	Pkn
Pkn	interacts with	robo
Pkn	interacts with	trio
Src42A	interacts with	Pkn
knrl	interacts with	Eip71CD
knrl	interacts with	CG4500
knrl	interacts with	ix
CdsA	interacts with	klar
CdsA	interacts with	Mmp2
CdsA	interacts with	sbb
CdsA	interacts with	ix
CdsA	interacts with	G-ialpha65A
fog	interacts with	Syb
fog	interacts with	cp309
fog	interacts with	rad50
fog	interacts with	Eip63E
fog	interacts with	G-ialpha65A
Eip63E	interacts with	abd-A
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	tud
gl	interacts with	Mmp2
gl	interacts with	t
gl	interacts with	Krn
gl	interacts with	G-ialpha65A
Krn	interacts with	cp309
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
G-ialpha65A	interacts with	crc
G-ialpha65A	interacts with	Eip63E
G-ialpha65A	interacts with	frc
gro	interacts with	dsx
gro	interacts with	G-ialpha65A
morgue	interacts with	crc
morgue	interacts with	tup
yrt	interacts with	wal
yrt	interacts with	Jra
yrt	interacts with	tra2
cbx	interacts with	svr
cbx	interacts with	Eip63E
cbx	interacts with	yrt
Yp1	interacts with	Yp1
Tm1	interacts with	nej
Tm1	interacts with	Pvr
Tm1	interacts with	Tm1
Tm1	interacts with	phyl
Tm1	interacts with	CG8149
Pop2	interacts with	CG3075
Pop2	interacts with	dsx
Pop2	interacts with	cnk
Pop2	interacts with	Jra
Pop2	interacts with	CG8149
t	interacts with	Dhc64C
t	interacts with	siz
t	interacts with	cas
t	interacts with	CG32486
t	interacts with	CG8149
Mtl	interacts with	CG18369
Mtl	interacts with	PhKgamma
Mtl	interacts with	t
Mtl	interacts with	CG8149
Alh	interacts with	e
Alh	interacts with	CG6416
Alh	interacts with	CG8149
Not1	interacts with	cnk
Myo31DF	interacts with	Dat
Myo31DF	interacts with	dome
Myo31DF	interacts with	sqd
ssh	interacts with	Alh
ssh	interacts with	Not1
ssh	interacts with	Dat
ssh	interacts with	ena
ssh	interacts with	sqd
tud	interacts with	Mmp1
tud	interacts with	sqd
rg	interacts with	FKBP59
rg	interacts with	Apc2
rg	interacts with	foxo
rg	interacts with	sktl
Hs2st	interacts with	dome
Hs2st	interacts with	Lcp65Ag1
Hs2st	interacts with	sktl
sw	interacts with	Apc2
sw	interacts with	Hem
sw	interacts with	MED4
sw	interacts with	sktl
sktl	interacts with	sqd
sktl	interacts with	wal
Atg6	interacts with	Mmp2
Atg6	interacts with	NAT1
Atg6	interacts with	Sin3A
Atg6	interacts with	G-oalpha47A
Atg6	interacts with	sktl
rad50	interacts with	stumps
rad50	interacts with	CG4945
rad50	interacts with	emp
rad50	interacts with	Mmp2
rad50	interacts with	dome
dome	interacts with	140up
dome	interacts with	ena
dome	interacts with	sqd
ena	interacts with	Myo61F
ena	interacts with	qua
ena	interacts with	wls
ena	interacts with	betaTub56D
betaTub56D	interacts with	p53
betaTub56D	interacts with	CycE
betaTub56D	interacts with	CG2681
CG8247	interacts with	ird5
CG8247	interacts with	Lim1
CG8247	interacts with	betaTub56D
Abi	interacts with	svr
Abi	interacts with	sqd
Akt1	interacts with	sktl
Akt1	interacts with	Apc2
Akt1	interacts with	Abi
run	interacts with	sqd
run	interacts with	Alh
run	interacts with	eg
run	interacts with	cas
cas	interacts with	Mmp2
cas	interacts with	ird5
robo	interacts with	svr
robo	interacts with	CG8247
robo	interacts with	cas
dsf	interacts with	MED4
dsf	interacts with	Vhl
dsf	interacts with	Not1
dsf	interacts with	dsx
dsf	interacts with	cnk
dsf	interacts with	Apc2
dsf	interacts with	eg
dsf	interacts with	inv
dsf	interacts with	140up
140up	interacts with	Syb
140up	interacts with	ben
140up	interacts with	Eip63E
140up	interacts with	dsf
140up	interacts with	MED4
MED4	interacts with	tra2
MED4	interacts with	emp
MED4	interacts with	140up
emp	interacts with	CG1942
emp	interacts with	Alk
emp	interacts with	da
emp	interacts with	lva
emp	interacts with	Arp66B
Arp66B	interacts with	cnc
Arp66B	interacts with	t
Arp66B	interacts with	CG8149
Btk29A	interacts with	Ef1gamma
Btk29A	interacts with	Lar
Btk29A	interacts with	eya
Btk29A	interacts with	srp
Btk29A	interacts with	Pde8
ash1	interacts with	ird5
ash1	interacts with	Pde8
cactin	interacts with	Su(H)
cactin	interacts with	emp
cactin	interacts with	pbl
cactin	interacts with	pot
cactin	interacts with	cnk
cactin	interacts with	cos
cactin	interacts with	Pde8
pbl	interacts with	Pde8
pbl	interacts with	cbt
pbl	interacts with	Lim1
pbl	interacts with	emp
pbl	interacts with	cactin
pbl	interacts with	bon
pbl	interacts with	Akt1
pbl	interacts with	cos
pbl	interacts with	sec23
eff	interacts with	ash1
eff	interacts with	Rho1
eff	interacts with	Dhc64C
eff	interacts with	Su(H)
eff	interacts with	Galpha73B
eff	interacts with	cos
eff	interacts with	sec23
Hr46	interacts with	pot
Hr46	interacts with	cos
Hr46	interacts with	sec23
osa	interacts with	Dat
osa	interacts with	Su(H)
osa	interacts with	pbl
osa	interacts with	emp
osa	interacts with	Pde8
osa	interacts with	Cyt-c-d
osa	interacts with	pot
osa	interacts with	cnk
osa	interacts with	cos
osa	interacts with	sec23
wee	interacts with	betaTub56D
wee	interacts with	Su(H)
wee	interacts with	pbl
wee	interacts with	cnk
wee	interacts with	cos
wee	interacts with	sec23
alph	interacts with	Su(H)
alph	interacts with	pbl
alph	interacts with	emp
alph	interacts with	pot
alph	interacts with	cnk
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	Borr
tum	interacts with	mbl
tum	interacts with	Pde8
tum	interacts with	pbl
tum	interacts with	Su(H)
tum	interacts with	emp
tum	interacts with	cnk
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Su(H)	interacts with	emp
Su(H)	interacts with	pbl
Su(H)	interacts with	pot
Su(H)	interacts with	cnk
Su(H)	interacts with	cos
Su(H)	interacts with	Pde8
Su(H)	interacts with	sec23
pot	interacts with	CG2678
pot	interacts with	rdo
pot	interacts with	Su(H)
pot	interacts with	pbl
pot	interacts with	cos
pot	interacts with	sec23
cos	interacts with	emp
cos	interacts with	Pak
cos	interacts with	pot
cos	interacts with	cnk
cos	interacts with	Pde8
cos	interacts with	sec23
sec23	interacts with	sqd
sec23	interacts with	spn-A
sec23	interacts with	CG2681
sec23	interacts with	emp
sec23	interacts with	pot
sec23	interacts with	cnk
sec23	interacts with	cos
sec23	interacts with	Pde8
Pde8	interacts with	Abl
Pde8	interacts with	santa-maria
Pde8	interacts with	Su(H)
Pde8	interacts with	ash1
Pde8	interacts with	cos
Pde8	interacts with	sec23
dah	interacts with	sqd
dah	interacts with	spn-A
dah	interacts with	mbl
dah	interacts with	CG2678
dah	interacts with	CG18369
CG18369	interacts with	CycE
CG18369	interacts with	l(2)37Cc
CG18369	interacts with	Ank2
pn	interacts with	CG2678
pn	interacts with	CG18369
CG3075	interacts with	Alh
CG3075	interacts with	Rack1
CG3075	interacts with	apt
Chc	interacts with	CG2678
Chc	interacts with	lva
Chc	interacts with	MED24
Chc	interacts with	CG3075
CG9104	interacts with	dsx
CG9104	interacts with	dos
CG9104	interacts with	CG34417
CG9104	interacts with	tud
CG9104	interacts with	dup
dup	interacts with	srp
grp	interacts with	sktl
grp	interacts with	ash1
grp	interacts with	dup
CG4500	interacts with	Myo61F
CG4500	interacts with	knrl
CG4500	interacts with	Lac
bl	interacts with	hkl
bl	interacts with	Lac
Sulf1	interacts with	santa-maria
Sulf1	interacts with	wal
Sulf1	interacts with	Krn
Sulf1	interacts with	inv
Sulf1	interacts with	Lac
Lac	interacts with	CG6416
Lac	interacts with	tkv
bib	interacts with	wls
bib	interacts with	Mmp2
bib	interacts with	Apc2
bib	interacts with	ry
bib	interacts with	Abd-B
bib	interacts with	Sulf1
bib	interacts with	140up
bib	interacts with	inv
bib	interacts with	Lac
lwr	interacts with	CG18369
lwr	interacts with	tud
lwr	interacts with	dome
lwr	interacts with	ena
lwr	interacts with	sqd
lwr	interacts with	Dat
bhr	interacts with	tud
bhr	interacts with	dome
bhr	interacts with	ena
bhr	interacts with	sqd
bhr	interacts with	Dat
d4	interacts with	tud
d4	interacts with	dome
d4	interacts with	ena
d4	interacts with	sqd
d4	interacts with	Dat
Dat	interacts with	flfl
Dat	interacts with	tll
Dat	interacts with	Su(var)2-10
Dat	interacts with	neur
Dat	interacts with	Myo61F
Dat	interacts with	sktl
sqd	interacts with	spn-A
sqd	interacts with	bap
sqd	interacts with	ena
sqd	interacts with	dome
sqd	interacts with	Dat
tutl	interacts with	Yp1
tutl	interacts with	msk
tutl	interacts with	toy
tutl	interacts with	tsh
tsh	interacts with	Arc42
tsh	interacts with	zfh2
tsh	interacts with	tup
tup	interacts with	Arc42
tup	interacts with	crc
tup	interacts with	cbx
tup	interacts with	tsh
Mitf	interacts with	Dhc64C
Mitf	interacts with	inv
Mitf	interacts with	Rab7
Mitf	interacts with	Ark
Mitf	interacts with	d
Mitf	interacts with	eg
Mitf	interacts with	qua
qua	interacts with	Mer
qua	interacts with	Borr
Fmr1	interacts with	qua
kuz	interacts with	chico
kuz	interacts with	E2f
kuz	interacts with	Alh
kuz	interacts with	Galpha73B
kuz	interacts with	fl(2)d
kuz	interacts with	hdc
kuz	interacts with	Ptpmeg
vap	interacts with	eya
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
vap	interacts with	Ptpmeg
Ptpmeg	interacts with	cnc
Ptpmeg	interacts with	Su(z)12
hdc	interacts with	vlc
hdc	interacts with	Ptpmeg
Eip63F-1	interacts with	140up
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	asf1
Eip63F-1	interacts with	thr
Eip63F-1	interacts with	Mer
Eip63F-1	interacts with	bon
Eip63F-1	interacts with	rdo
Eip63F-1	interacts with	hpo
Eip63F-1	interacts with	da
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	spn-A
Stat92E	interacts with	asf1
Stat92E	interacts with	thr
Stat92E	interacts with	CG3987
Stat92E	interacts with	hpo
Stat92E	interacts with	da
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Stat92E	interacts with	spn-A
Mer	interacts with	asf1
Mer	interacts with	da
Mer	interacts with	Borr
Mer	interacts with	bon
Mer	interacts with	spn-A
bon	interacts with	Lac
bon	interacts with	Mer
bon	interacts with	da
bon	interacts with	Borr
bon	interacts with	spn-A
ine	interacts with	betaTub56D
ine	interacts with	Borr
ine	interacts with	spn-A
CG16719	interacts with	Dhc64C
CG16719	interacts with	Sry-delta
CG16719	interacts with	rdo
CG16719	interacts with	asf1
CG16719	interacts with	da
CG16719	interacts with	Borr
CG16719	interacts with	spn-A
CycB	interacts with	tud
CycB	interacts with	rdo
CycB	interacts with	Dat
CycB	interacts with	tld
CycB	interacts with	kuk
CycB	interacts with	neur
CycB	interacts with	sina
CycB	interacts with	Su(var)2-10
Su(var)2-10	interacts with	rdo
Su(var)2-10	interacts with	Dat
Su(var)2-10	interacts with	tld
Su(var)2-10	interacts with	kuk
Su(var)2-10	interacts with	Su(var)2-10
Su(var)2-10	interacts with	neur
Su(var)2-10	interacts with	sina
MYPT-75D	interacts with	kuk
MYPT-75D	interacts with	neur
MYPT-75D	interacts with	Su(var)2-10
Atx2	interacts with	caps
fs(1)M3	interacts with	Yp1
fs(1)M3	interacts with	caps
ast	interacts with	caps
caps	interacts with	Yp1
twf	interacts with	nej
twf	interacts with	caps
Hem	interacts with	Vhl
Hem	interacts with	CdsA
Hem	interacts with	klar
Hem	interacts with	rib
Hem	interacts with	toe
Hem	interacts with	Hmgs
Hmgs	interacts with	Sema-2a
Hmgs	interacts with	lilli
Hmgs	interacts with	Axn
Hmgs	interacts with	chic
cnk	interacts with	lva
cnk	interacts with	dsx
cnk	interacts with	Su(H)
cnk	interacts with	cos
cnk	interacts with	sec23
cnk	interacts with	Hmgs
Mmp1	interacts with	dome
Mmp1	interacts with	tamo
Mmp1	interacts with	cnk
Mmp1	interacts with	mib1
Mmp1	interacts with	Tl
Mmp1	interacts with	CG8149
lva	interacts with	chif
lva	interacts with	tok
Borr	interacts with	rdo
Borr	interacts with	asf1
Borr	interacts with	Mer
Borr	interacts with	da
Borr	interacts with	bon
Borr	interacts with	spn-A
Borr	interacts with	tok
tok	interacts with	rdo
tok	interacts with	asf1
tok	interacts with	da
tok	interacts with	Borr
tok	interacts with	spn-A
spn-A	interacts with	sktl
spn-A	interacts with	bnl
spn-A	interacts with	rdo
spn-A	interacts with	asf1
spn-A	interacts with	Mer
spn-A	interacts with	da
spn-A	interacts with	bon
spn-A	interacts with	Borr
spn-A	interacts with	tok
Cyt-c-d	interacts with	sbb
Cyt-c-d	interacts with	rib
Cyt-c-d	interacts with	emp
Cyt-c-d	interacts with	Sobp
Cyt-c-d	interacts with	cos
mbo	interacts with	Su(H)
mbo	interacts with	pbl
mbo	interacts with	emp
mbo	interacts with	pot
mbo	interacts with	cnk
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	Cyt-c-d
eg	interacts with	CG12301
eg	interacts with	G-salpha60A
eg	interacts with	Borr
eg	interacts with	Ptpmeg
Moe	interacts with	MED24
Moe	interacts with	foxo
Moe	interacts with	inv
Moe	interacts with	140up
Moe	interacts with	eg
uzip	interacts with	Mmp2
uzip	interacts with	tow
uzip	interacts with	cathD
14-3-3zeta	interacts with	Orct
14-3-3zeta	interacts with	uzip
14-3-3zeta	interacts with	cathD
cin	interacts with	sax
cin	interacts with	CG34379
cin	interacts with	da
cin	interacts with	Borr
cin	interacts with	spn-A
cin	interacts with	cathD
tow	interacts with	Mmp2
tow	interacts with	RhoGAPp190
tow	interacts with	qm
tow	interacts with	Rab7
tow	interacts with	cathD
scrib	interacts with	CG6416
scrib	interacts with	Arc42
scrib	interacts with	Orct
scrib	interacts with	B4
scrib	interacts with	cathD
cathD	interacts with	rad50
cathD	interacts with	toy
cathD	interacts with	Orct
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
cathD	interacts with	tow
RhoGAPp190	interacts with	zfh2
RhoGAPp190	interacts with	dup
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
Rab7	interacts with	Tab2
Rab7	interacts with	Rab5
Rab7	interacts with	Chc
Rab7	interacts with	Galpha73B
Rab7	interacts with	CG2681
Rab7	interacts with	tra2
sgg	interacts with	W
sgg	interacts with	trio
sgg	interacts with	chrw
sgg	interacts with	yrt
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
tra2	interacts with	spn-A
tra2	interacts with	dome
tra2	interacts with	sax
tra2	interacts with	Mmp2
tra2	interacts with	fd59A
tra2	interacts with	ry
tra2	interacts with	Idgf2
tra2	interacts with	dally
puc	interacts with	tra2
Axn	interacts with	e
Axn	interacts with	CG6416
Axn	interacts with	Sry-delta
Axn	interacts with	tra
tra	interacts with	sktl
tra	interacts with	e
tra	interacts with	dlg1
tra	interacts with	thr
tra	interacts with	Pka-C3
tra	interacts with	hdc
tra	interacts with	Pkn
Lcp65Ag1	interacts with	dl
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Traf6	interacts with	Mtl
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Traf6	interacts with	Mmp1
Traf6	interacts with	lin
lin	interacts with	sktl
lin	interacts with	cnk
CG8149	interacts with	t
CG8149	interacts with	Mer
CG8149	interacts with	Mmp1
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	thr
asf1	interacts with	CycE
asf1	interacts with	Mer
asf1	interacts with	hpo
asf1	interacts with	da
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	spn-A
asf1	interacts with	tok
asf1	interacts with	rdo
thr	interacts with	Dat
thr	interacts with	CycE
thr	interacts with	asf1
thr	interacts with	Mer
thr	interacts with	hpo
thr	interacts with	da
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	spn-A
thr	interacts with	tok
thr	interacts with	rdo
dmt	interacts with	CycE
dmt	interacts with	asf1
dmt	interacts with	thr
dmt	interacts with	Mer
dmt	interacts with	hpo
dmt	interacts with	da
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	spn-A
dmt	interacts with	tok
dmt	interacts with	rdo
Caf1	interacts with	Dat
Caf1	interacts with	CycE
Caf1	interacts with	asf1
Caf1	interacts with	thr
Caf1	interacts with	Mer
Caf1	interacts with	hpo
Caf1	interacts with	da
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	spn-A
Caf1	interacts with	tok
Caf1	interacts with	rdo
E(z)	interacts with	sqd
E(z)	interacts with	CycE
E(z)	interacts with	asf1
E(z)	interacts with	thr
E(z)	interacts with	Mer
E(z)	interacts with	hpo
E(z)	interacts with	da
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	spn-A
E(z)	interacts with	rdo
CycA	interacts with	asf1
CycA	interacts with	thr
CycA	interacts with	hpo
CycA	interacts with	da
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	spn-A
CycA	interacts with	tok
CycA	interacts with	rdo
alien	interacts with	asf1
alien	interacts with	thr
alien	interacts with	Mer
alien	interacts with	hpo
alien	interacts with	da
alien	interacts with	Borr
alien	interacts with	bon
alien	interacts with	spn-A
alien	interacts with	tok
alien	interacts with	rdo
esc	interacts with	asf1
esc	interacts with	prd
esc	interacts with	Mer
esc	interacts with	da
esc	interacts with	Borr
esc	interacts with	bon
esc	interacts with	spn-A
esc	interacts with	tok
esc	interacts with	rdo
CycE	interacts with	asf1
CycE	interacts with	Mer
CycE	interacts with	Borr
CycE	interacts with	da
CycE	interacts with	bon
CycE	interacts with	spn-A
CycE	interacts with	tok
CycE	interacts with	rdo
glu	interacts with	asf1
glu	interacts with	Mer
glu	interacts with	Borr
glu	interacts with	da
glu	interacts with	bon
glu	interacts with	spn-A
glu	interacts with	tok
glu	interacts with	rdo
hpo	interacts with	asf1
hpo	interacts with	Mer
hpo	interacts with	da
hpo	interacts with	bon
hpo	interacts with	Borr
hpo	interacts with	Su(var)2-10
hpo	interacts with	rdo
rdo	interacts with	spir
rdo	interacts with	Hs6st
rdo	interacts with	CG33205
rdo	interacts with	cos
da	interacts with	asf1
da	interacts with	beta4GalNAcTA
da	interacts with	Tina-1
da	interacts with	Borr
da	interacts with	rdo
Dl	interacts with	asf1
Dl	interacts with	thr
Dl	interacts with	Mer
Dl	interacts with	hpo
Dl	interacts with	da
Dl	interacts with	Borr
Dl	interacts with	spn-A
Dl	interacts with	ben
Ddx1	interacts with	RhoGAPp190
Ddx1	interacts with	Jra
Ddx1	interacts with	Su(z)12
Ddx1	interacts with	l(2)efl
Ddx1	interacts with	ben
ben	interacts with	wls
sle	interacts with	CG9520
sle	interacts with	lin
sle	interacts with	Ddx1
sle	interacts with	Hem
sle	interacts with	sina
sle	interacts with	ben
Tl	interacts with	Sema-2a
Tl	interacts with	Mmp1
Tl	interacts with	e
cg	interacts with	eg
cg	interacts with	e
jagn	interacts with	t
jagn	interacts with	e
e	interacts with	Sry-delta
e	interacts with	lin
e	interacts with	tamo
tral	interacts with	tud
tral	interacts with	Dredd
tral	interacts with	N
tral	interacts with	Nf1
tral	interacts with	Abl
tral	interacts with	l(2)efl
tral	interacts with	tamo
tral	interacts with	e
prd	interacts with	chic
prd	interacts with	CG2681
prd	interacts with	knrl
prd	interacts with	bowl
Nrx-IV	interacts with	E2f
Nrx-IV	interacts with	Sema-2a
Nrx-IV	interacts with	Eip74EF
Nrx-IV	interacts with	bowl
Fas3	interacts with	t
Fas3	interacts with	knrl
Fas3	interacts with	CG2681
Fas3	interacts with	Optix
Fas3	interacts with	bowl
Patj	interacts with	eya
Patj	interacts with	ry
Patj	interacts with	bowl
sdt	interacts with	Rack1
sdt	interacts with	bowl
bowl	interacts with	Su(var)2-10
bowl	interacts with	prod
bowl	interacts with	Optix
Khc	interacts with	RhoGAPp190
Khc	interacts with	bowl
W	interacts with	Lcp65Ag1
W	interacts with	pio
W	interacts with	yrt
chrw	interacts with	bap
chrw	interacts with	W
neur	interacts with	tsh
neur	interacts with	Rab5
neur	interacts with	Pen
neur	interacts with	Rho1
neur	interacts with	hkl
neur	interacts with	caps
sina	interacts with	kuk
sina	interacts with	rhea
sina	interacts with	CycB
sina	interacts with	Su(var)2-10
sina	interacts with	neur
sty	interacts with	CG9520
sty	interacts with	crc
blow	interacts with	Atg5
blow	interacts with	cher
blow	interacts with	CG2678
rdx	interacts with	Eip71CD
rdx	interacts with	Arc42
rdx	interacts with	CG2678
CG2678	interacts with	sgg
cbt	interacts with	Dhc64C
cbt	interacts with	Pvr
cbt	interacts with	CG2678
