CG4945	interacts with	Not1
CG4945	interacts with	Apc2
ap	interacts with	CG2681
ap	interacts with	lva
Set2	interacts with	lva
18w	interacts with	d
Ark	interacts with	Lac
Ark	interacts with	Sulf1
Ark	interacts with	d
Dap160	interacts with	d
raw	interacts with	zfh2
mbt	interacts with	Rab5
mbt	interacts with	Apc2
mbt	interacts with	CG2678
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
dei	interacts with	CG2678
xmas-2	interacts with	CG2678
lola	interacts with	CG2678
pnr	interacts with	Abi
pnr	interacts with	Rab7
Es2	interacts with	CG2678
Mlc1	interacts with	Not1
Mlc1	interacts with	Su(z)12
mmy	interacts with	emp
CG10641	interacts with	Rab5
glec	interacts with	fd59A
glec	interacts with	W
elav	interacts with	Mmp2
MED11	interacts with	CG3987
emb	interacts with	ben
Snap	interacts with	ash1
sar1	interacts with	bowl
Dscam	interacts with	Ddx1
Dscam	interacts with	sina
meso18E	interacts with	Sry-delta
stumps	interacts with	foxo
stumps	interacts with	ben
dec-1	interacts with	bap
scra	interacts with	fd59A
scra	interacts with	bap
bt	interacts with	yrt
brat	interacts with	rad50
brat	interacts with	yrt
Rbp9	interacts with	yrt
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
flw	interacts with	Arc42
flw	interacts with	hdc
SelD	interacts with	hdc
fl(2)d	interacts with	hdc
dsx	interacts with	Apc2
emc	interacts with	Apc2
msk	interacts with	dsx
siz	interacts with	Mmp2
bnb	interacts with	siz
sno	interacts with	eg
sno	interacts with	dsx
fd59A	interacts with	ash1
fd59A	interacts with	ofs
LIMK1	interacts with	bap
Aph-4	interacts with	eya
Lis-1	interacts with	nej
Wnt5	interacts with	ey
Wnt5	interacts with	nej
peb	interacts with	emp
Su(z)12	interacts with	CG2678
Su(z)12	interacts with	spn-A
Pak	interacts with	Alk
Pak	interacts with	G-oalpha47A
CG17470	interacts with	ofs
Crk	interacts with	MED24
Crk	interacts with	ofs
cnc	interacts with	toy
cnc	interacts with	ofs
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
tin	interacts with	CG6416
tin	interacts with	emp
abd-A	interacts with	kay
xl6	interacts with	Su(var)2-10
xl6	interacts with	neur
CG33205	interacts with	Antp
CG33205	interacts with	wal
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	wal
shn	interacts with	Syb
shn	interacts with	PhKgamma
shn	interacts with	wal
Pvf1	interacts with	nej
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
pdm2	interacts with	CG2681
pdm2	interacts with	nej
bcd	interacts with	ey
bcd	interacts with	G-oalpha47A
bcd	interacts with	nej
wupA	interacts with	Mmp2
esg	interacts with	Rack1
CG17221	interacts with	dlg1
CG17221	interacts with	Rack1
wus	interacts with	Galpha73B
Myo61F	interacts with	Dat
par-6	interacts with	sktl
par-6	interacts with	wls
par-6	interacts with	CG33205
wls	interacts with	Su(z)12
wls	interacts with	CG33205
N	interacts with	CG2681
sec13	interacts with	bowl
Arc-p34	interacts with	CG12301
pcm	interacts with	ct
hyx	interacts with	CG12301
numb	interacts with	Idgf2
dl	interacts with	spn-A
Taf4	interacts with	ct
CG1244	interacts with	CG12301
drm	interacts with	CG12301
amx	interacts with	CG12301
fs(1)K10	interacts with	CG12301
flfl	interacts with	Galpha73B
Dp	interacts with	Su(H)
Ald	interacts with	Sb
Ald	interacts with	mib1
her	interacts with	hkb
E2f2	interacts with	hkb
Bap60	interacts with	hkb
E(bx)	interacts with	Su(z)12
hkb	interacts with	hkl
CG6416	interacts with	Dat
Antp	interacts with	Mmp2
cp309	interacts with	CG2681
oaf	interacts with	Pk92B
ttk	interacts with	wal
ksr	interacts with	emp
lilli	interacts with	bowl
th	interacts with	Rab7
th	interacts with	Rab5
th	interacts with	nej
nej	interacts with	Pvr
Abl	interacts with	nej
spir	interacts with	betaTub56D
chinmo	interacts with	betaTub56D
Scgdelta	interacts with	mib1
ird5	interacts with	betaTub56D
Rho1	interacts with	sax
Rho1	interacts with	Rab7
Galpha73B	interacts with	chico
dco	interacts with	Lar
dco	interacts with	MED24
dco	interacts with	W
dco	interacts with	toy
Dlic2	interacts with	toy
Cip4	interacts with	rhea
Cip4	interacts with	Arc42
pnut	interacts with	Arc42
sav	interacts with	sina
Hr78	interacts with	Rab5
eve	interacts with	Rab5
Rab5	interacts with	Su(z)12
twi	interacts with	Rab5
tld	interacts with	Su(var)2-10
tld	interacts with	sina
tld	interacts with	neur
l(3)mbt	interacts with	neur
dom	interacts with	Su(var)2-10
dom	interacts with	sina
dom	interacts with	neur
dpld	interacts with	neur
Rpd3	interacts with	neur
enok	interacts with	Eip63E
sced	interacts with	CG2678
msi	interacts with	toy
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	S6kII
sas	interacts with	Hem
Nf1	interacts with	chic
wal	interacts with	cbx
shot	interacts with	Galpha73B
Sb	interacts with	Alk
chic	interacts with	wal
l(1)G0289	interacts with	Sry-delta
Eip74EF	interacts with	nej
Eip74EF	interacts with	pot
dsd	interacts with	sll
v	interacts with	sax
v	interacts with	Idgf2
Hph	interacts with	tra
Pgant35A	interacts with	MED24
Pgant35A	interacts with	bon
Pgant35A	interacts with	betaTub56D
Ef1gamma	interacts with	bon
Dredd	interacts with	dome
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
wrapper	interacts with	Rack1
mth	interacts with	l(1)G0289
mth	interacts with	Rack1
NAT1	interacts with	l(1)G0289
NetB	interacts with	ey
caup	interacts with	G-oalpha47A
drk	interacts with	W
drk	interacts with	MED24
drk	interacts with	G-oalpha47A
Dif	interacts with	sll
Dcp-1	interacts with	Pvr
CG1942	interacts with	Galpha73B
CG1942	interacts with	wal
CSN4	interacts with	ey
LanA	interacts with	CG2678
l(2)efl	interacts with	Abl
l(2)efl	interacts with	Abi
l(2)efl	interacts with	Su(var)2-10
l(2)efl	interacts with	neur
kuk	interacts with	neur
kuk	interacts with	sina
CtBP	interacts with	neur
CtBP	interacts with	sina
chif	interacts with	PhKgamma
Pcaf	interacts with	neur
beta4GalNAcTA	interacts with	trio
hkl	interacts with	hkb
Jra	interacts with	dlg1
Jra	interacts with	Mmp2
bnl	interacts with	chico
Pk61C	interacts with	CG2681
tub	interacts with	Apc2
tub	interacts with	cathD
tub	interacts with	Sobp
tub	interacts with	B4
l(2)gd1	interacts with	B4
Sobp	interacts with	B4
B4	interacts with	Sobp
mus304	interacts with	CG17739
CG17739	interacts with	W
stil	interacts with	Mmp2
stil	interacts with	phyl
bun	interacts with	kay
bun	interacts with	trio
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Psn	interacts with	Myo61F
CdsA	interacts with	G-ialpha65A
fog	interacts with	rad50
fog	interacts with	Eip63E
fog	interacts with	G-ialpha65A
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
Krn	interacts with	cp309
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
klar	interacts with	PhKgamma
G-ialpha65A	interacts with	Eip63E
gro	interacts with	dsx
gro	interacts with	G-ialpha65A
morgue	interacts with	crc
morgue	interacts with	tup
cbx	interacts with	Eip63E
cbx	interacts with	yrt
Tm1	interacts with	nej
Tm1	interacts with	phyl
Tm1	interacts with	CG8149
Pop2	interacts with	dsx
Pop2	interacts with	cnk
Pop2	interacts with	CG8149
t	interacts with	CG8149
Mtl	interacts with	PhKgamma
Mtl	interacts with	CG8149
Alh	interacts with	e
CG9520	interacts with	emp
Not1	interacts with	cnk
Myo31DF	interacts with	dome
Myo31DF	interacts with	sqd
CG32486	interacts with	Mmp2
ssh	interacts with	Not1
ssh	interacts with	sqd
tud	interacts with	sqd
sw	interacts with	Apc2
sw	interacts with	MED4
sw	interacts with	sktl
Atg6	interacts with	Mmp2
Atg6	interacts with	sktl
rad50	interacts with	dome
dome	interacts with	sqd
Syx1A	interacts with	kay
ena	interacts with	Myo61F
ena	interacts with	tsh
ena	interacts with	wls
ena	interacts with	betaTub56D
CG8247	interacts with	Eip63E
CG8247	interacts with	betaTub56D
Abi	interacts with	sqd
Akt1	interacts with	sktl
Akt1	interacts with	Abi
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
dsf	interacts with	Vhl
dsf	interacts with	Not1
dsf	interacts with	Apc2
dsf	interacts with	140up
140up	interacts with	ben
140up	interacts with	MED4
MED4	interacts with	140up
mbl	interacts with	Borr
ken	interacts with	spir
CkIIalpha	interacts with	tud
CG9769	interacts with	Mmp2
emp	interacts with	CG1942
emp	interacts with	da
emp	interacts with	lva
emp	interacts with	Arp66B
Arp66B	interacts with	CG8149
gbb	interacts with	Yp1
Btk29A	interacts with	Lar
Btk29A	interacts with	eya
Btk29A	interacts with	Pde8
Dok	interacts with	Syb
Dok	interacts with	dsx
Dad	interacts with	CG2678
Jafrac2	interacts with	cbx
cactin	interacts with	emp
cactin	interacts with	pbl
cactin	interacts with	bon
cactin	interacts with	cnk
cactin	interacts with	cos
pbl	interacts with	cactin
pbl	interacts with	bon
pbl	interacts with	Akt1
pbl	interacts with	cos
Hr46	interacts with	pot
osa	interacts with	Su(H)
osa	interacts with	pbl
osa	interacts with	emp
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cnk
osa	interacts with	cos
osa	interacts with	sec23
poe	interacts with	fd59A
wee	interacts with	betaTub56D
wee	interacts with	Su(H)
wee	interacts with	pbl
wee	interacts with	cos
wee	interacts with	sec23
alph	interacts with	Su(H)
alph	interacts with	pbl
alph	interacts with	emp
alph	interacts with	pot
alph	interacts with	cnk
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	Su(H)
tum	interacts with	emp
tum	interacts with	cnk
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
frc	interacts with	bowl
Su(H)	interacts with	emp
Su(H)	interacts with	pbl
Su(H)	interacts with	cnk
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	CG2678
pot	interacts with	rdo
pot	interacts with	Su(H)
pot	interacts with	pbl
pot	interacts with	cos
pot	interacts with	sec23
CG32082	interacts with	cp309
cos	interacts with	emp
cos	interacts with	Pak
cos	interacts with	sqd
cos	interacts with	pot
Ice	interacts with	dome
sec23	interacts with	spn-A
sec23	interacts with	pot
sec23	interacts with	cnk
Pde8	interacts with	Abl
Pde8	interacts with	cos
CG3075	interacts with	Sb
Chc	interacts with	MED24
dlg1	interacts with	tra2
CG9104	interacts with	dsx
CG9104	interacts with	tud
grp	interacts with	ash1
eIF-4a	interacts with	Syb
bib	interacts with	cnk
bib	interacts with	Apc2
bib	interacts with	Ddx1
bib	interacts with	140up
lwr	interacts with	tud
lwr	interacts with	dome
lwr	interacts with	sqd
bhr	interacts with	tud
bhr	interacts with	dome
bhr	interacts with	sqd
d4	interacts with	Dat
d4	interacts with	tud
d4	interacts with	dome
d4	interacts with	sqd
Ephrin	interacts with	Apc2
Dat	interacts with	flfl
Dat	interacts with	Myo61F
Dat	interacts with	nej
dpp	interacts with	mib1
sqd	interacts with	Dat
sqd	interacts with	bap
sqd	interacts with	dome
Orct	interacts with	cathD
tsh	interacts with	ct
tup	interacts with	crc
tup	interacts with	tsh
MED24	interacts with	Jra
MED24	interacts with	W
MED24	interacts with	cathD
Mitf	interacts with	d
Mitf	interacts with	eg
qua	interacts with	Borr
yellow-f	interacts with	Sema-2a
kuz	interacts with	chico
kuz	interacts with	Galpha73B
kuz	interacts with	hdc
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
cort	interacts with	CG2678
Ptpmeg	interacts with	Su(z)12
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	hpo
Eip63F-1	interacts with	da
Eip63F-1	interacts with	Borr
Mmp2	interacts with	emp
Stat92E	interacts with	CG3987
Stat92E	interacts with	hpo
Stat92E	interacts with	da
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Vhl	interacts with	spir
Mer	interacts with	da
Mer	interacts with	Borr
Mer	interacts with	bon
bon	interacts with	Lac
bon	interacts with	Mer
bon	interacts with	da
ppan	interacts with	knrl
CG16719	interacts with	da
CG16719	interacts with	Borr
CycB	interacts with	tud
CycB	interacts with	rdo
Su(var)2-10	interacts with	rdo
RhoGAP68F	interacts with	cp309
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	MED24
Atx2	interacts with	caps
fs(1)M3	interacts with	Yp1
fs(1)M3	interacts with	caps
ast	interacts with	caps
caps	interacts with	Yp1
twf	interacts with	nej
twf	interacts with	caps
Hem	interacts with	toe
cic	interacts with	dome
boss	interacts with	tup
Hmgs	interacts with	lilli
Hmgs	interacts with	chic
cnk	interacts with	dsx
cnk	interacts with	cos
cnk	interacts with	sec23
Mmp1	interacts with	dome
Mmp1	interacts with	cnk
Mmp1	interacts with	CG8149
vlc	interacts with	eg
CG13850	interacts with	PhKgamma
hyd	interacts with	Syb
hyd	interacts with	ird5
Borr	interacts with	rdo
Borr	interacts with	beta4GalNAcTA
Borr	interacts with	da
Borr	interacts with	bon
tok	interacts with	rdo
tok	interacts with	spn-A
tok	interacts with	da
tok	interacts with	Borr
bs	interacts with	dome
spn-A	interacts with	rdo
spn-A	interacts with	da
spn-A	interacts with	Rack1
spn-A	interacts with	Borr
Cyt-c-d	interacts with	emp
mbo	interacts with	Su(H)
mbo	interacts with	pbl
mbo	interacts with	emp
mbo	interacts with	pot
mbo	interacts with	cnk
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
eg	interacts with	G-oalpha47A
Moe	interacts with	140up
Moe	interacts with	eg
noc	interacts with	PhKgamma
noc	interacts with	Apc2
opa	interacts with	Antp
opa	interacts with	noc
uzip	interacts with	cathD
drl	interacts with	Abl
14-3-3zeta	interacts with	cathD
cin	interacts with	sax
cin	interacts with	da
cin	interacts with	Borr
SelG	interacts with	ey
tow	interacts with	Mmp2
tow	interacts with	cathD
tow	interacts with	Rab7
scrib	interacts with	B4
cathD	interacts with	rad50
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
RhoGAPp190	interacts with	zfh2
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
p53	interacts with	Alk
Rab7	interacts with	Rab5
Rab7	interacts with	CG2681
Rab7	interacts with	toy
Rab7	interacts with	tra2
sgg	interacts with	tra2
PhKgamma	interacts with	bib
PhKgamma	interacts with	Alk
by	interacts with	Mmp2
by	interacts with	tra2
tra2	interacts with	sax
tra2	interacts with	Idgf2
tra2	interacts with	Apc2
puc	interacts with	tra2
Axn	interacts with	e
Axn	interacts with	knrl
Axn	interacts with	tra
tra	interacts with	e
stg	interacts with	Sry-delta
Lcp65Ag1	interacts with	dj
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Traf6	interacts with	Mtl
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
prod	interacts with	Sry-delta
cta	interacts with	Sry-delta
lin	interacts with	cnk
CG8149	interacts with	Mer
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	hpo
asf1	interacts with	da
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
Dys	interacts with	sax
Dys	interacts with	Apc2
thr	interacts with	Dat
thr	interacts with	hpo
thr	interacts with	da
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
dmt	interacts with	hpo
dmt	interacts with	da
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Caf1	interacts with	hpo
Caf1	interacts with	da
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
lic	interacts with	l(1)G0289
E(z)	interacts with	hpo
E(z)	interacts with	da
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
CycA	interacts with	hpo
CycA	interacts with	da
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	rdo
alien	interacts with	Mer
alien	interacts with	hpo
alien	interacts with	da
alien	interacts with	Borr
alien	interacts with	bon
alien	interacts with	rdo
esc	interacts with	Mer
esc	interacts with	da
esc	interacts with	Borr
esc	interacts with	bon
esc	interacts with	rdo
CycE	interacts with	Mer
CycE	interacts with	Borr
CycE	interacts with	da
CycE	interacts with	bon
CycE	interacts with	rdo
glu	interacts with	Mer
glu	interacts with	Borr
glu	interacts with	da
glu	interacts with	bon
glu	interacts with	rdo
Idgf5	interacts with	Abi
Idgf5	interacts with	Su(z)12
hpo	interacts with	da
hpo	interacts with	bon
hpo	interacts with	cos
rdo	interacts with	spir
da	interacts with	rdo
da	interacts with	Tina-1
Dl	interacts with	ben
Dl	interacts with	Mer
Dl	interacts with	hpo
Dl	interacts with	da
Dl	interacts with	Borr
scyl	interacts with	mmy
Ddx1	interacts with	Jra
Ddx1	interacts with	Su(z)12
Ddx1	interacts with	l(2)efl
ash2	interacts with	Galpha73B
ash2	interacts with	mmy
sle	interacts with	wls
Tl	interacts with	Sema-2a
BicD	interacts with	l(1)G0289
BicD	interacts with	Mtl
tral	interacts with	tud
tral	interacts with	Abl
prd	interacts with	CG2681
jumu	interacts with	Not1
jumu	interacts with	eg
jumu	interacts with	Mer
Fas3	interacts with	CG2681
Fas3	interacts with	bowl
Pvr	interacts with	betaTub56D
sdt	interacts with	Rack1
Khc	interacts with	bowl
trio	interacts with	kay
trio	interacts with	Su(z)12
trio	interacts with	hkb
W	interacts with	yrt
chrw	interacts with	W
chrw	interacts with	bap
eIF-4E	interacts with	tra
sina	interacts with	rhea
sina	interacts with	neur
sprt	interacts with	W
sprt	interacts with	MED24
Sh	interacts with	bib
Sh	interacts with	lilli
dj	interacts with	toy
dj	interacts with	lilli
blow	interacts with	CG2678
Optix	interacts with	Eip74EF
Optix	interacts with	knrl
Optix	interacts with	spin
Optix	interacts with	CG12301
rdx	interacts with	CG2678
cbt	interacts with	CG2678
Mhc	interacts with	Su(z)12
Tak1	interacts with	PhKgamma
Tak1	interacts with	Pak
Alk	interacts with	Pk92B
wg	interacts with	tsh
lmd	interacts with	spn-A
CG14995	interacts with	spir
fal	interacts with	spin
ninaE	interacts with	cbx
Abd-B	interacts with	PhKgamma
Abd-B	interacts with	sina
Pi3K92E	interacts with	Sulf1
disco	interacts with	Mmp2
Glycogenin	interacts with	Syb
Glycogenin	interacts with	Su(z)12
Glycogenin	interacts with	sina
Glycogenin	interacts with	Ddx1
Iswi	interacts with	Ddx1
Prm	interacts with	wls
Appl	interacts with	tsh
Appl	interacts with	Idgf2
Appl	interacts with	wls
toe	interacts with	Hmgs
Tab2	interacts with	Su(z)12
Msp-300	interacts with	Su(z)12
Msp-300	interacts with	ash1
sns	interacts with	Eip74EF
snf	interacts with	hkb
snf	interacts with	Sema-2a
