tow	interacts with	Mmp2
p53	interacts with	tsh
siz	interacts with	Mmp2
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
puc	interacts with	tra2
CG32486	interacts with	Mmp2
disco	interacts with	Mmp2
stil	interacts with	phyl
stil	interacts with	Mmp2
CG9769	interacts with	Mmp2
emp	interacts with	Rab7
emp	interacts with	Arp66B
Traf6	interacts with	Arp66B
CG8149	interacts with	Arp66B
sqd	interacts with	dome
Atg6	interacts with	Mmp2
tup	interacts with	tsh
wupA	interacts with	Mmp2
morgue	interacts with	tup
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
wg	interacts with	tsh
Tm1	interacts with	phyl
Tm1	interacts with	dome
mmy	interacts with	emp
Antp	interacts with	Mmp2
Mmp2	interacts with	emp
flw	interacts with	Arc42
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
