CG34417	interacts with	CG16719
Nrt	interacts with	acj6
srp	interacts with	Atg5
Ca-alpha1D	interacts with	Atg5
PebIII	interacts with	Sry-delta
sli	interacts with	Pkn
loco	interacts with	Pkn
Vps28	interacts with	G-ialpha65A
CkIIalpha	interacts with	tud
gbb	interacts with	Yp1
msk	interacts with	CG34379
sty	interacts with	CG9520
Apc	interacts with	lva
Atpalpha	interacts with	Sema-2a
LanA	interacts with	CG2678
CG32082	interacts with	cp309
ninaE	interacts with	knrl
ninaE	interacts with	Sema-2a
ninaE	interacts with	cbx
Jafrac2	interacts with	knrl
Jafrac2	interacts with	cbx
Dok	interacts with	dsx
Dok	interacts with	Syb
poe	interacts with	fd59A
sar1	interacts with	bowl
frc	interacts with	bowl
glec	interacts with	fd59A
glec	interacts with	W
RhoL	interacts with	CG18369
svr	interacts with	dup
Ice	interacts with	dome
drl	interacts with	Abl
NAT1	interacts with	l(1)G0289
Sema-1b	interacts with	Lar
sprt	interacts with	W
sprt	interacts with	MED24
klar	interacts with	PhKgamma
klar	interacts with	Lcp65Ag1
Ald	interacts with	Sb
Ald	interacts with	mib1
dpp	interacts with	mib1
foxo	interacts with	tra2
bs	interacts with	dome
bs	interacts with	e
e	interacts with	Sry-delta
RhoGAP68F	interacts with	lva
RhoGAP68F	interacts with	cp309
RhoGAP68F	interacts with	bowl
RhoGAP68F	interacts with	MED24
Hs2st	interacts with	Lcp65Ag1
pnr	interacts with	Abi
pnr	interacts with	Rab7
chp	interacts with	Rab5
ry	interacts with	CG3075
gkt	interacts with	dup
Pvr	interacts with	betaTub56D
CG8216	interacts with	cher
Mbs	interacts with	Not1
Mbs	interacts with	cher
eIF-4E	interacts with	tra
Hph	interacts with	tra
Dad	interacts with	CG2678
peb	interacts with	emp
Mhc	interacts with	Su(z)12
Tab2	interacts with	Su(z)12
mbl	interacts with	Borr
wg	interacts with	tsh
lmd	interacts with	spn-A
dl	interacts with	spn-A
CG14995	interacts with	acj6
CG14995	interacts with	spir
flfl	interacts with	Galpha73B
CG6416	interacts with	acj6
CG6416	interacts with	Alh
CG6416	interacts with	e
CG6416	interacts with	Dat
wus	interacts with	Galpha73B
yellow-f	interacts with	d
yellow-f	interacts with	Sema-2a
CG9769	interacts with	Mmp2
disco	interacts with	Mmp2
Ggamma1	interacts with	cnc
Ggamma1	interacts with	cher
Ggamma1	interacts with	PhKgamma
pav	interacts with	CG34379
CG4945	interacts with	Not1
CG4945	interacts with	cnk
CG4945	interacts with	Apc2
dsx	interacts with	Apc2
sno	interacts with	eg
sno	interacts with	dsx
CG32486	interacts with	Mmp2
Aph-4	interacts with	eya
CG13850	interacts with	hdc
CG13850	interacts with	PhKgamma
chif	interacts with	PhKgamma
emc	interacts with	Apc2
FKBP59	interacts with	siz
raw	interacts with	zfh2
elav	interacts with	Mmp2
Mlc1	interacts with	Rab5
Mlc1	interacts with	Not1
Mlc1	interacts with	Su(z)12
emb	interacts with	ben
wupA	interacts with	Mmp2
stumps	interacts with	foxo
stumps	interacts with	ben
sec13	interacts with	bowl
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
hyd	interacts with	Syb
hyd	interacts with	ird5
enok	interacts with	Eip63E
abd-A	interacts with	Dat
hep	interacts with	tsh
Spred	interacts with	tsh
inaC	interacts with	tsh
Gtp-bp	interacts with	Sb
Gtp-bp	interacts with	kay
Dif	interacts with	dlg1
Dif	interacts with	sll
fred	interacts with	MED24
fred	interacts with	toy
fred	interacts with	Su(z)12
Hs6st	interacts with	pros
ken	interacts with	spir
Jra	interacts with	Lcp65Ag1
Jra	interacts with	siz
Syx1A	interacts with	kay
CG9520	interacts with	emp
tkv	interacts with	pros
bun	interacts with	Apc2
bun	interacts with	kay
bun	interacts with	trio
numb	interacts with	Idgf2
Idgf2	interacts with	betaTub56D
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Psn	interacts with	Myo61F
Antp	interacts with	Mmp2
cp309	interacts with	CG2681
N	interacts with	CG2681
prd	interacts with	CG2681
Orct	interacts with	Dat
Orct	interacts with	cathD
bnl	interacts with	chico
Scgdelta	interacts with	mib1
Scgdelta	interacts with	zfh2
Scgdelta	interacts with	bnl
dos	interacts with	CG18369
LCBP1	interacts with	CG18369
Myo61F	interacts with	Dat
Cp1	interacts with	caps
chico	interacts with	caps
dsd	interacts with	sll
jumu	interacts with	Not1
jumu	interacts with	eg
jumu	interacts with	up
cort	interacts with	CG2678
rux	interacts with	spin
ppan	interacts with	knrl
ppan	interacts with	Su(H)
up	interacts with	Lim1
eIF-4a	interacts with	Syb
eIF-4a	interacts with	noc
noc	interacts with	PhKgamma
noc	interacts with	Apc2
opa	interacts with	Antp
opa	interacts with	noc
SelG	interacts with	ey
NetB	interacts with	ey
p53	interacts with	Arc42
p53	interacts with	tsh
p53	interacts with	Sema-2a
p53	interacts with	Alk
PhKgamma	interacts with	bib
PhKgamma	interacts with	Alk
Mkp3	interacts with	pnut
E2f	interacts with	Alh
stg	interacts with	knrl
stg	interacts with	Sry-delta
prod	interacts with	Sry-delta
cta	interacts with	Sry-delta
qm	interacts with	Pkn
Src42A	interacts with	Pkn
Idgf5	interacts with	Abi
Idgf5	interacts with	Su(z)12
inv	interacts with	CG3075
Dys	interacts with	sax
Dys	interacts with	Apc2
lic	interacts with	l(1)G0289
dlg1	interacts with	tra2
MED24	interacts with	Jra
MED24	interacts with	W
MED24	interacts with	cathD
MED24	interacts with	dlg1
sns	interacts with	Eip74EF
Ephrin	interacts with	MED4
Ephrin	interacts with	Apc2
Ephrin	interacts with	Sema-2a
ap	interacts with	CG2681
ap	interacts with	lva
Set2	interacts with	lva
18w	interacts with	d
d	interacts with	up
Dap160	interacts with	d
mbt	interacts with	dup
mbt	interacts with	Rab5
mbt	interacts with	Apc2
mbt	interacts with	CG2678
dei	interacts with	dsx
dei	interacts with	eg
dei	interacts with	cnk
dei	interacts with	CG2678
xmas-2	interacts with	CG2678
lola	interacts with	CG2678
Es2	interacts with	CG2678
sax	interacts with	Pi3K92E
Dhc64C	interacts with	dally
fw	interacts with	dally
sgl	interacts with	pnut
sgl	interacts with	dally
Cks30A	interacts with	mmy
ash2	interacts with	e
ash2	interacts with	Galpha73B
ash2	interacts with	mmy
BicD	interacts with	l(1)G0289
BicD	interacts with	Mtl
beta4GalNAcTA	interacts with	Lac
beta4GalNAcTA	interacts with	trio
beta4GalNAcTA	interacts with	hkl
hkl	interacts with	hkb
her	interacts with	hkb
trio	interacts with	kay
trio	interacts with	Su(z)12
trio	interacts with	hkb
snf	interacts with	CG34379
snf	interacts with	Sema-2a
snf	interacts with	hkb
E2f2	interacts with	hkb
hkb	interacts with	hkl
Bap60	interacts with	Dat
Bap60	interacts with	hkb
toe	interacts with	Hmgs
Sh	interacts with	hdc
Sh	interacts with	bib
Sh	interacts with	lilli
lilli	interacts with	bowl
dj	interacts with	toy
dj	interacts with	qua
dj	interacts with	lilli
Optix	interacts with	Eip74EF
Optix	interacts with	knrl
Optix	interacts with	spin
Optix	interacts with	CG12301
Arc-p34	interacts with	CG12301
hyx	interacts with	CG18369
hyx	interacts with	CG12301
CG1244	interacts with	CG12301
drm	interacts with	CG12301
amx	interacts with	CG12301
fs(1)K10	interacts with	CG12301
Dp	interacts with	Su(H)
Tak1	interacts with	PhKgamma
Tak1	interacts with	Pak
Alk	interacts with	Pk92B
oaf	interacts with	Pk92B
fal	interacts with	spin
fal	interacts with	G-salpha60A
caup	interacts with	G-oalpha47A
drk	interacts with	W
drk	interacts with	MED24
drk	interacts with	G-oalpha47A
CSN4	interacts with	e
CSN4	interacts with	ey
CSN4	interacts with	G-oalpha47A
Abd-B	interacts with	PhKgamma
Abd-B	interacts with	sina
MED11	interacts with	CG2681
MED11	interacts with	Abd-B
CG3987	interacts with	G-ialpha65A
Pi3K92E	interacts with	Dhc64C
Pi3K92E	interacts with	Sulf1
Ark	interacts with	Lac
Ark	interacts with	d
Ark	interacts with	Sulf1
Glycogenin	interacts with	Syb
Glycogenin	interacts with	Su(z)12
Glycogenin	interacts with	sina
Glycogenin	interacts with	Ddx1
Iswi	interacts with	Ddx1
sle	interacts with	CG9520
sle	interacts with	wls
Prm	interacts with	wls
par-6	interacts with	sktl
par-6	interacts with	CG33205
par-6	interacts with	wls
Appl	interacts with	tsh
Appl	interacts with	Idgf2
Appl	interacts with	wls
Hr46	interacts with	pot
Msp-300	interacts with	Su(z)12
Msp-300	interacts with	ash1
v	interacts with	sax
v	interacts with	Idgf2
v	interacts with	ct
Lis-1	interacts with	CG2678
Lis-1	interacts with	nej
Wnt5	interacts with	ey
Wnt5	interacts with	G-oalpha47A
Wnt5	interacts with	nej
tou	interacts with	Mmp2
Uba1	interacts with	Mmp2
Mmp2	interacts with	emp
Vhl	interacts with	spir
Vhl	interacts with	Mmp2
ash1	interacts with	Pde8
Snap	interacts with	Hmgs
Snap	interacts with	Pde8
Snap	interacts with	ash1
sav	interacts with	CG3075
sav	interacts with	emp
sav	interacts with	sina
Dscam	interacts with	Ddx1
Dscam	interacts with	sina
meso18E	interacts with	Axn
meso18E	interacts with	Sry-delta
Sry-delta	interacts with	Jra
Sry-delta	interacts with	Axn
flw	interacts with	Arc42
flw	interacts with	hdc
SelD	interacts with	hdc
fl(2)d	interacts with	hdc
siz	interacts with	Mmp2
siz	interacts with	pnut
bnb	interacts with	noc
bnb	interacts with	siz
fd59A	interacts with	CG3987
fd59A	interacts with	ash1
fd59A	interacts with	ofs
Su(z)12	interacts with	CG3075
Su(z)12	interacts with	pros
E(bx)	interacts with	Su(z)12
dally	interacts with	scyl
cic	interacts with	dome
cic	interacts with	e
cic	interacts with	scyl
scyl	interacts with	mmy
boss	interacts with	tup
boss	interacts with	scyl
Syb	interacts with	Pde8
Syb	interacts with	wls
wls	interacts with	Su(z)12
wls	interacts with	CG33205
CG33205	interacts with	Antp
CG33205	interacts with	wal
Idgf4	interacts with	hdc
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	wal
shn	interacts with	Syb
shn	interacts with	PhKgamma
shn	interacts with	pros
shn	interacts with	ben
shn	interacts with	wal
CG1942	interacts with	Galpha73B
CG1942	interacts with	wal
ttk	interacts with	wal
pcm	interacts with	cnc
pcm	interacts with	ct
Taf4	interacts with	Alh
Taf4	interacts with	ct
dec-1	interacts with	bap
LIMK1	interacts with	W
LIMK1	interacts with	bap
bap	interacts with	W
scra	interacts with	G-ialpha65A
scra	interacts with	fd59A
scra	interacts with	bap
bt	interacts with	yrt
brat	interacts with	rad50
brat	interacts with	yrt
Rbp9	interacts with	MED4
Rbp9	interacts with	yrt
Pvf1	interacts with	dlg1
Pvf1	interacts with	nej
pdm2	interacts with	CG2681
pdm2	interacts with	nej
bcd	interacts with	ey
bcd	interacts with	G-oalpha47A
bcd	interacts with	nej
kis	interacts with	Alh
kis	interacts with	Axn
kis	interacts with	tra
vlc	interacts with	eg
vlc	interacts with	Axn
vlc	interacts with	tra
esg	interacts with	Rack1
CG17221	interacts with	dlg1
CG17221	interacts with	qua
CG17221	interacts with	Rack1
Alh	interacts with	e
Alh	interacts with	CG8149
Not1	interacts with	cnk
Fas3	interacts with	CG2681
Fas3	interacts with	bowl
Patj	interacts with	bowl
Khc	interacts with	bowl
W	interacts with	yrt
chrw	interacts with	bap
chrw	interacts with	W
Pop2	interacts with	dsx
Pop2	interacts with	cnk
Pop2	interacts with	CG8149
t	interacts with	siz
t	interacts with	CG8149
Mtl	interacts with	PhKgamma
Mtl	interacts with	CG8149
Myo31DF	interacts with	Dat
Myo31DF	interacts with	dome
Myo31DF	interacts with	sqd
ssh	interacts with	Alh
ssh	interacts with	Not1
ssh	interacts with	Dat
ssh	interacts with	sqd
tud	interacts with	Mmp1
tud	interacts with	sqd
sw	interacts with	Apc2
sw	interacts with	MED4
sw	interacts with	sktl
Atg6	interacts with	Mmp2
Atg6	interacts with	G-oalpha47A
Atg6	interacts with	sktl
rad50	interacts with	Mmp2
rad50	interacts with	Pde8
eff	interacts with	Dhc64C
eff	interacts with	Galpha73B
Rho1	interacts with	sax
Rho1	interacts with	Rab7
Rho1	interacts with	Galpha73B
Galpha73B	interacts with	chico
exu	interacts with	toy
dco	interacts with	knrl
dco	interacts with	Lar
dco	interacts with	MED24
dco	interacts with	W
dco	interacts with	toy
Dlic2	interacts with	toy
Cip4	interacts with	eya
Cip4	interacts with	rhea
Cip4	interacts with	Arc42
Arc42	interacts with	spen
pnut	interacts with	CG3075
pnut	interacts with	Arc42
tow	interacts with	Mmp2
tow	interacts with	cathD
tow	interacts with	Rab7
Hr78	interacts with	Rab5
eve	interacts with	CG34379
eve	interacts with	Rab5
twi	interacts with	Rab5
mmy	interacts with	emp
mmy	interacts with	Rab5
Rab5	interacts with	Su(z)12
Rab5	interacts with	Rab5
CG10641	interacts with	Rab5
sced	interacts with	CG2678
msi	interacts with	toy
msi	interacts with	eya
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	Alh
how	interacts with	e
how	interacts with	S6kII
sas	interacts with	Hem
Nf1	interacts with	chic
wal	interacts with	Pkn
wal	interacts with	cbx
wal	interacts with	chic
shot	interacts with	Vhl
shot	interacts with	Galpha73B
shot	interacts with	chic
chic	interacts with	W
chic	interacts with	shot
chic	interacts with	wal
l(1)G0289	interacts with	dsf
l(1)G0289	interacts with	Alh
l(1)G0289	interacts with	chic
Eip74EF	interacts with	tup
Eip74EF	interacts with	pot
Ef1gamma	interacts with	Galpha73B
Ef1gamma	interacts with	bon
da	interacts with	Borr
da	interacts with	beta4GalNAcTA
da	interacts with	rdo
da	interacts with	Tina-1
Dredd	interacts with	dome
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
wrapper	interacts with	Rack1
mth	interacts with	d
mth	interacts with	l(1)G0289
mth	interacts with	Rack1
sdt	interacts with	bowl
sdt	interacts with	Rack1
Pak	interacts with	Alk
Pak	interacts with	G-oalpha47A
Pak	interacts with	Atg5
Sb	interacts with	Alk
Sb	interacts with	chic
Sb	interacts with	Atg5
CG17470	interacts with	ofs
CG17470	interacts with	cnc
CG6372	interacts with	cnc
Crk	interacts with	MED24
Crk	interacts with	ofs
Crk	interacts with	cnc
CG34450	interacts with	cnc
ea	interacts with	cnc
ofs	interacts with	acj6
ofs	interacts with	cnc
cnc	interacts with	toy
cnc	interacts with	ofs
santa-maria	interacts with	cnc
Rpd3	interacts with	sina
Rpd3	interacts with	neur
Rpd3	interacts with	l(2)efl
fs(2)ltoPP43	interacts with	neur
fs(2)ltoPP43	interacts with	l(2)efl
car	interacts with	l(2)efl
Ddx1	interacts with	Jra
Ddx1	interacts with	Su(z)12
Ddx1	interacts with	l(2)efl
Pk61C	interacts with	CG2681
tub	interacts with	cnk
tub	interacts with	Apc2
tub	interacts with	cathD
tub	interacts with	Sobp
tub	interacts with	B4
l(2)gd1	interacts with	B4
Sobp	interacts with	B4
B4	interacts with	Sobp
scrib	interacts with	B4
mus304	interacts with	CG17739
CG17739	interacts with	W
CG17739	interacts with	CG17739
stil	interacts with	Mmp2
stil	interacts with	phyl
CdsA	interacts with	G-ialpha65A
fog	interacts with	rad50
fog	interacts with	Eip63E
fog	interacts with	G-ialpha65A
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
Krn	interacts with	cp309
Krn	interacts with	dome
Krn	interacts with	G-ialpha65A
G-ialpha65A	interacts with	Eip63E
gro	interacts with	dsx
gro	interacts with	G-ialpha65A
morgue	interacts with	crc
morgue	interacts with	tup
yrt	interacts with	Jra
cbx	interacts with	ird5
cbx	interacts with	Eip63E
cbx	interacts with	yrt
Yp1	interacts with	Yp1
Tm1	interacts with	nej
Tm1	interacts with	phyl
Tm1	interacts with	dome
dome	interacts with	sqd
ena	interacts with	Myo61F
ena	interacts with	qua
ena	interacts with	wls
ena	interacts with	nej
th	interacts with	Arc42
th	interacts with	Rab7
th	interacts with	Rab5
th	interacts with	nej
Abl	interacts with	nej
Pgant35A	interacts with	spen
Pgant35A	interacts with	MED24
Pgant35A	interacts with	Hmgs
Pgant35A	interacts with	bon
Pgant35A	interacts with	betaTub56D
chinmo	interacts with	betaTub56D
ird5	interacts with	Lim1
ird5	interacts with	Galpha73B
ird5	interacts with	betaTub56D
betaTub56D	interacts with	noc
CG8247	interacts with	Eip63E
CG8247	interacts with	Lim1
CG8247	interacts with	betaTub56D
Abi	interacts with	sqd
Akt1	interacts with	sktl
Akt1	interacts with	Apc2
Akt1	interacts with	Abi
run	interacts with	Alh
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
dsf	interacts with	Vhl
dsf	interacts with	Not1
dsf	interacts with	Apc2
dsf	interacts with	140up
140up	interacts with	ben
140up	interacts with	dsf
140up	interacts with	MED4
MED4	interacts with	tra2
MED4	interacts with	140up
cactin	interacts with	Su(H)
cactin	interacts with	Pde8
cactin	interacts with	emp
cactin	interacts with	pbl
cactin	interacts with	cnk
cactin	interacts with	pot
cactin	interacts with	cos
pbl	interacts with	Lim1
pbl	interacts with	emp
pbl	interacts with	cactin
pbl	interacts with	scyl
pbl	interacts with	bon
pbl	interacts with	cos
emp	interacts with	CG1942
emp	interacts with	da
emp	interacts with	lva
emp	interacts with	Arp66B
Arp66B	interacts with	CG8149
Btk29A	interacts with	Lar
Btk29A	interacts with	eya
Btk29A	interacts with	Pde8
wee	interacts with	betaTub56D
wee	interacts with	pbl
wee	interacts with	Su(H)
wee	interacts with	cos
wee	interacts with	sec23
alph	interacts with	pbl
alph	interacts with	Su(H)
alph	interacts with	emp
alph	interacts with	cnk
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	Pde8
tum	interacts with	pbl
tum	interacts with	Su(H)
tum	interacts with	emp
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Su(H)	interacts with	Pde8
Su(H)	interacts with	emp
Su(H)	interacts with	pbl
Su(H)	interacts with	cnk
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
pot	interacts with	CG2678
pot	interacts with	rdo
pot	interacts with	pbl
pot	interacts with	Su(H)
pot	interacts with	cos
pot	interacts with	sec23
cos	interacts with	Pde8
cos	interacts with	emp
cos	interacts with	Pak
cos	interacts with	sqd
cos	interacts with	pot
cos	interacts with	sec23
sec23	interacts with	spn-A
sec23	interacts with	cnk
sec23	interacts with	pot
sec23	interacts with	cos
Pde8	interacts with	Abl
Pde8	interacts with	cos
Pde8	interacts with	sec23
dah	interacts with	spn-A
dah	interacts with	CG18369
pn	interacts with	CG18369
mask	interacts with	dup
mask	interacts with	Akap200
qkr58E-3	interacts with	Akap200
zfh1	interacts with	CG3075
CG3075	interacts with	sktl
Chc	interacts with	lva
Chc	interacts with	CG2678
Chc	interacts with	MED24
Chc	interacts with	CG3075
CG9104	interacts with	dsx
CG9104	interacts with	tud
CG9104	interacts with	dup
grp	interacts with	ash1
grp	interacts with	dup
CG4500	interacts with	knrl
CG4500	interacts with	Lac
bl	interacts with	hkl
bl	interacts with	Lac
bib	interacts with	CG34379
bib	interacts with	Apc2
bib	interacts with	Ddx1
bib	interacts with	140up
bib	interacts with	Lac
lwr	interacts with	CG18369
lwr	interacts with	dome
lwr	interacts with	tud
lwr	interacts with	sqd
lwr	interacts with	Dat
bhr	interacts with	dome
bhr	interacts with	tud
bhr	interacts with	sqd
bhr	interacts with	Dat
d4	interacts with	dome
d4	interacts with	tud
d4	interacts with	sqd
d4	interacts with	Dat
Dat	interacts with	flfl
Dat	interacts with	Myo61F
Dat	interacts with	rdo
sqd	interacts with	bap
sqd	interacts with	dome
sqd	interacts with	Dat
tutl	interacts with	toy
tutl	interacts with	tsh
tsh	interacts with	ct
tup	interacts with	crc
tup	interacts with	tsh
Mitf	interacts with	Rab7
Mitf	interacts with	d
Mitf	interacts with	eg
Mitf	interacts with	qua
qua	interacts with	lilli
qua	interacts with	Borr
Fmr1	interacts with	qua
kuz	interacts with	Alh
kuz	interacts with	chico
kuz	interacts with	Galpha73B
kuz	interacts with	hdc
kuz	interacts with	Ptpmeg
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
vap	interacts with	Ptpmeg
Ptpmeg	interacts with	cnc
Ptpmeg	interacts with	Su(z)12
hdc	interacts with	Ptpmeg
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	bon
Eip63F-1	interacts with	hpo
Eip63F-1	interacts with	da
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	spn-A
Stat92E	interacts with	hpo
Stat92E	interacts with	da
Stat92E	interacts with	CG3987
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Stat92E	interacts with	spn-A
Dl	interacts with	hpo
Dl	interacts with	da
Dl	interacts with	Mer
Dl	interacts with	ben
Dl	interacts with	Borr
Dl	interacts with	spn-A
Mer	interacts with	da
Mer	interacts with	bon
Mer	interacts with	Borr
Mer	interacts with	spn-A
cin	interacts with	CG34379
cin	interacts with	sax
cin	interacts with	da
cin	interacts with	Borr
cin	interacts with	spn-A
bon	interacts with	Lac
bon	interacts with	da
bon	interacts with	Borr
bon	interacts with	spn-A
ine	interacts with	Borr
ine	interacts with	spn-A
CG16719	interacts with	Sry-delta
CG16719	interacts with	rdo
CG16719	interacts with	Borr
CG16719	interacts with	spn-A
hpo	interacts with	da
hpo	interacts with	Mer
hpo	interacts with	rdo
hpo	interacts with	bon
hpo	interacts with	cos
hpo	interacts with	spir
spir	interacts with	cnc
spir	interacts with	betaTub56D
nej	interacts with	Pvr
nej	interacts with	spir
tin	interacts with	CG6416
tin	interacts with	emp
tin	interacts with	neur
tin	interacts with	CycB
tld	interacts with	Su(var)2-10
tld	interacts with	sina
tld	interacts with	neur
tld	interacts with	CycB
l(3)mbt	interacts with	sina
l(3)mbt	interacts with	neur
l(3)mbt	interacts with	CycB
dom	interacts with	Su(var)2-10
dom	interacts with	sina
dom	interacts with	neur
dom	interacts with	l(2)efl
dom	interacts with	CycB
dpld	interacts with	sina
dpld	interacts with	neur
dpld	interacts with	l(2)efl
dpld	interacts with	CycB
kuk	interacts with	neur
kuk	interacts with	l(2)efl
kuk	interacts with	sina
kuk	interacts with	CycB
CtBP	interacts with	neur
CtBP	interacts with	l(2)efl
CtBP	interacts with	sina
CtBP	interacts with	CycB
xl6	interacts with	Su(var)2-10
xl6	interacts with	neur
xl6	interacts with	l(2)efl
xl6	interacts with	CycB
CycB	interacts with	tud
CycB	interacts with	rdo
CycB	interacts with	Su(var)2-10
Su(var)2-10	interacts with	rdo
Su(var)2-10	interacts with	Su(var)2-10
MYPT-75D	interacts with	Su(var)2-10
Atx2	interacts with	caps
fs(1)M3	interacts with	Yp1
fs(1)M3	interacts with	caps
ast	interacts with	caps
caps	interacts with	Yp1
twf	interacts with	nej
twf	interacts with	caps
Hem	interacts with	toe
Hem	interacts with	Hmgs
Hmgs	interacts with	lilli
Hmgs	interacts with	cnk
Hmgs	interacts with	chic
cnk	interacts with	dsx
cnk	interacts with	lva
cnk	interacts with	Su(H)
cnk	interacts with	cos
cnk	interacts with	sec23
cnk	interacts with	Hmgs
Mmp1	interacts with	Sb
Mmp1	interacts with	cnk
Mmp1	interacts with	CG8149
Tl	interacts with	Sema-2a
Tl	interacts with	Mmp1
tral	interacts with	tud
tral	interacts with	nej
tral	interacts with	l(2)efl
tral	interacts with	tamo
lva	interacts with	tok
Borr	interacts with	da
Borr	interacts with	rdo
Borr	interacts with	Mer
Borr	interacts with	bon
Borr	interacts with	spn-A
Borr	interacts with	tok
tok	interacts with	da
tok	interacts with	rdo
tok	interacts with	Borr
tok	interacts with	spn-A
spn-A	interacts with	da
spn-A	interacts with	rdo
spn-A	interacts with	Mer
spn-A	interacts with	bon
spn-A	interacts with	Borr
spn-A	interacts with	tok
ksr	interacts with	emp
ksr	interacts with	Cyt-c-d
osa	interacts with	Dat
osa	interacts with	pbl
osa	interacts with	Su(H)
osa	interacts with	emp
osa	interacts with	cnk
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
osa	interacts with	Cyt-c-d
Cyt-c-d	interacts with	emp
Cyt-c-d	interacts with	cos
mbo	interacts with	pbl
mbo	interacts with	Su(H)
mbo	interacts with	emp
mbo	interacts with	cnk
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	Cyt-c-d
eg	interacts with	CG12301
eg	interacts with	G-salpha60A
eg	interacts with	Ptpmeg
Moe	interacts with	inv
Moe	interacts with	140up
Moe	interacts with	eg
uzip	interacts with	cathD
14-3-3zeta	interacts with	cathD
cathD	interacts with	rad50
cathD	interacts with	toy
cathD	interacts with	RhoGAPp190
cathD	interacts with	Rab7
RhoGAPp190	interacts with	zfh2
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
Rab7	interacts with	Rab5
Rab7	interacts with	CG2681
Rab7	interacts with	Galpha73B
Rab7	interacts with	tra2
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
tra2	interacts with	spn-A
tra2	interacts with	sax
tra2	interacts with	Mmp2
tra2	interacts with	Idgf2
tra2	interacts with	CG8149
puc	interacts with	tra2
Axn	interacts with	e
Axn	interacts with	knrl
Axn	interacts with	tra
tra	interacts with	e
tra	interacts with	dlg1
tra	interacts with	hdc
Lcp65Ag1	interacts with	dj
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
Traf6	interacts with	Mtl
Traf6	interacts with	CG8149
Traf6	interacts with	Arp66B
Traf6	interacts with	Mmp1
Traf6	interacts with	lin
lin	interacts with	cnk
CG8149	interacts with	Mer
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	hpo
asf1	interacts with	da
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	spn-A
asf1	interacts with	tok
asf1	interacts with	rdo
thr	interacts with	Dat
thr	interacts with	hpo
thr	interacts with	da
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	spn-A
thr	interacts with	tok
thr	interacts with	rdo
dmt	interacts with	hpo
dmt	interacts with	da
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	spn-A
dmt	interacts with	tok
dmt	interacts with	rdo
Caf1	interacts with	Dat
Caf1	interacts with	hpo
Caf1	interacts with	da
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	spn-A
Caf1	interacts with	tok
Caf1	interacts with	rdo
E(z)	interacts with	hpo
E(z)	interacts with	da
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	spn-A
E(z)	interacts with	rdo
CycA	interacts with	hpo
CycA	interacts with	da
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	spn-A
CycA	interacts with	tok
CycA	interacts with	rdo
alien	interacts with	hpo
alien	interacts with	da
alien	interacts with	Mer
alien	interacts with	Borr
alien	interacts with	bon
alien	interacts with	spn-A
alien	interacts with	tok
alien	interacts with	rdo
esc	interacts with	da
esc	interacts with	Mer
esc	interacts with	Borr
esc	interacts with	bon
esc	interacts with	spn-A
esc	interacts with	tok
esc	interacts with	rdo
CycE	interacts with	Borr
CycE	interacts with	da
CycE	interacts with	bon
CycE	interacts with	spn-A
CycE	interacts with	tok
CycE	interacts with	rdo
rdo	interacts with	spir
rdo	interacts with	Pde8
glu	interacts with	Borr
glu	interacts with	da
glu	interacts with	bon
glu	interacts with	spn-A
glu	interacts with	rdo
Pcaf	interacts with	CG18369
Pcaf	interacts with	CycB
Pcaf	interacts with	Su(var)2-10
Pcaf	interacts with	neur
l(2)efl	interacts with	Abl
l(2)efl	interacts with	Abi
l(2)efl	interacts with	CycB
l(2)efl	interacts with	Su(var)2-10
l(2)efl	interacts with	neur
neur	interacts with	tsh
neur	interacts with	caps
sina	interacts with	rhea
sina	interacts with	CycB
sina	interacts with	Su(var)2-10
sina	interacts with	neur
blow	interacts with	Atg5
blow	interacts with	cher
blow	interacts with	CG2678
rdx	interacts with	CG2678
cbt	interacts with	CG2678
