Mer	interacts with	bon
wls	interacts with	Su(z)12
tub	interacts with	B4
l(2)gd1	interacts with	B4
CG16719	interacts with	Borr
Sobp	interacts with	B4
mus304	interacts with	CG17739
CG17739	interacts with	W
pcm	interacts with	ct
stil	interacts with	phyl
stil	interacts with	Mmp2
twf	interacts with	nej
cnk	interacts with	sec23
cnk	interacts with	cos
Eip63E	interacts with	G-ialpha65A
Eip63E	interacts with	cbx
vlc	interacts with	eg
gl	interacts with	G-ialpha65A
flfl	interacts with	Arc42
Krn	interacts with	G-ialpha65A
Krn	interacts with	dome
gro	interacts with	G-ialpha65A
morgue	interacts with	tup
mbt	interacts with	Rab5
dei	interacts with	eg
cbx	interacts with	yrt
Borr	interacts with	bon
E(bx)	interacts with	Su(z)12
tok	interacts with	Borr
tok	interacts with	spn-A
Tm1	interacts with	phyl
Tm1	interacts with	dome
Tm1	interacts with	nej
pnr	interacts with	Abi
pnr	interacts with	Rab7
spn-A	interacts with	bon
spn-A	interacts with	Borr
Cyt-c-d	interacts with	emp
Mlc1	interacts with	Su(z)12
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	pot
Antp	interacts with	Mmp2
mmy	interacts with	emp
Moe	interacts with	140up
Moe	interacts with	eg
CG10641	interacts with	Rab5
uzip	interacts with	cathD
Alh	interacts with	e
14-3-3zeta	interacts with	cathD
cin	interacts with	Borr
tow	interacts with	Mmp2
tow	interacts with	Rab7
scrib	interacts with	B4
cathD	interacts with	Rab7
RhoGAPp190	interacts with	cathD
RhoGAPp190	interacts with	Rab7
p53	interacts with	Arc42
p53	interacts with	tsh
Rab7	interacts with	tra2
Rab7	interacts with	Rab5
sgg	interacts with	tra2
by	interacts with	tra2
by	interacts with	Mmp2
th	interacts with	nej
tra2	interacts with	cos
CG32486	interacts with	Mmp2
puc	interacts with	tra2
Abl	interacts with	nej
Axn	interacts with	G-ialpha65A
Axn	interacts with	tra
Axn	interacts with	e
tra	interacts with	e
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
chinmo	interacts with	betaTub56D
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
asf1	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
thr	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
dmt	interacts with	bon
Atg6	interacts with	Mmp2
ird5	interacts with	betaTub56D
Caf1	interacts with	Borr
Caf1	interacts with	rdo
Caf1	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
E(z)	interacts with	bon
stumps	interacts with	ben
Syx1A	interacts with	kay
CycA	interacts with	Borr
CycA	interacts with	rdo
CycA	interacts with	bon
ena	interacts with	betaTub56D
dec-1	interacts with	bap
alien	interacts with	bon
alien	interacts with	rdo
dco	interacts with	Lar
CG8247	interacts with	betaTub56D
esc	interacts with	rdo
CycE	interacts with	rdo
Akt1	interacts with	Abi
glu	interacts with	rdo
run	interacts with	cas
Idgf5	interacts with	Su(z)12
bt	interacts with	yrt
cas	interacts with	Mmp2
hpo	interacts with	Tina-1
hpo	interacts with	cos
robo	interacts with	cas
brat	interacts with	yrt
rdo	interacts with	spir
da	interacts with	rdo
dsf	interacts with	140up
dsf	interacts with	Not1
Rbp9	interacts with	yrt
Dl	interacts with	Borr
Dl	interacts with	ben
140up	interacts with	ben
Ddx1	interacts with	Su(z)12
MED4	interacts with	140up
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Hr78	interacts with	Rab5
flw	interacts with	Arc42
eve	interacts with	Rab5
Rab5	interacts with	Su(z)12
twi	interacts with	Rab5
tld	interacts with	neur
l(3)mbt	interacts with	neur
dom	interacts with	neur
dpld	interacts with	neur
jumu	interacts with	eg
Rpd3	interacts with	neur
siz	interacts with	Mmp2
Pvr	interacts with	betaTub56D
mbl	interacts with	Borr
sno	interacts with	eg
ken	interacts with	spir
trio	interacts with	kay
trio	interacts with	Su(z)12
W	interacts with	yrt
chrw	interacts with	bap
chrw	interacts with	W
CG9769	interacts with	Mmp2
sina	interacts with	neur
emp	interacts with	Arp66B
emp	interacts with	cbx
msi	interacts with	toy
msi	interacts with	S6kII
S6kII	interacts with	Vhl
how	interacts with	S6kII
Optix	interacts with	Eip74EF
Btk29A	interacts with	Pde8
Su(z)12	interacts with	spn-A
cactin	interacts with	cos
cactin	interacts with	pot
Mhc	interacts with	Su(z)12
pbl	interacts with	cos
pbl	interacts with	bon
Eip74EF	interacts with	tup
osa	interacts with	cos
osa	interacts with	sec23
osa	interacts with	Pde8
osa	interacts with	pot
wee	interacts with	cos
wee	interacts with	sec23
wee	interacts with	betaTub56D
wg	interacts with	tsh
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
tum	interacts with	pot
cnc	interacts with	toy
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	pot
pot	interacts with	cos
pot	interacts with	sec23
Gtp-bp	interacts with	kay
Pgant35A	interacts with	betaTub56D
Pgant35A	interacts with	bon
CG14995	interacts with	spir
cos	interacts with	pot
Ice	interacts with	dome
sec23	interacts with	pot
Pde8	interacts with	cos
Pde8	interacts with	Lar
Ef1gamma	interacts with	bon
tin	interacts with	emp
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
disco	interacts with	Mmp2
sqd	interacts with	dome
sqd	interacts with	bap
Idgf4	interacts with	Lar
Idgf4	interacts with	Eip74EF
Appl	interacts with	tsh
tsh	interacts with	ct
MED24	interacts with	W
tup	interacts with	tsh
tup	interacts with	crc
Tab2	interacts with	Su(z)12
Msp-300	interacts with	Su(z)12
fred	interacts with	toy
fred	interacts with	Su(z)12
l(2)efl	interacts with	neur
l(2)efl	interacts with	Abi
kuk	interacts with	sina
CtBP	interacts with	sina
wupA	interacts with	Mmp2
vap	interacts with	Su(z)12
Ptpmeg	interacts with	Su(z)12
Pcaf	interacts with	neur
Eip63F-1	interacts with	Borr
Eip63F-1	interacts with	scrib
Mmp2	interacts with	emp
Stat92E	interacts with	Borr
Stat92E	interacts with	betaTub56D
