tsh	interacts with	ct
pcm	interacts with	ct
CG9104	interacts with	tud
lwr	interacts with	tud
lwr	interacts with	CG18369
bhr	interacts with	tud
LanA	interacts with	CG2678
dec-1	interacts with	bap
bt	interacts with	yrt
brat	interacts with	yrt
Rbp9	interacts with	yrt
Pcaf	interacts with	neur
Pcaf	interacts with	CG18369
l(2)efl	interacts with	neur
l(2)efl	interacts with	Abi
dco	interacts with	Lar
Ice	interacts with	dome
eIF-4a	interacts with	Syb
hyd	interacts with	Syb
tra	interacts with	e
Appl	interacts with	tsh
Mmp2	interacts with	emp
tow	interacts with	Mmp2
tow	interacts with	cathD
tow	interacts with	Rab7
Hr78	interacts with	Rab5
eve	interacts with	Rab5
Rab5	interacts with	Su(z)12
twi	interacts with	Rab5
RhoL	interacts with	CG18369
tld	interacts with	neur
l(3)mbt	interacts with	neur
dom	interacts with	neur
dpld	interacts with	neur
Rpd3	interacts with	neur
svr	interacts with	dup
sced	interacts with	CG2678
msi	interacts with	S6kII
msi	interacts with	toy
gkt	interacts with	dup
S6kII	interacts with	Vhl
how	interacts with	S6kII
pnr	interacts with	Abi
pnr	interacts with	Rab7
Ef1gamma	interacts with	bon
Dredd	interacts with	Tina-1
pio	interacts with	Tina-1
Antp	interacts with	Mmp2
kuk	interacts with	neur
kuk	interacts with	sina
CtBP	interacts with	sina
tub	interacts with	cathD
tub	interacts with	B4
Msp-300	interacts with	Su(z)12
Mhc	interacts with	Su(z)12
l(2)gd1	interacts with	B4
Mlc1	interacts with	Su(z)12
Sobp	interacts with	B4
Tab2	interacts with	Su(z)12
scrib	interacts with	B4
Ddx1	interacts with	Su(z)12
mus304	interacts with	CG17739
mbl	interacts with	Borr
CG17739	interacts with	W
wg	interacts with	tsh
stil	interacts with	Mmp2
stil	interacts with	phyl
Axn	interacts with	G-ialpha65A
Axn	interacts with	tra
Axn	interacts with	e
CG14995	interacts with	spir
flfl	interacts with	Arc42
Eip63E	interacts with	cbx
Eip63E	interacts with	G-ialpha65A
gl	interacts with	G-ialpha65A
Krn	interacts with	G-ialpha65A
Krn	interacts with	dome
gro	interacts with	G-ialpha65A
tup	interacts with	tsh
tup	interacts with	crc
morgue	interacts with	tup
cbx	interacts with	yrt
p53	interacts with	tsh
p53	interacts with	Arc42
Lcp65Ag1	interacts with	Yp1
Lcp65Ag1	interacts with	tra
yellow-f	interacts with	Sema-2a
CG9769	interacts with	Mmp2
Tm1	interacts with	phyl
Tm1	interacts with	dome
disco	interacts with	Mmp2
Alh	interacts with	e
dei	interacts with	eg
sno	interacts with	eg
CG32486	interacts with	Mmp2
Syb	interacts with	Pde8
d4	interacts with	tud
tud	interacts with	Mmp1
Atg6	interacts with	Mmp2
sqd	interacts with	bap
sqd	interacts with	dome
ena	interacts with	betaTub56D
zfh2	interacts with	tsh
zfh2	interacts with	Arc42
zfh2	interacts with	Rab7
Pgant35A	interacts with	betaTub56D
Pgant35A	interacts with	bon
wupA	interacts with	Mmp2
chinmo	interacts with	betaTub56D
ird5	interacts with	betaTub56D
CG8247	interacts with	betaTub56D
Akt1	interacts with	Abi
stumps	interacts with	ben
run	interacts with	cas
cas	interacts with	Mmp2
robo	interacts with	cas
dsf	interacts with	140up
dsf	interacts with	Not1
Gtp-bp	interacts with	kay
140up	interacts with	ben
MED4	interacts with	140up
fred	interacts with	toy
fred	interacts with	Su(z)12
Eip63F-1	interacts with	scrib
Eip63F-1	interacts with	Borr
ken	interacts with	spir
Stat92E	interacts with	betaTub56D
Stat92E	interacts with	Borr
Idgf2	interacts with	CG6416
Idgf2	interacts with	sll
Mer	interacts with	Borr
Mer	interacts with	bon
cin	interacts with	Borr
Syx1A	interacts with	kay
CG16719	interacts with	Borr
spn-A	interacts with	bon
spn-A	interacts with	Borr
mbt	interacts with	Rab5
mbt	interacts with	dup
Borr	interacts with	bon
tok	interacts with	spn-A
tok	interacts with	Borr
Ptpmeg	interacts with	Su(z)12
lola	interacts with	CG2678
tin	interacts with	CG6416
tin	interacts with	emp
cactin	interacts with	pot
cactin	interacts with	cos
cos	interacts with	pot
Glycogenin	interacts with	Syb
pbl	interacts with	bon
pbl	interacts with	cos
emp	interacts with	cbx
emp	interacts with	Arp66B
Traf6	interacts with	Arp66B
Traf6	interacts with	lin
Btk29A	interacts with	Pde8
Pde8	interacts with	cos
Pde8	interacts with	Lar
osa	interacts with	Pde8
osa	interacts with	pot
osa	interacts with	cos
osa	interacts with	sec23
snf	interacts with	Sema-2a
Tl	interacts with	Sema-2a
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	pot
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
vap	interacts with	Su(z)12
vap	interacts with	Sema-2a
alph	interacts with	pot
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
tum	interacts with	pot
tum	interacts with	cos
tum	interacts with	sec23
Su(H)	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Orct	interacts with	cathD
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	pot
MED24	interacts with	W
MED24	interacts with	cathD
cnk	interacts with	cos
cnk	interacts with	sec23
CG10641	interacts with	Rab5
Moe	interacts with	140up
Moe	interacts with	eg
uzip	interacts with	cathD
14-3-3zeta	interacts with	cathD
Cyt-c-d	interacts with	emp
cathD	interacts with	Rab7
RhoGAPp190	interacts with	Rab7
RhoGAPp190	interacts with	cathD
trio	interacts with	kay
trio	interacts with	Su(z)12
Idgf5	interacts with	Su(z)12
Rab7	interacts with	Rab5
Rab7	interacts with	tra2
sgg	interacts with	tra2
by	interacts with	Mmp2
by	interacts with	tra2
tra2	interacts with	Borr
puc	interacts with	tra2
CG8149	interacts with	Arp66B
CG8149	interacts with	lin
mmy	interacts with	emp
asf1	interacts with	bon
asf1	interacts with	CG16719
asf1	interacts with	Borr
asf1	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
thr	interacts with	rdo
dmt	interacts with	bon
dmt	interacts with	CG16719
dmt	interacts with	Borr
dmt	interacts with	rdo
Caf1	interacts with	bon
Caf1	interacts with	Borr
Caf1	interacts with	rdo
E(z)	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
CycA	interacts with	bon
CycA	interacts with	Borr
CycA	interacts with	rdo
alien	interacts with	bon
alien	interacts with	rdo
esc	interacts with	rdo
jumu	interacts with	eg
CycE	interacts with	rdo
glu	interacts with	rdo
hpo	interacts with	Tina-1
hpo	interacts with	cos
hpo	interacts with	rdo
rdo	interacts with	spir
da	interacts with	rdo
Dl	interacts with	Borr
Dl	interacts with	ben
Optix	interacts with	Eip74EF
hyx	interacts with	CG18369
W	interacts with	yrt
chrw	interacts with	bap
chrw	interacts with	W
sina	interacts with	neur
blow	interacts with	CG2678
rdx	interacts with	CG2678
cbt	interacts with	CG2678
v	interacts with	ct
flw	interacts with	Arc42
siz	interacts with	Mmp2
cnc	interacts with	toy
vlc	interacts with	eg
Su(z)12	interacts with	spn-A
Su(z)12	interacts with	CG2678
E(bx)	interacts with	Su(z)12
wls	interacts with	Su(z)12
Idgf4	interacts with	Eip74EF
Idgf4	interacts with	Lar
shn	interacts with	Syb
Eip74EF	interacts with	tup
