CycA	interacts with	Borr
CycA	interacts with	rdo
esc	interacts with	rdo
CycE	interacts with	rdo
Pgant35A	interacts with	betaTub56D
glu	interacts with	rdo
chinmo	interacts with	betaTub56D
hpo	interacts with	cos
rdo	interacts with	spir
ird5	interacts with	betaTub56D
LanA	interacts with	CG2678
CG8247	interacts with	betaTub56D
Dl	interacts with	Borr
fred	interacts with	toy
fred	interacts with	Su(z)12
blow	interacts with	CG2678
Msp-300	interacts with	Su(z)12
Mhc	interacts with	Su(z)12
Eip63F-1	interacts with	Borr
ken	interacts with	spir
Mlc1	interacts with	Su(z)12
cbt	interacts with	CG2678
Stat92E	interacts with	Borr
Stat92E	interacts with	betaTub56D
Tab2	interacts with	Su(z)12
Ddx1	interacts with	Su(z)12
cin	interacts with	Borr
CG16719	interacts with	Borr
spn-A	interacts with	Borr
Axn	interacts with	tra
Axn	interacts with	Pde8
CG14995	interacts with	spir
tok	interacts with	Borr
tok	interacts with	spn-A
Ptpmeg	interacts with	Su(z)12
cactin	interacts with	cos
cactin	interacts with	bon
tra	interacts with	e
cos	interacts with	pot
pbl	interacts with	cos
Lcp65Ag1	interacts with	tra
Lcp65Ag1	interacts with	Yp1
Btk29A	interacts with	Pde8
Pde8	interacts with	cos
osa	interacts with	cos
osa	interacts with	sec23
osa	interacts with	Pde8
osa	interacts with	pot
wee	interacts with	cos
wee	interacts with	sec23
mbo	interacts with	cos
mbo	interacts with	Pde8
mbo	interacts with	sec23
mbo	interacts with	pot
vap	interacts with	Su(z)12
alph	interacts with	cos
alph	interacts with	Pde8
alph	interacts with	sec23
alph	interacts with	pot
Rab5	interacts with	Su(z)12
tum	interacts with	cos
tum	interacts with	sec23
tum	interacts with	pot
Su(H)	interacts with	cos
Su(H)	interacts with	sec23
Su(H)	interacts with	pot
pot	interacts with	cos
pot	interacts with	sec23
sec23	interacts with	pot
cnc	interacts with	toy
cnk	interacts with	cos
cnk	interacts with	sec23
Su(z)12	interacts with	CG2678
Su(z)12	interacts with	spn-A
wls	interacts with	Su(z)12
asf1	interacts with	rdo
asf1	interacts with	CG16719
asf1	interacts with	Borr
thr	interacts with	rdo
thr	interacts with	bon
thr	interacts with	CG16719
thr	interacts with	Borr
dmt	interacts with	rdo
dmt	interacts with	CG16719
dmt	interacts with	Borr
Caf1	interacts with	Borr
Caf1	interacts with	rdo
Caf1	interacts with	bon
E(z)	interacts with	Borr
E(z)	interacts with	rdo
E(z)	interacts with	bon
