p2s3->587 p2s4->568 p2s5->469 p2s6->329 p2s7->162 p2s8->41  p2s9->18 p2s10->11 p2s11->5  p2s12->4 p2s13->2 p2s14->2 p2s15->2 p2s16->2 p2s17->2 p2s18->2
p3s3->575 p3s4->424 p3s5->170 p3s6->35  p3s7->15  p3s8->4   p3s9->3  p3s10->2  p3s11->2  p3s12->2 
p4s3->502 p4s4->191 p4s5->18  p4s6->5   p4s7->3   p4s8->2   p4s9->2 
p5s3->367 p5s4->35  p5s5->5   p5s6->2   p5s7->2 
p6s3->219 p6s4->15  p6s5->3   p6s6->2 
p7s3->64  p7s4->5   p7s5->2 
p8s3->20  p8s4->3   p8s5->2
p9s3->15  p9s4->2 
p10s3->5  p10s4->2 
p11s3->8  p11s4->2 
p12s3->3
p13s3->2
p14s3->2
p15s3->2
p16s3->2
p17s3->2