1	Su(z)12
2	emp
3	CG2678
4	crc
5	pros
6	neur
7	Rab5
8	Rab7
9	Mmp2
10	W
11	bowl
12	fd59A
13	e
14	ben
15	rdo
16	lin
17	tra
18	tra2
19	cathD
20	d
21	lva
22	pbl
23	CG33205
24	da
25	cactin
26	hpo
27	Sema-2a
28	Eip74EF
29	eg
30	Arc42
31	toy
32	Galpha73B
33	RhoGAPp190
34	MED11
35	cher
36	BicD
37	MYPT-75D
38	mus304
39	CdsA
40	btl
41	Cyt-c-d
42	tok
43	ttk
44	tamo
45	CG6416
46	flfl
47	Pvr
48	kay
49	Jra
50	msk
51	tll
52	Tm1
53	srp
54	Btk29A
55	fred
56	Src64B
57	Mmp1
58	sll
59	Hmgs
60	caps
61	Su(var)2-10
62	CycB
63	spir
64	spn-A
65	Ptpmeg
66	qua
67	msn
68	ena
69	spen
70	emc
71	tsh
72	Dat
73	Lac
74	dup
75	CG3075
76	Akap200
77	CG18369
78	bnl
79	sec23
80	Pde8
81	Arp66B
82	cos
83	Borr
84	140up
85	Dhc64C
86	Not1
87	CG9520
88	bib
89	mib1
90	cas
91	Abi
92	betaTub56D
93	nej
94	dlg1
95	Lcp65Ag1
96	Es2
97	MED24
98	Vhl
99	tral
100	sns
101	mbl
102	sav
103	lola
104	robo
105	CG32486
106	santa-maria
107	stumps
108	abd-A
109	dock
110	Lar
111	l(1)G0289
112	Abl
113	Syb
114	dome
115	ofs
116	MED4
117	scrib
118	siz
119	cbx
120	dsx
121	Sb
122	sax
123	foxo
124	Cyp1
125	brm
126	rad50
127	chico
128	cp309
129	hdc
130	Axn
131	Apc2
132	PhKgamma
133	eya
134	sktl
135	sqd
136	Akt1
137	scyl
138	cnk
139	CG8149
140	CG34379
141	Yp1
142	yrt
143	bap
144	tud
145	ct
146	tup
147	G-ialpha65A
148	knrl
149	Pkn
150	Sry-delta
151	Alh
152	pnut
153	phyl
154	CG17739
155	B4
156	CG2681
157	tow
158	hkl
159	sina
160	ry
161	rux
162	boss
163	Mkp3
164	inaC
165	sno
166	jagn
167	dpn
168	wrapper
169	Ca-alpha1D
170	E2f
171	Dp
172	l(2)efl
173	cnc
174	Atg5
175	acj6
176	Trl
177	d4
178	CG16719
179	CadN
180	gro
181	sec13
182	klar
183	Rack1
184	Sobp
185	ash1
186	inv
187	shot
188	Oseg1
189	Spred
190	puc
191	Atg6
192	CG3829
193	sle
194	Cka
195	form3
196	Pk61C
197	Pcaf
198	sbb
199	Ef1gamma
200	FKBP59
201	Eip71CD
202	xmas-2
203	ppan
204	Iswi
205	ine
206	Tina-1
207	bon
208	pot
209	chic
210	Hem
211	chif
212	S6kII
213	wal
214	wls
215	Ddx1
216	Sulf1
217	CG3987
218	Abd-B
219	Uba1
220	bigmax
221	NAT1
222	wupA
223	Vps28
224	G-oalpha47A
225	G-salpha60A
226	dsf
227	Khc
228	CG10641
229	Alk
230	ey
231	noc
232	ix
233	Optix
234	sdt
235	Sxl
236	rib
237	sas
238	Scgdelta
239	sw
240	fal
241	ea
242	Ice
243	cic
244	Dok
245	rhea
246	Glycogenin
247	cin
248	chp
249	Dlic2
250	Pk92B
251	Pak
252	Lim1
253	CG34450
254	Su(H)
255	CG12301
256	lilli
257	toe
258	qkr58E-3
259	up
260	hep
261	Dap160
262	l(2)gd1
263	hkb
264	beta4GalNAcTA
265	Mer
266	Mtl
267	spin
268	mfas
269	frc
270	Krn
271	mam
272	brk
273	Ark
274	mmy
275	mri
276	Crk
277	ssh
278	fs(1)K10
279	Psn
280	CG9509
281	CkIIalpha
282	car
283	capu
284	cact
285	Patj
286	dpp
287	xl6
288	dally
289	Pi3K92E
290	E(bx)
291	emb
292	CtBP
293	Dad
294	amx
295	Ank2
296	CG34417
297	scra
298	dsd
299	Ephrin
300	Appl
301	sty
302	RhoL
303	twi
304	tub
305	ftz-f1
306	wg
307	LanB1
308	LanA
309	LanB2
310	Chi
311	nmo
312	ics
313	oaf
314	dco
315	Dys
316	drm
317	RpL30
318	how
319	dei
320	CG1244
321	Chc
322	Orct
323	sgl
324	CG17221
325	gkt
326	by
327	Pka-C3
328	vlc
329	fl(2)d
330	Nf1
331	CG6372
332	Rho1
333	kuk
334	l(2)gl
335	Ald
336	jumu
337	glu
338	fs(2)ltoPP43
339	CycE
340	CG8247
341	CSN4
342	18w
343	bs
344	Nrt
345	mask
346	gl
347	Cp1
348	ex
349	jing
350	shrb
351	raw
352	CG9445
353	gbb
354	Hs2st
355	sls
356	kis
357	run
358	pnr
359	pn
360	pnt
361	Fmr1
362	Myo31DF
363	ALiX
364	sgg
365	mbt
366	Sin3A
367	dnc
368	morgue
369	Set2
370	exu
371	odd
372	esc
373	dah
374	Taf4
375	Jafrac2
376	Fas3
377	wus
378	Wnt5
379	sprt
380	jar
381	v
382	Snap
383	vap
384	Src42A
385	esg
386	zfh1
387	alien
388	peb
389	par-1
390	hyd
391	trc
392	Eip63E
393	ird5
394	bl
395	Syx1A
396	drl
397	rg
398	apt
399	svr
400	sar1
401	Tab2
402	zfh2
403	dj
404	tum
405	yellow-f
406	p53
407	ImpE3
408	cbt
409	dl
410	Dl
411	Sur
412	Rpd3
413	CG4945
414	eve
415	Stat92E
416	ken
417	dpld
418	CG1942
419	Dcp-1
420	Tak1
421	cg
422	fw
423	tutl
424	bhr
425	ash2
426	mth
427	numb
428	14-3-3zeta
429	Lis-1
430	alpha-Spec
431	twf
432	Bap60
433	drk
434	Nrx-IV
435	trn
436	chn
437	RhoGAP68F
438	CycA
439	LIMK1
440	Rca1
441	pelo
442	CG32082
443	pyd
444	Mlc1
445	meso18E
446	rdx
447	t
448	alph
449	elav
450	shg
451	shn
452	th
453	lmd
454	enok
455	loco
456	disco
457	Gtp-bp
458	crol
459	Sema-1b
460	dom
461	Aph-4
462	Hr78
463	kuz
464	mbo
465	par-6
466	ast
467	CG9769
468	Rbp9
469	hyx
470	sced
471	ninaE
472	Dscam
473	Eip63F-1
474	lic
475	Idgf5
476	Idgf4
477	Mbs
478	opa
479	lwr
480	wee
481	Cks30A
482	fax
483	bun
484	bnb
485	Apc
486	ytr
487	blow
488	Hph
489	fs(1)M3
490	chinmo
491	CG13850
492	E2f2
493	eIF-4a
494	stil
495	Sh
496	l(3)mbt
497	osa
498	Cip4
499	kkv
500	pcm
501	Hr46
502	dib
503	Idgf1
504	SelD
505	eff
506	glec
507	E(z)
508	Pink1
509	caup
510	pav
511	PebIII
512	flw
513	aft
514	fog
515	ksr
516	Caf1
517	grp
518	Ggamma1
519	cort
520	brat
521	NetB
522	Arc-p34
523	fru
524	CG12896
525	Rheb
526	bt
527	dmt
528	CG14995
529	tou
530	Mhc
531	Msp-300
532	Pgant35A
533	Pen
534	tld
535	Tl
536	tkv
537	CG4500
538	CG8216
539	snf
540	CG9104
541	sn
542	cta
543	eIF-4E
544	ecd
545	EcR
546	LCBP1
547	Antp
548	Myo61F
549	Moe
550	Traf6
551	ap
552	msi
553	Pop2
554	baz
555	bcd
556	Atpalpha
557	pdm2
558	tin
559	Idgf2
560	slam
561	trio
562	qm
563	uzip
564	N
565	CG17470
566	SelG
567	Cct1
568	Atx2
569	her
570	pio
571	chrw
572	prod
573	prd
574	Prm
575	thr
576	stg
577	l(2)37Cc
578	Mef2
579	sli
580	dec-1
581	dos
582	Dif
583	Hs6st
584	asf1
585	Mitf
586	Pvf1
587	Dredd
588	poe
